/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: 'لا أذونات',
      description: 'أنت لست مسؤول البلوكليت',
    },
  },
  login: {
    reLogin: 'إعادة الاتصال',
    description: 'يجب عليك الاتصال بمحفظة DID الخاصة بك للوصول إلى {name}',
    already: 'أنت متصل بصفتك',
    connectWallet: 'قم بتوصيل محفظة DID',
    closeWindow: 'أغلق النافذة',
    accessLimit: {
      title: 'الوصول إلى الصفحة محدود',
      description:
        'هذه الصفحة تتطلب جوازات السفر التالية للوصول واستخدم المحفظة لتغييرها أو تقديم طلب للحصول على الجواز المقابل.',
      alreadyHavePassport: 'لدي جواز السفر بالفعل',
      connectWithPassport: 'اتصل باستخدام هذه الجواز السفر',
      buyPassport: 'شراء جواز السفر',
    },
    switchDid: {
      title: 'تغيير الحساب',
      scan: 'استخدم الطرق التالية لتغيير الحساب',
      confirm: 'قم بتأكيد التبديل في محفظتك الرقمية للهوية',
      success: 'تم التبديل بنجاح',
    },
    switchSpecifiedDid: {
      title: 'تغيير الحساب',
      scan: 'تحتاج إلى التبديل إلى DID الخاص بـ {did} لإكمال الإجراءات التالية.',
      confirm: 'قم بتأكيد التبديل في محفظتك لضمان الهوية الرقمية',
      success: 'تم التبديل بنجاح',
    },
    connect: {
      title: 'اتصل',
      scan: 'يرجى استخدام الطرق التالية لإكمال الاتصال',
      confirm: 'أكد في حسابك',
      success: 'تم الاتصال بنجاح',
    },
    needManualClose: 'تم تسجيل الدخول بنجاح، إن لم يتم إغلاق النافذة تلقائيًا، يُرجى إغلاقها يدويًا.',
    connectWithPassport: 'اتصل بهذا الجواز',
    invalidRedirectUrl: 'عنوان إعادة توجيه غير صالح',
    issueKyc: {
      pageDescription:
        'أكمل التحقق لتأمين حسابك والحصول على NFT يمكن إعادة استخدامه، والذي يمكن الثقة به من قبل المواقع الأخرى (تحقق مرة واحدة وعرض في كل مكان).',
      verifyButton: 'التحقق',
      sendCodeButton: 'احصل على رمز التحقق',
      codeSentMessage:
        'لقد قمنا فقط بإرسال رمز التحقق إلى {email}، وسيكون الرمز صالحًا لمدة 30 دقيقة، يرجى التحقق من صندوق الوارد الخاص بك أو مجلد البريد العشوائي.',
      codeSentSuccess: 'تم إرسال رمز التحقق بنجاح',
      claim: 'شهادة بريد إلكتروني موثقة',
      scan: 'قم بتوصيل محفظة DID الخاصة بك لتلقي الشهادة',
      confirm: 'تأكيد في حسابك',
      success: 'تهانينا! لقد قمت بالتحقق من بريدك الإلكتروني بنجاح وادعى الشهادة في محفظتك DID.',
      backToHome: 'العودة إلى الصفحة الرئيسية',
      emailPlaceholder: 'عنوان بريدك الإلكتروني',
      verifyTitle: 'تحقق من عنوان بريدك الإلكتروني',
      issueTitle: 'مطالبة بالتحقق من البريد الإلكتروني NFT',
      verifyAction: 'التحقق',
      issueAction: 'ادعاء',
      issueTarget: 'أنت {action} للـ DID التالي ، انقر على الصورة الرمزية لإضافة DID آخر',
    },
    updateKyc: {
      button: 'تقديم الشهادة',
      title: 'عرض شهادة البريد الإلكتروني المحققة',
      scan: 'قم بتوصيل محفظة DID الخاصة بك لتقديم الشهادة',
      confirm: 'أكد في حسابك',
      success: 'تهانينا! تم التحقق من NFT الخاص بك وتم قبوله.',
    },
    invalidOpenerUrl: 'عنوان URL الخاص بالافتتاح غير صحيح',
  },
  studio: {
    home: 'استوديو',
    preferences: 'مُنشئ التفضيلات',
    localization: 'تعريب',
    branding: 'صور العلامة التجارية',
    ratio: 'نسبة',
    size: 'حجم',
    count: 'عد',
    tip: 'نصيحة',
    change: 'انقر على الشعار للتغيير.',
    order: 'طلب',
    orderTip: 'اسحب للتغيير',
    orderTipLong: 'اسحب لتغيير، إذا حذفت أي لقطات شاشة على القرص، يرجى تحديث الصفحة.',
    type: 'نوع',
    videoTipLong: 'انقر على الغلاف لتحرير رابط الفيديو.',
    video: 'فيديو',
    videoTooltip: 'اسحب لتغيير الترتيب.',
    videoType: 'مواقع الويب المدعومة',
    videoDialogTitle: 'إضافة فيديو',
    videoDialogEditTitle: 'تحرير/حذف الفيديو',
    videoInputLabel: 'أدخل رابط فيديو YouTube أو Vimeo',
    videoDialogNoSrc: 'يرجى إدخال رابط فيديو صحيح',
    duplicateVideo: 'تم إضافة هذا الفيديو',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
    preview: 'معاينة',
    delete: 'حذف',
    title: 'توفير صور لـ {title}',
    description: 'لمزيد من المعلومات، يرجى الرجوع إلى',
    documentation: 'التوثيق',
  },
  blocklet: {
    startApplication: 'بدء التطبيق',
    startDescription: 'جاهز للبدء {name}',
    start: 'ابدأ',
    starting: 'جاري البدء...',
    open: 'افتح',
    suspended: 'تم إيقاف التطبيق',
    manageSubscription: 'إدارة الاشتراك',
    suspendedCausedByExpired:
      'تم إنهاء هذا التطبيق بسبب إلغاء الاشتراك في {canceledAt}. يمكنك استئناف اشتراكك قبل {deadline}.',
    suspendedCausedByPastDue:
      'تم تعليق هذا التطبيق بسبب متأخرات دفع الاشتراك. أكمل التجديد قبل {deadline} لاستئناف الخدمة. بعد الموعد النهائي، لن تتمكن من التجديد أو الاستئناف.',
    willBeSuspendedSoon:
      'سيتوقف هذا التطبيق عن الخدمة في {deadline} لأن الاشتراك على وشك الإلغاء. إذا كنت ترغب في مواصلة استخدامه، فيرجى استعادة اشتراكك في الوقت المناسب.',
    suspendedCausedByTerminated:
      'تم إنهاء التطبيق بسبب إلغاء الاشتراك، والذي تم إلغاؤه في {canceledAt}، وسيتم الاحتفاظ بالبيانات حتى {deadline}؛ وقبل حذف البيانات، يمكنك عمل نسخة احتياطية للبيانات إلى DID Spaces.',
    terminated: 'تم إنهاء التطبيق',
    gotoVisitError: 'غير قادر على الوصول إلى URL البلوكلت، الرجاء المحاولة مرة أخرى لاحقًا.',
    payNow: 'ادفع الآن',
    startLoadingText: 'الخدمة قيد التشغيل وقد تستغرق بضع دقائق، يرجى الانتظار...',
    startingProgress: {
      starting: 'بدء {name}...',
      success: '{name} بدأ بنجاح',
      failed: 'فشل {name} في البدء',
    },
  },
  setup: {
    steps: {
      connect: 'اتصل',
      didSpace: 'مساحات المصادقة الرقمية',
      config: 'تهيئة',
      domain: 'المجال',
      access: 'الوصول',
      fuel: 'وقود',
      complete: 'كامل',
      introduction: 'مقدمة',
      selectNodeDesc: 'اختر خادم بلوكليت',
      launchAppDesc: 'تثبيت بلوكليت على الخادم',
      setupAppDesc: 'إعداد بلوكليت',
      launched: 'اكتمال',
      aigne: 'AIGNE Hub',
      branding: 'العلامة التجارية',
      accessTitle: 'التحكم في الوصول',
    },
    connect: {
      title: 'الاتصال بـ Blocklet',
      scan: 'استخدم الطرق التالية لتوفير ملف تعريف المستخدم وامتيازات مالك Blocklet ، ثم يمكنك تكوين Blocklet وإطلاقه.',
      confirm: 'أكد في حسابك',
      success: 'تم الاتصال بنجاح',
    },
    domain: {
      addTitle: 'ربط نطاق موجود (اختياري)',
      title: 'اختر نطاق',
      subTitle: 'اختر أو اشترِ نطاقًا مخصصًا لـ Blocklet الخاص بك',
      label: 'يرجى تقديم اسم مجال صالح',
      tipStart: 'يرجى التأكد',
      tipEnd: 'لديه نقطة للخادم الحالي',
      addingCert: 'جاري إنشاء الشهادة...',
      recordType: 'نوع السجل',
      recordValue: 'قيمة التسجيل',
      genCertSuccess: 'تم إصدار شهادة {domain} بنجاح',
      genCertFailed: 'فشل إصدار شهادة لـ {domain}: {message}',
      genCertFailedForNFTDomain:
        'تمت إضافة نطاق NFT بنجاح، ولكن فشل إنشاء شهادة HTTPS. يرجى المحاولة مرة أخرى في وقت لاحق.',
      buyDIDDomainTitle: 'اشتري نطاق DID (اختياري)',
      buyDIDDomainTips: 'بعد شراء نطاق DID، سيتم ربط النطاق تلقائيًا بـ Blocklet.',
      buyOrConnect: 'يمكنك شراء أو تكوين نطاق موجود',
      skipDescription:
        'يمكنك استخدام النطاقات الافتراضية مؤقتًا. هذه النطاقات غير مناسبة للاستخدام الإنتاجي ويجب عدم مشاركتها مع العملاء.',
    },
    didSpace: {
      title: 'قم بتكوين أماكن DID',
      subTitle: 'اتصل بـ DID Spaces لتخزين بيانات Blocklet الخاصة بك بشكل آمن',
      tips: 'نصائح',
      description: 'قم بتكوين عنوان مثيل مساحات DID وقم بتخزين بيانات التطبيق في مساحات DID بعد اتصال ناجح',
      label: 'يرجى تحديد خدمة مساحات ديد',
      connected: 'لقد تم الاتصال الناجح بمساحات DID',
      connect: 'اتصل الآن',
      reconnect: 'إعادة الاتصال',
      addressCannotEmpty: 'لا يمكن أن يكون العنوان فارغًا',
      addressNotValid: '{url} ليس عنوانًا صالحًا.',
      authorize: {
        title: 'قم بتوصيل {appName} إلى أماكن DID',
        scan: 'استخدم الطرق التالية للسماح للتطبيق {appName} بالاتصال بمساحات DID',
        success: 'تم الاتصال بنجاح',
      },
    },
    config: {
      title: 'تكوين',
      subTitle: 'عناصر التكوين الأخرى (ستحتاج أيضًا لتعيين العناصر التالية)',
    },
    complete: {
      title: 'تطبيقك جاهز للانطلاق',
      failedTitle: 'فشل في بدء التطبيق',
      backToServer: 'العودة إلى خادم بلوكليت',
      notRunning: 'فشل التطبيق في البدء من المحاولة الأولى، يرجى إعادة المحاولة',
      readyToStart: 'تطبيقك على وشك أن يصبح جاهزًا',
      opening: 'جارٍ الفتح...',
    },
    fuel: {
      title: 'الوقود المطلوب للبدء',
      tipStart: 'فتحة',
      tipEnd:
        'يتطلب هذا التطبيق رصيدًا ليعمل بشكل صحيح ، حيث يتم حفظ الأموال في محفظة التطبيق ويمكن استخدامها لأغراض رسوم المعاملات. يمكنك سحب رصيدك في أي وقت عندما لا يكون لديك التطبيق قيد التشغيل بعد الآن.',
      addressTitle: 'حساب التطبيق',
      addressTip: 'قم بتعبئة التطبيق بمحفظة DID',
      need: 'احتياج',
      current: 'حالي',
      fuelApp: 'تزويد التطبيق بالوقود',
      subTitle: 'توفير الوقود للتطبيق لضمان تشغيله بشكل طبيعي.',
    },
    title: 'الإعداد',
    next: 'التالي',
    previous: 'السابق',
    continue: 'استمر',
    skip: 'تخطى',
    startNow: 'ابدأ الآن',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
    aigne: {
      config: 'تكوين',
      observability: 'قابلية المراقبة',
      playground: 'ملعب',
      title: 'تهيئة AIGNE Hub',
      subTitle: 'قم بتوصيل AIGNE Hub لتمكين قدرات الذكاء الاصطناعي لـ Blocklet الخاص بك.',
    },
    connectAccount: {
      title: 'ربط الحساب',
      subTitle: 'قم بتوصيل طرق تسجيل دخول متعددة لسهولة الوصول الآمن إلى Blocklet الخاص بك',
      wallet: 'محفظة DID',
      walletDesc: 'أكثر أمانًا، يعمل على جميع الأجهزة، موصى به بشدة',
      passkey: 'مفتاح المرور',
      passkeyDesc: 'بصمة الإصبع أو التعرف على الوجه، تسجيل دخول آمن بنقرة واحدة',
      email: 'حساب البريد الإلكتروني',
      emailDesc: 'الطريقة الافتراضية للنظام، يوصى بربط حسابات أخرى لتحسين الأمان',
      recommended: 'موصى به',
      connect: 'اتصال',
      connected: 'متصل',
      statusSuccess:
        'ممتاز! لقد قمت بإعداد {count} طرق لتسجيل الدخول ويمكنك اختيار الطريقة الأكثر ملاءمة للوصول إلى Blocklet.',
      statusSuggestion:
        'نوصي بتوصيل طرق تسجيل دخول متعددة لتوفير الراحة والأمان - يمكنك دائمًا الوصول إلى blocklet الخاص بك بسهولة.',
      securityTip:
        'مهم: لديك حاليًا تسجيل الدخول عبر البريد الإلكتروني فقط. في حالة الفقدان، لا يمكنك إدارة التطبيق. يوصى بشدة بتوصيل محفظة أو القياسات الحيوية كنسخة احتياطية.',
      skipBinding: 'تخطى الآن',
    },
    wizardTitle: 'معالج الإعداد',
    wizardSubTitle: 'تهانينا! Blocklet جاهز، فلنقم بإعداد محتوى مخصص بسرعة',
    wizardTooltip: 'انقر هنا لإعادة فتح المعالج',
    stepOf: 'الخطوة {current} من {total}',
    finished: 'إنهاء',
    branding: {
      title: 'العلامة التجارية والشعار',
      subTitle: 'أعط Blocklet الخاص بك اسمًا ووصفًا وشعارًا لتمييزه',
    },
    wizardLoading: 'بدء معالج الإعداد ، يرجى الانتظار...',
    accessControl: {
      title: 'التحكم في الوصول',
      subTitle: 'تعيين التحكم في الوصول لإدارة من يمكنه استخدام Blocklet الخاص بك',
    },
    later: 'الإعداد لاحقًا',
  },
  user: {
    walletNotification: 'إشعار محفظة DID',
    emailNotification: 'تنبيه البريد الإلكتروني',
    smsNotification: 'إشعار الرسائل القصيرة',
    addWebhook: 'إضافة خطاف ويب جديد',
  },
  pageTitle: {
    login: 'تسجيل الدخول',
    dashboard: 'لوحة تحكم بلوكليت',
    userCenter: 'مركز المستخدم',
    invite: 'استدعاء',
    issuePassport: 'إصدار جواز سفر',
    lostPassport: 'تم فقد جواز السفر',
  },
  errorPage: {
    404: {
      title: 'عذرًا! لم يتم العثور على الصفحة',
      description: 'يبدو أن الصفحة التي تبحث عنها غير موجودة.',
      backHome: 'إذا كنت زائرًا، يمكنك <a href="{url}">العودة إلى الصفحة الرئيسية</a>',
      goToDashboard: 'إذا كنت مالك الموقع، يمكنك <a href={url}>تسجيل الدخول إلى لوحة القيادة</a>.',
    },
  },
  common: {
    branding: 'العلامة التجارية',
    theming: 'موضوع',
    navigation: 'التنقل',
    sitemap: 'خريطة الموقع',
    advanced: 'متقدم',
    performance: 'الأداء',
    docs: 'وثائق',
    comingSoon: 'قريبا',
    accessKeys: 'مفاتيح API',
    required: 'مطلوب',
  },
  connectCli: {
    title: 'اتصل لإنشاء مفتاح وصول',
    scan: 'امسح رمز الاستجابة السريعة التالي لإنشاء مفتاح الوصول',
    success: 'تم التفويض بنجاح',
    successDesc: 'تم إنشاء مفتاح الوصول بنجاح. يمكنك إغلاق هذه الصفحة بأمان.',
    invalidSession: 'جلسة غير صالحة',
    invalidSessionDesc:
      "الجلسة غير موجودة أو انتهت صلاحيتها، يرجى استخدام الأمر 'blocklet deploy --endpoint {endpoint}' لإعادة توليد مفتاح الوصول.",
    connectionError: 'فشل في توليد مفتاح الوصول',
    home: 'العودة إلى الصفحة الرئيسية',
    tips: {
      title: 'توليد مفتاح وصول',
      item1: 'يدعم النشر المحلي لـ Blocklets في التطبيق الحالي',
      item2: 'سيتم عرضه في قائمة مفاتيح الوصول للتطبيق',
      item3: 'يمكنك إلغاء مفتاح الوصول في القائمة في أي وقت',
    },
    upload: 'يمكنك الآن تحميل Blocklets محلية باستخدام مفتاح الوصول الذي تم إنشاؤه.',
    closeDelay: 'سيتم إغلاق هذه الصفحة خلال {seconds} ثواني.',
  },
  notFoundOauthClient: 'لم يتم العثور على تطبيق OAuth ، يرجى التحقق من إعدادات OAuth الخاصة بك ثم حاول مرة أخرى.',
  userCenter: {
    addWebhook: 'إضافة إشعار خارجي',
    cancel: 'إلغاء',
    common: {
      cancel: 'إلغاء',
      confirm: 'تأكيد',
      invalid: 'غير صالح',
      nft: 'NFTs',
      noNFT: 'لا NFT',
      required: 'مطلوب',
    },
    commonSetting: {
      locale: 'اللغة المفضلة',
      title: 'الإعدادات الشائعة',
    },
    confirm: 'تأكيد',
    createdAt: 'أول وقت نشط',
    currentPassport: 'جواز سفر',
    currentSession: 'الجلسة الحالية',
    dangerZone: {
      deleteAccount: 'حذف الحساب',
      title: 'منطقة الخطر',
      deleteAccountDescription:
        'حذف الحساب سيمنعك من تسجيل الدخول بهذا الحساب، وسيتم حذف بياناتك تمامًا من المنصة ولن تتمكن من استرجاعها.',
      delete: 'حذف',
    },
    destroyMyself: {
      error: 'فشل حذف الحساب',
    },
    deviceType: 'نوع الجهاز',
    emailNotification: 'إشعار البريد الإلكتروني',
    expired: 'منتهي الصلاحية',
    lastLoginIp: 'آخر تسجيل دخول IP',
    logout: 'تسجيل خروج',
    logoutThisSession: 'تسجيل خروج من هذه الجلسة',
    logoutThisSessionConfirm: 'هل أنت متأكد من تسجيل الخروج من هذه الجلسة؟',
    noPassport: 'لا جواز سفر بعد',
    notificationManagement: 'الإشعارات',
    offline: 'غير متصل',
    online: 'نشط',
    passport: 'جوازات سفر',
    platform: 'منصة',
    privacyManagement: 'الخصوصية',
    pushNotification: 'إشعار دفع (powered by PushKit)',
    remove: 'إلغاء',
    saveSuccess: 'تم الحفظ بنجاح',
    sessionManagement: 'إدارة الجلسة',
    storage: {
      spaces: {
        tips: 'نصائح',
        label: 'أدخل DID Spaces Gateway',
        connectedWithName: 'لقد تم الاتصال بنجاح بـ {name}',
        gateway: {
          delete: {
            failed: 'فشل حذف gateway',
          },
        },
        provideNFT: {
          title: 'الرجاء عرض DID Spaces NFT لـ {appName}',
          scan: 'استخدم محفظة DID الخاصة بك للسماح للتطبيق {appName} بإظهار DID Space NFT',
          success: 'تم الاتصال بنجاح',
        },
        connect: {
          useWallet: 'الاتصال بـ DID Wallet',
          useWalletReconnect: 'إعادة الاتصال بـ DID Wallet',
          providerForStorage: 'يرجى توصيل DID Spaces الخاصة بك',
        },
        connected: {
          title: 'مساحات DID متصلة',
          tag: 'متصل',
          switch: 'تبديل DID Spaces',
        },
      },
    },
    thirdPartyLogin: {
      connect: 'اتصل',
      disconnect: 'قطع الاتصال',
      mainProviderCantRemove: 'لا يُسمح بحذف الحساب الرئيسي',
      title: 'الحسابات المتصلة',
      confirmUnbind: 'هل أنت متأكد من فك الارتباط مع {name}؟',
      confirmUnbindDescription:
        'لن تتمكن من تسجيل الدخول إلى هذا الحساب باستخدام {name} بعد فك الربط. إذا كنت لا تزال مسجلاً الدخول باستخدام {name} بعد فك الربط، سيتم إنشاء حساب جديد تلقائيًا!',
      disconnectPasskey: 'هل أنت متأكد من إزالة {name}؟',
      disconnectPasskeyDescription:
        'لن تتمكن من تسجيل الدخول باستخدام هذا passkey بعد الإزالة. إذا كنت لا تزال مسجلاً باستخدام هذا passkey بعد الإزالة، فسيتم إنشاء حساب جديد تلقائيًا!',
      walletAccountCantRemove: 'لا يسمح بإزالة حساب Wallet',
      mainAccount: 'الحساب الرئيسي',
      walletAccount: 'حساب Wallet',
      dontSupportRemoveinArcSphere: 'لا يدعم إزالة مفتاح المرور في ArcSphere، يرجى الإزالة في متصفح سطح المكتب',
      confirmBindWallet: 'قم بربط محفظة DID الخاصة بك؟',
      confirmBindWalletDescription:
        'بمجرد الاتصال، ستتمكن من تسجيل الدخول باستخدام محفظة DID الخاصة بك. هذا الاتصال دائم ولا يمكن تغييره، لذا يرجى التأكد من أنك تتصل بالحساب الصحيح.',
    },
    unknown: 'مجهول',
    updatedAt: 'آخر وقت نشط',
    user: 'مستخدم',
    walletNotification: 'إشعار DID Wallet',
    walletOS: 'Wallet OS',
    webhook: {
      slack: 'Slack',
      url: 'رابط مخصص',
    },
    webhookTested: 'تم إرسال رسالة اختبار',
    toPublic: 'الصفحة العامة "{name}"',
    logoutAll: 'تسجيل خروج من جميع جلسات {type}',
    logoutAllTips: 'لن يتم تسجيل الخروج من الجلسة الحالية',
    logoutAllSession: 'تسجيل خروج من جميع جلسات {type}',
    logoutAllSessionConfirm: 'هل أنت متأكد من تسجيل الخروج من جميع جلسات {type}؟',
    actions: 'إجراءات',
  },
  aigne: {
    notAuthorized: 'غير مصرح به',
    accessTips: {
      tips1: '{appName} سيتمكن من الوصول إلى {accessAppName} والتصرف نيابة عنك',
      tips2: 'تقدم فقط إذا كنت تثق في {appName}',
      tips3: 'يمكنك إلغاء الوصول في أي وقت في <a href="{url}" target="_blank">إعدادات {accessAppName}</a>',
      switchPassport: 'سيتم استخدام Passport {required_roles} لإكمال التفويض',
      switchPassportRequired: 'يلزم جواز سفر {required_roles} لإكمال التفويض، يرجى تغيير الإذن.',
      title: 'اتصل بـ {appName}',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: 'عنوان التطبيق الذي تم تكوينه ليس في قائمة النطاقات، يرجى التحقق من التكوين.',
    viewConfig: 'عرض التكوين',
    viewDomains: 'عرض قائمة النطاقات',
  },
};
