/* eslint-disable prettier/prettier */
export default {
  pageTitle: {
    login: 'Login',
    dashboard: 'Blocklet Dashboard',
    userCenter: 'User Center',
    invite: 'Invite',
    issuePassport: 'Issue Passport',
    lostPassport: 'Lost Passport',
  },
  auth: {
    noPermission: {
      title: 'No Permission',
      description: 'You are not the administrator of the blocklet',
    },
  },
  login: {
    reLogin: 'Reconnect',
    description: 'You must connect your DID Wallet to access {name}',
    already: 'You are connected as',
    connectWallet: 'Connect DID Wallet',
    closeWindow: 'Close window',
    switchDid: {
      title: 'Switch Account',
      scan: 'Scan the QR code with your wallet to switch accounts',
      confirm: 'Confirm switch in your wallet',
      success: 'Account switched',
    },
    switchSpecifiedDid: {
      title: 'Switch Account',
      scan: 'Switch to {did} to continue',
      confirm: 'Confirm switch in your wallet',
      success: 'Account switched',
    },
    connect: {
      title: 'Connect',
      scan: 'Scan the QR code with your wallet to connect',
      confirm: 'Confirm in your wallet',
      success: 'Connected',
    },
    accessLimit: {
      title: 'Access Restricted',
      description:
        'This page requires a passport to access. Connect your wallet to use an existing passport or get a new one.',
      alreadyHavePassport: 'I have a passport',
      connectWithPassport: 'Connect with passport',
      buyPassport: 'Buy Passport',
    },
    connectWithPassport: 'Connect with this passport',
    needManualClose: 'Login successful. You can close this window.',
    invalidRedirectUrl: 'Invalid redirect URL',
    invalidOpenerUrl: 'Invalid opener URL',
    issueKyc: {
      verifyTitle: 'Verify Your Email Address',
      issueTitle: 'Claim Email Verification NFT',
      verifyAction: 'verifying',
      issueAction: 'claiming',
      emailPlaceholder: 'Your email address',
      pageDescription:
        'Complete the verification to secure your account and get a reusable NFT, which can be trusted by other sites (verify once and present everywhere).',
      issueTarget: 'You are {action} for the following DID, click the avatar to add another DID',
      verifyButton: 'Verify',
      sendCodeButton: 'Get Verify Code',
      codeSentMessage:
        'We just sent a verification code to {email}, the code will be valid for 30 minutes, please check your inbox or spam folder.',
      codeSentSuccess: 'Verification code sent successfully',
      claim: 'Claim Email Verification NFT',
      scan: 'Connect your wallet to receive the NFT',
      confirm: 'Confirm in your wallet',
      success: 'Email verified! Your NFT has been added to your wallet.',
      backToHome: 'Back to Home',
    },
    updateKyc: {
      button: 'Present NFT',
      title: 'Present Your Email Verification NFT',
      scan: 'Connect your wallet to present the NFT',
      confirm: 'Confirm in your wallet',
      success: 'NFT verified and accepted.',
    },
  },
  studio: {
    home: 'Studio',
    preferences: 'Preference Builder',
    branding: 'Branding Images',
    localization: 'Localization',
    type: 'Type',
    ratio: 'Ratio',
    size: 'Size',
    count: 'Count',
    tip: 'Tip',
    title: 'Supply Images for {title}',
    description: 'For more information, please refer to the',
    documentation: 'documentation',
    change: 'Click the logo to change.',
    order: 'Order',
    orderTip: 'drag to change',
    orderTipLong: 'Drag to change, if you delete any screenshots on the disk, please refresh the page.',
    videoTipLong: 'Click the cover to edit the video link.',
    video: 'Video',
    videoTooltip: 'Drag to change order.',
    videoType: 'Supported websites',
    videoDialogTitle: 'Add Video',
    videoDialogEditTitle: 'Edit/Delete Video',
    videoInputLabel: 'Enter YouTube or Vimeo video link',
    videoDialogNoSrc: 'Please enter a valid video link',
    duplicateVideo: 'This video has been added',
    confirm: 'Confirm',
    cancel: 'Cancel',
    preview: 'Preview',
    delete: 'Delete',
  },
  blocklet: {
    startApplication: 'Start Application',
    startDescription: 'Ready to start {name}',
    start: 'Start',
    starting: 'Starting...',
    startLoadingText: 'Service is starting and may take a few minutes, please wait...',
    open: 'Open',
    suspended: 'Application suspended',
    terminated: 'Application terminated',
    suspendedCausedByExpired:
      'This application has been terminated due to subscription cancellation on {canceledAt}. You can resume your subscription before {deadline}.',
    suspendedCausedByPastDue:
      'This application has been suspended due to subscription payment arrears. Complete the renewal before {deadline} to resume service. After the deadline, you will not be able to renew or resume.',
    willBeSuspendedSoon:
      'This application will stop service on {deadline} because the subscription is about to be canceled. If you wish to continue using it, please restore your subscription promptly.',
    suspendedCausedByTerminated:
      'The application was terminated due to the cancellation of the subscription, which was canceled on {canceledAt}, and the data will be retained until {deadline}; before the data is deleted, you can back up the data to DID Spaces.',
    manageSubscription: 'Manage Subscription',
    gotoVisitError: 'Unable to access blocklet url, please try again later',
    payNow: 'Pay Now',
    startingProgress: {
      starting: 'Starting {name}...',
      success: '{name} started successfully',
      failed: '{name} failed to start',
    },
  },
  setup: {
    steps: {
      connect: 'Connect',
      didSpace: 'DID Spaces',
      config: 'Configuration',
      domain: 'Domain',
      access: 'Access',
      accessTitle: 'Access Control',
      fuel: 'Fuel',
      complete: 'Complete',
      introduction: 'Introduction',
      selectNodeDesc: 'Select Blocklet Server',
      launchAppDesc: 'Install Blocklet to Server',
      setupAppDesc: 'Setup Blocklet',
      launched: 'Complete',
      aigne: 'AIGNE Hub',
      branding: 'Branding',
    },
    connectAccount: {
      title: 'Connect Account',
      subTitle: 'Connect multiple login methods for easy and secure access to your blocklet',
      wallet: 'DID Wallet',
      walletDesc: 'More secure, works across devices, highly recommended',
      passkey: 'Passkey',
      passkeyDesc: 'Fingerprint or face recognition, one-tap secure login',
      email: 'Email Account',
      emailDesc: 'System default method, recommend connecting other accounts for better security',
      recommended: 'Recommended',
      connect: 'Connect',
      connected: 'Connected',
      statusSuccess:
        'Perfect! You have set up {count} login methods and can choose the most convenient way to access the blocklet.',
      statusSuggestion:
        'We recommend connecting multiple login methods for both convenience and security - you can always access your blocklet easily.',
      securityTip:
        'Important: You currently only have email login. If lost, you cannot manage the app. Strongly recommend connecting wallet or biometrics as backup.',
      skipBinding: 'Skip for now',
    },
    connect: {
      title: 'Connect to Blocklet',
      scan: 'Scan the QR code to connect your wallet and grant owner privileges to configure and launch the blocklet.',
      confirm: 'Confirm in your wallet',
      success: 'Connected successfully',
    },
    accessControl: {
      title: 'Access Control',
      subTitle: 'Set access control to manage who can use your Blocklet',
    },
    domain: {
      addTitle: 'Bind an existing domain (Optional)',
      buyDIDDomainTitle: 'Buy a DID Domain (Optional)',
      buyDIDDomainTips: 'After buying a DID Domain, the domain will be automatically bound to the blocklet.',
      title: 'Choose Domain',
      subTitle: 'Pick or buy a personalized domain for your Blocklet',
      label: 'Please provide a valid domain name',
      tipStart: 'Please make sure',
      tipEnd: 'has pointed to the current Server',
      addingCert: 'Generating certificate...',
      recordType: 'Record Type',
      recordValue: 'Record Value',
      skipDescription:
        'You can use the default domains for now. These domains are for development only and should not be shared with customers.',
      genCertSuccess: 'Certificate issued for {domain}',
      genCertFailed: 'Certificate generation failed for {domain}: {message}',
      genCertFailedForNFTDomain: 'NFT domain added, but HTTPS certificate generation failed. Please try again later.',
      buyOrConnect: 'You can purchase or configure an existing domain',
    },
    didSpace: {
      title: 'Configure DID Spaces',
      subTitle: 'Connect to DID Spaces to securely store your Blocklet data',
      tips: 'Tips',
      description: 'Configure your DID Spaces instance address to securely store application data',
      label: 'Select the DID Spaces service',
      connected: 'Connected to DID Spaces',
      connect: 'Connect Now',
      reconnect: 'Reconnect',
      addressCannotEmpty: 'Address cannot be empty',
      addressNotValid: '{url} is not a valid address',
      authorize: {
        title: 'Connect {appName} to DID Spaces',
        scan: 'Scan the QR code to allow {appName} to connect to DID Spaces',
        success: 'Connected',
      },
    },
    aigne: {
      config: 'Configuration',
      observability: 'Observability',
      playground: 'Playground',
      title: 'Config AIGNE Hub',
      subTitle: 'Connect AIGNE Hub to enable AI capabilities for your Blocklet',
    },
    branding: {
      title: 'Branding & Logo',
      subTitle: 'Give your Blocklet a name, description, and logo to make it stand out',
    },
    config: {
      title: 'Configuration',
      subTitle: 'Other configuration items (you will also need to set the following items)',
    },
    complete: {
      title: 'Your app is ready to go',
      readyToStart: 'Your app is about to be ready',
      failedTitle: 'Failed to start App',
      backToServer: 'Back to Blocklet Server',
      notRunning: 'App failed to start on the first shot, please retry',
      opening: 'Opening...',
    },
    fuel: {
      title: 'Fuel required to start',
      subTitle: 'Provide fuel for the application to ensure the application runs normally',
      tipStart: 'slot',
      tipEnd:
        ' is required for this application to work properly. The funds are saved in the application wallet and can be consumed for transaction gas purposes. You can withdraw your balance at any time when you no longer have the app running.',
      addressTitle: 'Application Account',
      addressTip: 'Fuel the application with DID Wallet',
      need: 'Need',
      current: 'Current',
      fuelApp: 'Fuel the application',
    },
    title: 'Setup',
    wizardTitle: 'Setup Wizard',
    wizardLoading: 'Starting setup wizard, please wait...',
    wizardSubTitle: 'Congratulations! Blocklet is ready, let’s quickly set up custom content',
    wizardTooltip: 'Click here to open the wizard again',
    stepOf: 'Step {current} of {total}',
    next: 'Next',
    previous: 'Previous',
    later: 'Setup Later',
    continue: 'Continue',
    skip: 'Skip',
    startNow: 'Start Now',
    finished: 'Finish',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  user: {
    walletNotification: 'DID Wallet notification',
    emailNotification: 'Email notification',
    smsNotification: 'SMS notification',
    addWebhook: 'Add New Webhook',
  },
  errorPage: {
    404: {
      title: 'Oops! Page Not Found',
      description: 'It seems the page you’re looking for doesn’t exist.',
      backHome: 'If you are a visitor, you can <a href="{url}">go back to the homepage</a>',
      goToDashboard: 'If you’re the site owner, you can <a href={url}>log in to the dashboard</a>.',
    },
  },
  common: {
    branding: 'Branding',
    theming: 'Theming',
    navigation: 'Navigation',
    sitemap: 'Sitemap',
    advanced: 'Advanced',
    performance: 'Performance',
    docs: 'Docs',
    comingSoon: 'Coming Soon',
    accessKeys: 'API Keys',
    required: 'Required',
  },
  connectCli: {
    title: 'Generate Access Key',
    scan: 'Scan the QR code to generate an access key',
    success: 'Authorized',
    successDesc: 'Access key generated. You can close this page.',
    upload: 'You can now upload local blocklets using the generated access-key.',
    closeDelay: 'This page will be closed in {seconds} seconds.',
    invalidSession: 'Invalid Session',
    invalidSessionDesc:
      "Session does not exist or has expired, please use the command 'blocklet deploy --endpoint {endpoint}' to regenerate the access-key",
    connectionError: 'Failed to generate access key',
    home: 'Back to home',
    tips: {
      title: 'Generate access key',
      item1: 'Supports local deployment of blocklets to the current application',
      item2: "Will be displayed in the application's Access Key list",
      item3: 'You can Revoke the Access Key in the list at any time',
    },
  },
  notFoundOauthClient: 'OAuth App not found, please check your OAuth configuration and then try again.',
  userCenter: {
    addWebhook: 'Add external notification',
    cancel: 'Cancel',
    common: {
      cancel: 'Cancel',
      confirm: 'Confirm',
      invalid: 'Invalid',
      nft: 'NFTs',
      noNFT: 'No NFT',
      required: 'Required',
    },
    commonSetting: {
      locale: 'Preferred language',
      title: 'Common Settings',
    },
    confirm: 'Confirm',
    createdAt: 'First Active Time',
    currentPassport: 'Passport currently in use',
    currentSession: 'Current Session',
    dangerZone: {
      deleteAccount: 'Delete Account',
      title: 'Danger Zone',
      deleteAccountDescription:
        'Deleting your account will permanently remove all your data and prevent you from logging in. This action cannot be undone.',
      delete: 'Delete',
    },
    destroyMyself: {
      error: 'Delete account failed',
    },
    deviceType: 'Device Type',
    emailNotification: 'Email notification',
    expired: 'Expired',
    lastLoginIp: 'Last Login IP',
    logout: 'Logout',
    logoutThisSession: 'Logout this session',
    logoutThisSessionConfirm: 'Are you sure to logout this session?',
    noPassport: 'No passport yet',
    notificationManagement: 'Notifications',
    offline: 'Offline',
    online: 'Active',
    passport: 'Passports',
    platform: 'Platform',
    privacyManagement: 'Privacy',
    pushNotification: 'Push notification (powered by Push Kit)',
    remove: 'Remove',
    saveSuccess: 'Save succeed',
    sessionManagement: 'Session Management',
    storage: {
      spaces: {
        tips: 'Tips',
        label: 'Enter DID Spaces Gateway',
        connectedWithName: 'You have successfully connected to {name}',
        gateway: {
          delete: {
            failed: 'Delete gateway failed',
          },
        },
        provideNFT: {
          title: 'Show DID Spaces NFT for {appName}',
          scan: 'Connect your wallet to present your DID Spaces NFT',
          success: 'Connected',
        },
        connect: {
          useWallet: 'Connect with DID Wallet',
          useWalletReconnect: 'Reconnect with DID Wallet',
          providerForStorage: 'Please connect your DID Spaces',
        },
        connected: {
          title: 'Connected DID Spaces',
          tag: 'Connected',
          switch: 'Switch DID Spaces',
        },
      },
    },
    thirdPartyLogin: {
      title: 'Connected Accounts',
      connect: 'Connect',
      disconnect: 'Disconnect',
      mainProviderCantRemove: 'Main account not allowed to remove',
      walletAccountCantRemove: 'Wallet account not allowed to remove',
      confirmUnbind: 'Disconnect {name}?',
      confirmUnbindDescription:
        "After disconnecting, you won't be able to log in using {name}. Logging in with {name} again will create a new account.",
      disconnectPasskey: 'Remove {name}?',
      disconnectPasskeyDescription:
        "After removing, you won't be able to log in with this passkey. Using it again will create a new account.",
      mainAccount: 'Main Account',
      walletAccount: 'Wallet Account',
      dontSupportRemoveinArcSphere:
        'Removing passkeys is not supported in ArcSphere. Please remove in a desktop browser.',
      confirmBindWallet: 'Connect Your DID Wallet?',
      confirmBindWalletDescription:
        "Once connected, you'll be able to sign in using your DID Wallet. This connection is permanent and cannot be changed, so please make sure you're connecting the correct account.",
    },
    unknown: 'Unknown',
    updatedAt: 'Last Active Time',
    user: 'User',
    walletNotification: 'DID Wallet notification',
    walletOS: 'Wallet OS',
    webhook: {
      slack: 'Slack',
      url: 'Custom url',
    },
    webhookTested: 'Test message sent',
    toPublic: 'Public "{name}" page',
    logoutAll: 'Logout all {type} sessions',
    logoutAllTips: 'Will not logout current session',
    logoutAllSession: 'Logout all {type} sessions',
    logoutAllSessionConfirm: 'Are you sure to logout all {type} sessions?',
    actions: 'Actions',
  },
  aigne: {
    notAuthorized: 'Not Authorized',
    accessTips: {
      title: 'Connect to {appName}',
      switchPassport: 'Passport {required_roles} will be used to complete the authorize',
      switchPassportRequired:
        'A {required_roles} passport is required to complete the authorization, please switch permission',
      tips1: '{appName} will access {accessAppName} on your behalf',
      tips2: 'Only continue if you trust {appName}',
      tips3: 'You can revoke access anytime in <a href="{url}" target="_blank">{accessAppName} Settings</a>',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: 'The App URL configured is not in the domain list, please check the configuration.',
    viewConfig: 'View Configuration',
    viewDomains: 'View Domain List',
  },
};
