/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: 'Pas de permission',
      description: "Vous n'êtes pas l'administrateur du bloclet",
    },
  },
  login: {
    reLogin: 'Reconnecter',
    description: 'Vous devez connecter votre portefeuille DID pour accéder à {name}',
    already: 'Vous êtes connecté en tant que',
    connectWallet: 'Connecter le portefeuille DID',
    closeWindow: 'Fermer la fenêtre',
    accessLimit: {
      title: 'Accès à la page restreint',
      description:
        'Cette page nécessite les passeports suivants pour y accéder, veuillez vous connecter au portefeuille pour changer ou demander le passe correspondant.',
      alreadyHavePassport: "J'ai déjà le passeport",
      connectWithPassport: 'Connectez-vous avec ce passeport',
      buyPassport: 'Acheter un passeport',
    },
    switchDid: {
      title: 'Changer de compte',
      scan: 'Utilisez les méthodes suivantes pour changer de compte',
      confirm: 'Confirmez le changement dans votre portefeuille DID',
      success: 'Basculé avec succès',
    },
    switchSpecifiedDid: {
      title: 'Changer de compte',
      scan: 'Vous devez basculer de DID à {did} pour effectuer les actions suivantes.',
      confirm: 'Confirmez le changement dans votre portefeuille DID',
      success: 'Changement effectué avec succès',
    },
    connect: {
      title: 'Connecter',
      scan: 'Veuillez utiliser les méthodes suivantes pour établir la connexion',
      confirm: 'Confirmez dans votre compte',
      success: 'Vous êtes connecté avec succès',
    },
    needManualClose: 'Connexion réussie, si cette fenêtre ne se ferme pas automatiquement, veuillez la fermer.',
    connectWithPassport: 'Connectez-vous avec ce passeport',
    invalidRedirectUrl: 'URL de redirection non valide',
    issueKyc: {
      pageDescription:
        "Complétez la vérification pour sécuriser votre compte et obtenir un NFT réutilisable, qui peut être approuvé par d'autres sites (vérifiez une fois et présentez partout).",
      verifyButton: 'Vérifier',
      sendCodeButton: 'Obtenez le code de vérification',
      codeSentMessage:
        "Nous venons d'envoyer un code de vérification à {email}, le code sera valide pendant 30 minutes, veuillez vérifier votre boîte de réception ou votre dossier spam.",
      codeSentSuccess: 'Code de vérification envoyé avec succès',
      claim: 'Certificat de messagerie électronique vérifiée',
      scan: 'Connectez votre DID Wallet pour recevoir le certificat',
      confirm: 'Confirmer dans votre compte',
      success:
        'Félicitations! Vous avez vérifié votre e-mail avec succès et revendiqué le certificat dans votre DID Wallet.',
      backToHome: "Retour à la page d'accueil",
      emailPlaceholder: 'Votre adresse e-mail',
      verifyTitle: 'Vérifiez votre adresse e-mail',
      issueTitle: 'Réclamation de vérification par email NFT',
      verifyAction: 'Vérification',
      issueAction: 'revendication',
      issueTarget: "Vous êtes {action} pour le DID suivant, cliquez sur l'avatar pour ajouter un autre DID",
    },
    updateKyc: {
      button: 'Présenter le certificat',
      title: "Présenter le certificat d'e-mail vérifié",
      scan: 'Connectez votre porte-monnaie DID pour présenter le certificat',
      confirm: 'Confirmez dans votre compte',
      success: 'Félicitations ! Votre NFT est vérifié et accepté.',
    },
    invalidOpenerUrl: "URL d'ouverture invalide",
  },
  studio: {
    home: 'Studio',
    preferences: 'Générateur de préférences',
    localization: 'Localisation',
    branding: 'Images de marque',
    ratio: 'Ratio',
    size: 'Taille',
    count: 'Compter',
    tip: 'Conseil',
    change: 'Cliquez sur le logo pour changer.',
    order: 'Commande',
    orderTip: 'Glisser pour changer',
    orderTipLong:
      "Faites glisser pour modifier. Si vous supprimez des captures d'écran sur le disque, veuillez rafraîchir la page.",
    type: 'Type',
    videoTipLong: 'Cliquez sur la couverture pour modifier le lien vidéo.',
    video: 'Vidéo',
    videoTooltip: "Glissez pour changer l'ordre.",
    videoType: 'Sites Web compatibles',
    videoDialogTitle: 'Ajouter une vidéo',
    videoDialogEditTitle: 'Modifier/Supprimer la vidéo',
    videoInputLabel: 'Entrez le lien YouTube ou Vimeo',
    videoDialogNoSrc: 'Veuillez entrer un lien vidéo valide',
    duplicateVideo: 'Cette vidéo a été ajoutée',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    preview: 'Aperçu',
    delete: 'Supprimer',
    title: 'Fournir des images pour {title}',
    description: "Pour plus d'informations, veuillez consulter",
    documentation: 'Documentation',
  },
  blocklet: {
    startApplication: "Démarrer l'application",
    startDescription: 'Prêt à commencer {name}',
    start: 'Commencer',
    starting: 'Démarrage...',
    open: 'Ouvrir',
    suspended: 'Application suspendue',
    manageSubscription: "Gérer l'abonnement",
    suspendedCausedByExpired:
      "Cette application a été fermée suite à l'annulation de votre abonnement le {canceledAt}. Vous pouvez reprendre votre abonnement avant le {deadline}.",
    suspendedCausedByPastDue:
      "Cette application a été suspendue en raison du retard de paiement de l'abonnement, complétez le renouvellement avant le {deadline} pour la reprendre, après l'échéance, il ne sera plus possible de renouveler et de reprendre.",
    willBeSuspendedSoon:
      "Cette application cessera son service le {deadline} car l'abonnement sera bientôt annulé, veuillez récupérer l'abonnement en temps opportun si vous souhaitez continuer à l'utiliser.",
    suspendedCausedByTerminated:
      "L'application a été résiliée en raison de l'annulation de l'abonnement, qui a été annulé le {canceledAt}, et les données seront conservées jusqu'au {deadline} ; avant que les données ne soient supprimées, vous pouvez sauvegarder les données dans les espaces DID.",
    terminated: 'Application terminée',
    gotoVisitError: "Impossible d'accéder à l'URL du blocklet, veuillez réessayer plus tard.",
    payNow: 'Payer maintenant',
    startLoadingText: 'Le service démarre et peut prendre quelques minutes, veuillez patienter...',
    startingProgress: {
      starting: 'Démarrage de {name}...',
      success: '{name} démarré avec succès',
      failed: "{name} n'a pas pu démarrer",
    },
  },
  setup: {
    steps: {
      connect: 'Connecter',
      didSpace: 'DID Spaces',
      config: 'Configuration',
      domain: 'Domaine',
      access: 'Accès',
      fuel: 'Carburant',
      complete: 'Complet',
      introduction: 'Introduction',
      selectNodeDesc: 'Sélectionnez le serveur Blocklet',
      launchAppDesc: 'Installer le bloclet sur le serveur',
      setupAppDesc: 'Configurer Blocklet',
      launched: 'Compléter',
      aigne: 'AIGNE Hub',
      branding: 'Image de marque',
      accessTitle: "Contrôle d'accès",
    },
    connect: {
      title: 'Se connecter à Blocklet',
      scan: 'Utilisez les méthodes suivantes pour fournir le profil utilisateur et les privilèges de propriétaire du Blocklet, puis vous pouvez configurer et lancer le Blocklet.',
      confirm: 'Confirmez dans votre compte',
      success: 'Vous êtes connecté avec succès',
    },
    domain: {
      addTitle: 'Lier un domaine existant (facultatif)',
      title: 'Choisir un domaine',
      subTitle: 'Choisissez ou achetez un domaine personnalisé pour votre Blocklet',
      label: 'Veuillez fournir un nom de domaine valide',
      tipStart: 'Veuillez vous assurer',
      tipEnd: 'A un point vers le serveur actuel',
      addingCert: 'Génération du certificat en cours...',
      recordType: "Type d'enregistrement",
      recordValue: "Valeur d'enregistrement",
      genCertSuccess: 'Le certificat {domain} est délivré avec succès',
      genCertFailed: 'Impossible de délivrer un certificat pour {domain} : {message}',
      genCertFailedForNFTDomain:
        'Domaine NFT ajouté avec succès, mais échec de la génération du certificat HTTPS. Veuillez réessayer ultérieurement.',
      buyDIDDomainTitle: 'Acheter un domaine DID (Optionnel)',
      buyDIDDomainTips: "Après l'achat d'un domaine DID, le domaine sera automatiquement lié au Blocklet.",
      buyOrConnect: 'Vous pouvez acheter ou configurer un domaine existant',
      skipDescription:
        'Vous pouvez utiliser temporairement les domaines par défaut. Ces domaines ne sont pas adaptés à un usage en production et ne doivent pas être partagés avec les clients.',
    },
    didSpace: {
      title: 'Configurer les espaces DID',
      subTitle: 'Connectez-vous à DID Spaces pour stocker en toute sécurité vos données Blocklet',
      tips: 'Conseils',
      description:
        "Configurez l'adresse de l'instance DID Spaces et stockez les données de l'application dans DID Spaces après une connexion réussie",
      label: 'Veuillez sélectionner le service DID Spaces',
      connected: 'Vous vous êtes connecté(e) avec succès à DID Spaces',
      connect: 'Connectez maintenant',
      reconnect: 'Reconnecter',
      addressCannotEmpty: "L'adresse ne peut pas être vide",
      addressNotValid: "{url} n'est pas une adresse valide.",
      authorize: {
        title: 'Connectez {appName} à des espaces DID',
        scan: "Utilisez les méthodes suivantes pour autoriser l'application {appName} à se connecter à DID Spaces",
        success: 'Connecté avec succès',
      },
    },
    config: {
      title: 'Configuration',
      subTitle: 'Autres éléments de configuration (vous devrez également configurer les éléments suivants)',
    },
    complete: {
      title: 'Votre application est prête',
      failedTitle: "Échec du démarrage de l'application",
      backToServer: 'Retour au serveur Blocklet',
      notRunning: "L'application n'a pas démarré du premier coup, veuillez réessayer",
      readyToStart: 'Votre application sera bientôt prête',
      opening: 'Ouverture...',
    },
    fuel: {
      title: 'Carburant nécessaire pour démarrer',
      tipStart: 'fente',
      tipEnd:
        "Un solde est requis pour que cette application fonctionne correctement. Les fonds sont sauvegardés dans le porte-monnaie de l'application et peuvent être utilisés pour les frais de transaction. Vous pouvez retirer votre solde à tout moment lorsque vous n'avez plus l'application en cours d'exécution.",
      addressTitle: "Compte d'application",
      addressTip: "Alimenter l'application avec un portefeuille DID",
      need: 'Besoin',
      current: 'Actuel',
      fuelApp: "Alimenter l'application en carburant",
      subTitle: "Fournissez du carburant à l'application pour assurer son bon fonctionnement.",
    },
    title: 'Installation',
    next: 'Suivant',
    previous: 'Précédent',
    continue: 'Continuer',
    skip: 'Passer',
    startNow: 'Commencez maintenant',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    aigne: {
      config: 'Configuration',
      observability: 'Observabilité',
      playground: 'Terrain de jeu',
      title: 'Config AIGNE Hub',
      subTitle: "Connectez AIGNE Hub pour activer les capacités d'IA pour votre Blocklet.",
    },
    connectAccount: {
      title: 'Connecter le compte',
      subTitle: 'Connectez plusieurs méthodes de connexion pour un accès facile et sécurisé à votre Blocklet',
      wallet: 'DID Wallet',
      walletDesc: 'Plus sûr, fonctionne sur tous les appareils, fortement recommandé',
      passkey: "Clé d'identification",
      passkeyDesc: 'Empreinte digitale ou reconnaissance faciale, connexion sécurisée en un clic',
      email: 'Compte de messagerie',
      emailDesc:
        "Méthode par défaut du système, il est recommandé de connecter d'autres comptes pour une meilleure sécurité",
      recommended: 'Recommandé',
      connect: 'Connecter',
      connected: 'Connecté',
      statusSuccess:
        "Parfait ! Vous avez configuré {count} méthodes de connexion et pouvez choisir le moyen le plus pratique d'accéder au Blocklet.",
      statusSuggestion:
        'Nous vous recommandons de connecter plusieurs méthodes de connexion pour plus de commodité et de sécurité - vous pouvez toujours accéder facilement à votre blocklet.',
      securityTip:
        "Important : vous n'avez actuellement que la connexion par e-mail. En cas de perte, vous ne pourrez pas gérer l'application. Il est fortement recommandé de connecter un portefeuille ou la biométrie comme sauvegarde.",
      skipBinding: "Passer pour l'instant",
    },
    wizardTitle: 'Assistant de configuration',
    wizardSubTitle: 'Félicitations ! Blocklet est prêt, configurons rapidement du contenu personnalisé',
    wizardTooltip: "Cliquez ici pour ouvrir à nouveau l'assistant",
    stepOf: 'Étape {current} sur {total}',
    finished: 'Terminer',
    branding: {
      title: 'Image de marque et logo',
      subTitle: 'Donnez à votre Blocklet un nom, une description et un logo pour le démarquer',
    },
    wizardLoading: "Démarrage de l'assistant de configuration, veuillez patienter...",
    accessControl: {
      title: "Contrôle d'accès",
      subTitle: "Définir le contrôle d'accès pour gérer qui peut utiliser votre Blocklet",
    },
    later: 'Configurer plus tard',
  },
  user: {
    walletNotification: 'Notification du portefeuille DID',
    emailNotification: 'Notification par e-mail',
    smsNotification: 'Notification SMS',
    addWebhook: 'Ajouter un nouveau webhook',
  },
  pageTitle: {
    login: 'Connexion',
    dashboard: 'Tableau de bord de Blocklet',
    userCenter: "Centre d'utilisateur",
    invite: 'Inviter',
    issuePassport: 'Émettre un passeport',
    lostPassport: 'Passeport perdu',
  },
  errorPage: {
    404: {
      title: 'Oups! Page non trouvée',
      description: "Il semble que la page que vous cherchez n'existe pas.",
      backHome: 'Si vous êtes un visiteur, vous pouvez <a href="{url}">revenir à la page d\'accueil</a>',
      goToDashboard:
        'Si vous êtes le propriétaire du site, vous pouvez <a href={url}>vous connecter au tableau de bord</a>.',
    },
  },
  common: {
    branding: 'Branding',
    theming: 'Thème',
    navigation: 'Navigation',
    sitemap: 'Plan du site',
    advanced: 'Avancé',
    performance: 'Performance',
    docs: 'Docs',
    comingSoon: 'Bientôt disponible',
    accessKeys: 'Clés API',
    required: 'Requis',
  },
  connectCli: {
    title: "Connectez-vous pour générer une clé d'accès",
    scan: "Scannez le QR code suivant pour générer la clé d'accès",
    success: 'Autorisation réussie',
    successDesc: "Clé d'accès générée avec succès. Vous pouvez fermer cette page en toute sécurité.",
    invalidSession: 'Session invalide',
    invalidSessionDesc:
      "La session n'existe pas ou a expiré. Veuillez utiliser la commande 'blocklet deploy --endpoint {endpoint}' pour régénérer la clé d'accès.",
    connectionError: "Échec de la génération de la clé d'accès",
    home: "Retour à l'accueil",
    tips: {
      title: "Générer une clé d'accès",
      item1: "Supporte le déploiement local des Blocklets dans l'application actuelle",
      item2: "S'affichera dans la liste des clés d'accès de l'application",
      item3: "Vous pouvez révoquer la clé d'accès dans la liste à tout moment",
    },
    upload: "Vous pouvez maintenant télécharger des Blocklets locaux en utilisant la clé d'accès générée.",
    closeDelay: 'Cette page sera fermée dans {seconds} secondes.',
  },
  notFoundOauthClient: 'Application OAuth non trouvée, veuillez vérifier votre configuration OAuth puis réessayer.',
  userCenter: {
    addWebhook: 'Ajouter une notification externe',
    cancel: 'Annuler',
    common: {
      cancel: 'Annuler',
      confirm: 'Confirmer',
      invalid: 'Invalide',
      nft: 'NFTs',
      noNFT: 'Pas de NFT',
      required: 'Requis',
    },
    commonSetting: {
      locale: 'Langue préférée',
      title: 'Paramètres communs',
    },
    confirm: 'Confirmer',
    createdAt: 'Premier temps actif',
    currentPassport: 'Passeport',
    currentSession: 'Session actuelle',
    dangerZone: {
      deleteAccount: 'Supprimer le compte',
      title: 'Zone dangereuse',
      deleteAccountDescription:
        'Supprimer le compte vous empêchera de vous connecter avec ce compte, vos données seront complètement supprimées de la plateforme et ne pourront pas être récupérées.',
      delete: 'Supprimer',
    },
    destroyMyself: {
      error: 'Échec de la suppression du compte',
    },
    deviceType: "Type d'appareil",
    emailNotification: 'Notification par e-mail',
    expired: 'Expiré',
    lastLoginIp: 'Dernière IP de connexion',
    logout: 'Déconnexion',
    logoutThisSession: 'Déconnexion de cette session',
    logoutThisSessionConfirm: 'Êtes-vous sûr de vouloir vous déconnecter de cette session ?',
    noPassport: 'Pas encore de passeport',
    notificationManagement: 'Notifications',
    offline: 'Hors ligne',
    online: 'Actif',
    passport: 'Passeports',
    platform: 'Plateforme',
    privacyManagement: 'Confidentialité',
    pushNotification: 'Notification push (powered by PushKit)',
    remove: 'Supprimer',
    saveSuccess: 'Enregistrement réussi',
    sessionManagement: 'Gestion de session',
    storage: {
      spaces: {
        tips: 'Conseils',
        label: 'Entrez DID Spaces Gateway',
        connectedWithName: 'Vous êtes connecté avec succès à {name}',
        gateway: {
          delete: {
            failed: 'La suppression du gateway a échoué',
          },
        },
        provideNFT: {
          title: 'Veuillez afficher le DID Spaces NFT pour {appName}',
          scan: "Utilisez votre DID Wallet pour permettre à l'application {appName} d'afficher DID Space NFT",
          success: 'Connecté avec succès',
        },
        connect: {
          useWallet: 'Connecter avec DID Wallet',
          useWalletReconnect: 'Se reconnecter avec DID Wallet',
          providerForStorage: 'Veuillez connecter vos DID Spaces',
        },
        connected: {
          title: 'DID Spaces Connectés',
          tag: 'Connecté',
          switch: "Changer d'DID Spaces",
        },
      },
    },
    thirdPartyLogin: {
      connect: 'Connecter',
      disconnect: 'Déconnecter',
      mainProviderCantRemove: 'Le compte principal ne peut pas être supprimé',
      title: 'Comptes connectés',
      confirmUnbind: 'Êtes-vous sûr de dissocier {name} ?',
      confirmUnbindDescription:
        'Vous ne pourrez plus vous connecter à ce compte avec {name} après le dégroupage. Si vous êtes toujours connecté avec {name} après le dégroupage, un nouveau compte sera créé automatiquement !',
      disconnectPasskey: 'Êtes-vous sûr de vouloir supprimer {name} ?',
      disconnectPasskeyDescription:
        'Vous ne pourrez pas vous connecter avec cette passkey après suppression. Si vous êtes toujours connecté avec cette passkey après suppression, un nouveau compte sera créé automatiquement !',
      walletAccountCantRemove: 'Compte Wallet non autorisé à être supprimé',
      mainAccount: 'Compte principal',
      walletAccount: 'Compte Wallet',
      dontSupportRemoveinArcSphere:
        "La suppression de la clé d'accès dans ArcSphere n'est pas prise en charge, veuillez la supprimer dans le navigateur de bureau",
      confirmBindWallet: 'Connectez votre portefeuille DID?',
      confirmBindWalletDescription:
        'Une fois connecté, vous pourrez vous connecter en utilisant votre DID Wallet. Cette connexion est permanente et ne peut pas être modifiée, alors assurez-vous de vous connecter au bon compte.',
    },
    unknown: 'Inconnu',
    updatedAt: 'Dernière heure active',
    user: 'Utilisateur',
    walletNotification: 'Notification DID Wallet',
    walletOS: 'Wallet OS',
    webhook: {
      slack: 'Slack',
      url: 'URL personnalisée',
    },
    webhookTested: 'Message de test envoyé',
    toPublic: 'Page publique "{name}"',
    logoutAll: 'Déconnexion de toutes les sessions {type}',
    logoutAllTips: 'La session actuelle ne sera pas déconnectée',
    logoutAllSession: 'Déconnecter toutes les sessions {type}',
    logoutAllSessionConfirm: 'Êtes-vous sûr de vouloir déconnecter toutes les sessions {type} ?',
    actions: 'Actions',
  },
  aigne: {
    notAuthorized: 'Non autorisé',
    accessTips: {
      tips1: '{appName} pourra accéder à {accessAppName} et agir en votre nom',
      tips2: 'Continuez seulement si vous faites confiance à {appName}',
      tips3:
        'Vous pouvez révoquer l\'accès à tout moment dans les <a href="{url}" target="_blank">Paramètres {accessAppName}</a>',
      switchPassport: "Passport {required_roles} sera utilisé pour effectuer l'autorisation",
      switchPassportRequired:
        "Un passeport {required_roles} est nécessaire pour compléter l'autorisation, veuillez changer les permissions.",
      title: 'Connectez-vous à {appName}',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: "L'URL de l'application configurée ne figure pas dans la liste des domaines, veuillez vérifier la configuration.",
    viewConfig: 'Afficher la configuration',
    viewDomains: 'Afficher la liste des domaines',
  },
};
