/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: 'अनुमति नहीं',
      description: 'आप ब्लॉकलेट के प्रशासक नहीं हैं',
    },
  },
  login: {
    reLogin: 'फिर से जुड़ें',
    description: 'आपको {name} तक पहुंचने के लिए अपना डिजीटल पहचान पत्र वॉलेट कनेक्ट करना होगा',
    already: 'आप कनेक्ट किए गए हैं जैसे',
    connectWallet: 'DID वॉलेट कनेक्ट करें',
    closeWindow: 'विंडो बंद करें',
    accessLimit: {
      title: 'पृष्ठ पहुंच सीमित है',
      description:
        'इस पृष्ठ तक पहुंच के लिए निम्नलिखित पासपोर्ट की आवश्यकता होती है, कृपया वॉलेट से कनेक्ट करें या संबंधित पास के लिए बदलें या आवेदन करें।',
      alreadyHavePassport: 'पासपोर्ट पहले से ही है',
      connectWithPassport: 'इस पासपोर्ट से कनेक्ट करें',
      buyPassport: 'पासपोर्ट खरीदें',
    },
    switchDid: {
      title: 'खाता बदलें',
      scan: 'खाता बदलने के लिए निम्नलिखित विधियों का प्रयोग करें',
      confirm: 'अपने डीआईड़ी वॉलेट में स्विच की पुष्टि करें',
      success: 'सफलतापूर्वक स्विच कर दिया गया',
    },
    switchSpecifiedDid: {
      title: 'खाता बदलें',
      scan: 'आपको निम्नलिखित कार्रवाई अंत करने के लिए DID को {did} पर स्विच करने की आवश्यकता है।',
      confirm: 'अपने डीआईडी वॉलेट में स्विच की पुष्टि करें',
      success: 'सफलतापूर्वक स्विच किया गया',
    },
    connect: {
      title: 'जुड़ें',
      scan: 'कृपया कनेक्शन पूरा करने के लिए निम्नलिखित विधियों का उपयोग करें',
      confirm: 'अपने खाते में पुष्टि करें',
      success: 'आप सफलतापूर्वक कनेक्ट हुए हैं',
    },
    needManualClose: 'लॉगिन सफल, अगर यह विंडो अपने आप बंद नहीं होती, तो कृपया इसे बंद कर दें.',
    connectWithPassport: 'इस पासपोर्ट से जुड़ें',
    invalidRedirectUrl: 'अमान्य रीडायरेक्ट यूआरएल',
    issueKyc: {
      pageDescription:
        'अपने खाते को सुरक्षित करने के लिए पुष्टि पूरी करें और एक पुन: उपयोगी एनएफटी प्राप्त करें, जो दूसरी साइटों द्वारा विश्वस्त हो सकता है (एक बार सत्यापन करें और हर जगह पेश करें)।',
      verifyButton: 'सत्यापित करें',
      sendCodeButton: 'कोड प्राप्त करें',
      codeSentMessage:
        'हमने {email} पर पुष्टि कोड भेजा है, कोड 30 मिनट के लिए मान्य होगा, कृपया अपना इनबॉक्स या स्पैम फोल्डर जांचें।',
      codeSentSuccess: 'सत्यापन कोड सफलतापूर्वक भेजा गया',
      claim: 'दावा सत्यापित ईमेल प्रमाणपत्र',
      scan: 'प्रमाणपत्र प्राप्त करने के लिए अपनी DID वॉलेट को कनेक्ट करें',
      confirm: 'अपने खाते में पुष्टि करें',
      success:
        'बधाई हो! आपने अपने ईमेल को सफलतापूर्वक सत्यापित किया है और अपने डीआईडी वॉलेट में प्रमाणपत्र का दावा किया है।',
      backToHome: 'होम पेज पर वापस जाएं',
      emailPlaceholder: 'आपका ईमेल पता',
      verifyTitle: 'अपना ईमेल पता सत्यापित करें',
      issueTitle: 'दावा ईमेल सत्यापन एनएफटी',
      verifyAction: 'सत्यापित',
      issueAction: 'दावा',
      issueTarget: 'आप निम्नलिखित DID के लिए {action} कर रहे हैं, एवतार पर क्लिक करें एक और DID जोड़ने के लिए',
    },
    updateKyc: {
      button: 'प्रमाण-पत्र पेश करें',
      title: 'प्रस्तुत सत्यापित ईमेल प्रमाणपत्र',
      scan: 'प्रमाणपत्र पेश करने के लिए अपनी डीआईडी वॉलेट को कनेक्ट करें',
      confirm: 'अपने खाते में पुष्टि करें',
      success: 'बधाई हो! आपका NFT सत्यापित और स्वीकृत है।',
    },
    invalidOpenerUrl: 'अवैध ओपनर URL',
  },
  studio: {
    home: 'स्टूडियो',
    preferences: 'प्राथमिकता निर्माता',
    localization: 'स्थानीयकरण',
    branding: 'ब्रांडिंग छवियाँ',
    ratio: 'अनुपात',
    size: 'आकार',
    count: 'गिनती',
    tip: 'सुझाव',
    change: 'लोगो पर क्लिक करें ताकि चेंज करें।',
    order: 'आदेश',
    orderTip: 'परिवर्तन के लिए खींचें',
    orderTipLong: 'बदलने के लिए खींचें, अगर आप डिस्क पर कोई स्क्रीनशॉट हटाते हैं, तो पृष्ठ को रिफ्रेश करें।',
    type: 'प्रकार',
    videoTipLong: 'वीडियो लिंक को संपादित करने के लिए कवर पर क्लिक करें।',
    video: 'वीडियो',
    videoTooltip: 'क्रम बदलने के लिए खींचें।',
    videoType: 'समर्थित वेबसाइटें',
    videoDialogTitle: 'वीडियो जोड़ें',
    videoDialogEditTitle: 'वीडियो संपादित करें/हटाएँ',
    videoInputLabel: 'YouTube या Vimeo वीडियो लिंक डालें',
    videoDialogNoSrc: 'कृपया एक वैध वीडियो लिंक दर्ज करें',
    duplicateVideo: 'यह वीडियो जोड़ा गया है',
    confirm: 'पुष्टि करें',
    cancel: 'रद्द करें',
    preview: 'पूर्वावलोकन',
    delete: 'हटाएँ',
    title: '{title} के लिए छवियाँ प्रदान करें',
    description: 'अधिक जानकारी के लिए, कृपया देखें',
    documentation: 'दस्तावेज़ीकरण',
  },
  blocklet: {
    startApplication: 'आवेदन शुरू करें',
    startDescription: '{name} शुरू करने के लिए तैयार',
    start: 'शुरू',
    starting: 'शुरू कर रहा हूँ...',
    open: 'खोलें',
    suspended: 'आवेदन निलंबित',
    manageSubscription: 'सदस्यता प्रबंधित करें',
    suspendedCausedByExpired:
      'सदस्यता रद्द होने के कारण यह एप्लिकेशन {canceledAt} को समाप्त कर दिया गया है। आप {deadline} से पहले अपनी सदस्यता फिर से शुरू कर सकते हैं।',
    suspendedCausedByPastDue:
      'यह ऐप्लिकेशन सदस्यता भुगतान में देरी के कारण रोक दिया गया है, इसे फिर से शुरू करने के लिए {deadline} से पहले नवीनीकरण पूरा करें, समय सीमा के बाद नवीनीकरण और पुनरारंभ संभव नहीं होगा।',
    willBeSuspendedSoon:
      'यह ऐप्लिकेशन {deadline} पर सेवा बंद कर देगा क्योंकि सदस्यता जल्द ही रद्द होने वाली है, यदि आप इसका उपयोग जारी रखना चाहते हैं, तो कृपया समय पर सदस्यता को पुनर्प्राप्त करें।',
    suspendedCausedByTerminated:
      'सदस्यता समाप्ति के कारण एप्लीकेशन को समाप्त कर दिया गया था, जिसे {canceledAt} पर रद्द किया गया था, और डेटा को तब तक बनाए रखा जाएगा; डेटा को डिलीट करने से पहले, आप DID Spaces में डेटा का बैकअप ले सकते हैं।',
    terminated: 'एप्लिकेशन समाप्त',
    gotoVisitError: 'ब्लॉकलेट URL तक पहुँच नहीं सकते, कृपया बाद में पुनः प्रयास करें।',
    payNow: 'अभी भुगतान करें',
    startLoadingText: 'सेवा शुरू हो रही है और इसमें कुछ मिनट लग सकते हैं, कृपया प्रतीक्षा करें...',
    startingProgress: {
      starting: '{name} शुरू हो रहा है...',
      success: '{name} सफलतापूर्वक प्रारंभ हुआ',
      failed: '{name} शुरू नहीं हो सका',
    },
  },
  setup: {
    steps: {
      connect: 'कनेक्ट करें',
      didSpace: 'डीआईडी स्थान',
      config: 'कॉन्फ़िगरेशन',
      domain: 'डोमेन',
      access: 'पहुंच',
      fuel: 'ईंधन',
      complete: 'पूर्ण',
      introduction: 'परिचय',
      selectNodeDesc: 'ब्लॉकलेट सर्वर को चुनें',
      launchAppDesc: 'सर्वर में ब्लॉकलेट स्थापित करें',
      setupAppDesc: 'सेटअप ब्लॉकलेट',
      launched: 'पूरा करें',
      aigne: 'AIGNE Hub',
      branding: 'ब्रांडिंग',
      accessTitle: 'अभिगम नियंत्रण',
    },
    connect: {
      title: 'Blocklet से कनेक्ट करें',
      scan: 'उपयोगकर्ता प्रोफ़ाइल और Blocklet के मालिक विशेषाधिकार प्रदान करने के लिए निम्नलिखित विधियों का उपयोग करें, फिर आप Blocklet को कॉन्फ़िगर और लॉन्च कर सकते हैं।',
      confirm: 'अपने खाते में पुष्टि करें',
      success: 'आप सफलतापूर्वक कनेक्ट हुए हैं',
    },
    domain: {
      addTitle: 'मौजूदा डोमेन बाँधें (वैकल्पिक)',
      title: 'डोमेन चुनें',
      subTitle: 'अपने Blocklet के लिए एक निजी डोमेन चुनें या खरीदें',
      label: 'कृपया एक मान्य डोमेन नाम दें',
      tipStart: 'कृपया सुनिश्चित करें',
      tipEnd: 'वर्तमान सर्वर के लिए बिना',
      addingCert: 'प्रमाणपत्र उत्पन्न हो रहा है...',
      recordType: 'रेकॉर्ड प्रकार',
      recordValue: 'रिकॉर्ड मान',
      genCertSuccess: '{domain} प्रमाणपत्र सफलतापूर्वक जारी किया गया है',
      genCertFailed: '{domain} के लिए प्रमाणपत्र जारी करने में विफल: {message}',
      genCertFailedForNFTDomain:
        'NFT डोमेन सफलतापूर्वक जोड़ा गया, लेकिन HTTPS प्रमाणपत्र उत्पन्न करने में विफल रहा, कृपया बाद में पुनः प्रयास करें।',
      buyDIDDomainTitle: 'एक DID डोमेन खरीदें (वैकल्पिक)',
      buyDIDDomainTips: 'एक DID डोमेन खरीदने के बाद, डोमेन स्वचालित रूप से Blocklet से जुड़ जाएगा।',
      buyOrConnect: 'आप एक मौजूदा डोमेन खरीद या कॉन्फ़िगर कर सकते हैं',
      skipDescription:
        'आप अस्थायी रूप से डिफ़ॉल्ट डोमेन का उपयोग कर सकते हैं। ये डोमेन उत्पादन उपयोग के लिए उपयुक्त नहीं हैं और ग्राहकों के साथ साझा नहीं किए जाने चाहिए।',
    },
    didSpace: {
      title: 'DID Spaces कॉन्फ़िगर करें',
      subTitle: 'अपने Blocklet डेटा को सुरक्षित रूप से संग्रहीत करने के लिए DID Spaces से कनेक्ट करें',
      tips: 'टिप्स',
      description: 'सफलतापूर्वक कनेक्शन के बाद, दिद स्पेस की इंस्टेंस पता और आवेदन डेटा आपूर्ति करें',
      label: 'कृपया डीआईडी स्थान सेवा का चयन करें',
      connected: 'आपने सफलतापूर्वक DID स्थानों से कनेक्ट किया है',
      connect: 'अभी कनेक्ट करें',
      reconnect: 'पुनः कनेक्ट करें',
      addressCannotEmpty: 'पता खाली नहीं हो सकता',
      addressNotValid: '{url} एक वैध पता नहीं है।',
      authorize: {
        title: '{appName} को DID स्थानों से कनेक्ट करें',
        scan: 'ऐप {appName} को DID Spaces से कनेक्ट करने की अनुमति देने के लिए निम्नलिखित विधियों का उपयोग करें',
        success: 'सफलतापूर्वक कनेक्ट किया गया',
      },
    },
    config: {
      title: 'कॉन्फ़िगरेशन',
      subTitle: 'अन्य कॉन्फ़िगरेशन आइटम (आपको निम्नलिखित आइटम भी सेट करने की आवश्यकता होगी)',
    },
    complete: {
      title: 'आपका एप्लिकेशन तैयार है',
      failedTitle: 'एप्लिकेशन शुरू करने में विफल',
      backToServer: 'ब्लॉकलेट सर्वर पर वापस जाएं',
      notRunning: 'ऐप पहले प्रयास में शुरू नहीं हो सका, कृपया पुनः प्रयास करें',
      readyToStart: 'आपका ऐप जल्द ही तैयार होने वाला है',
      opening: 'खुल रहा है...',
    },
    fuel: {
      title: 'शुरू करने के लिए इंधन आवश्यक',
      tipStart: 'स्लॉट',
      tipEnd:
        'यह ऐप्लिकेशन ठीक से काम करने के लिए आवश्यक है, इसके लिए वित्त पैमाने में जमा किए जाते हैं और इस्तेमाल किए जाते हैं सौदा गैस के लिए। जब आपके पास एप्लिकेशन चलाने की आवश्यकता नहीं हो, तब आप किसी भी समय अपना भार निकाल सकते हैं।',
      addressTitle: 'अनुप्रयोग खाता',
      addressTip: 'DID वॉलेट के साथ एप्लिकेशन को भरें',
      need: 'आवश्यकता',
      current: 'वर्तमान',
      fuelApp: 'एप्लिकेशन को ऊर्जा प्रदान करें',
      subTitle: 'एप्लिकेशन को सामान्य रूप से चलाने के लिए ईंधन प्रदान करें।',
    },
    title: 'सेटअप',
    next: 'अगला',
    previous: 'पिछला',
    continue: 'जारी रखें',
    skip: 'छोड़ें',
    startNow: 'अब शुरू करें',
    confirm: 'पुष्टि करें',
    cancel: 'रद्द करें',
    aigne: {
      config: 'संरचना',
      observability: 'पर्यवेक्षणीयता',
      playground: 'प्लेग्राउंड',
      title: 'कॉन्फिग AIGNE Hub',
      subTitle: 'अपने Blocklet के लिए AI क्षमताओं को सक्षम करने के लिए AIGNE Hub कनेक्ट करें।',
    },
    connectAccount: {
      title: 'खाता कनेक्ट करें',
      subTitle: 'अपने Blocklet तक आसान और सुरक्षित पहुंच के लिए कई लॉगिन विधियों को कनेक्ट करें',
      wallet: 'DID Wallet',
      walletDesc: 'अधिक सुरक्षित, उपकरणों पर काम करता है, अत्यधिक अनुशंसित',
      passkey: 'पासकी',
      passkeyDesc: 'फिंगरप्रिंट या चेहरा पहचान, एक-टैप सुरक्षित लॉग इन',
      email: 'ईमेल खाता',
      emailDesc: 'सिस्टम डिफ़ॉल्ट विधि, बेहतर सुरक्षा के लिए अन्य खाते कनेक्ट करने की अनुशंसा की जाती है',
      recommended: 'अनुशंसित',
      connect: 'कनेक्ट',
      connected: 'कनेक्टेड',
      statusSuccess:
        'उत्तम! आपने {count} लॉग इन करने के तरीके सेट किए हैं और Blocklet एक्सेस करने का सबसे सुविधाजनक तरीका चुन सकते हैं।',
      statusSuggestion:
        'सुविधा और सुरक्षा दोनों के लिए हम कई लॉगिन विधियों को कनेक्ट करने की सलाह देते हैं - आप हमेशा आसानी से अपने blocklet तक पहुंच सकते हैं।',
      securityTip:
        'महत्वपूर्ण: आपके पास वर्तमान में केवल ईमेल लॉगिन है. खो जाने पर, आप ऐप को प्रबंधित नहीं कर सकते. बैकअप के रूप में वॉलेट या बायोमेट्रिक्स कनेक्ट करने की पुरजोर अनुशंसा की जाती है.',
      skipBinding: 'अभी छोड़ें',
    },
    wizardTitle: 'सेटअप विज़ार्ड',
    wizardSubTitle: 'बधाई हो! Blocklet तैयार है, आइए जल्दी से कस्टम सामग्री सेट अप करें',
    wizardTooltip: 'विज़ार्ड को फिर से खोलने के लिए यहां क्लिक करें',
    stepOf: '{total} में से {current} कदम',
    finished: 'समाप्त करें',
    branding: {
      title: 'ब्रांडिंग और लोगो',
      subTitle: 'अपने Blocklet को एक नाम, विवरण और लोगो दें ताकि यह अलग दिखे',
    },
    wizardLoading: 'सेटअप विज़ार्ड शुरू हो रहा है, कृपया प्रतीक्षा करें...',
    accessControl: {
      title: 'अभिगम नियंत्रण',
      subTitle: 'यह नियंत्रित करने के लिए एक्सेस नियंत्रण सेट करें कि आपके Blocklet का उपयोग कौन कर सकता है',
    },
    later: 'बाद में सेटअप करें',
  },
  user: {
    walletNotification: 'डीआईडी वॉलेट अधिसूचना',
    emailNotification: 'ईमेल सूचना',
    smsNotification: 'एसएमएस सूचना',
    addWebhook: 'नया वेबहुक जोड़ें',
  },
  pageTitle: {
    login: 'लॉगिन करें',
    dashboard: 'ब्लॉकलेट डैशबोर्ड',
    userCenter: 'उपयोगकर्ता केंद्र',
    invite: 'आमंत्रण',
    issuePassport: 'पासपोर्ट जारी करें',
    lostPassport: 'खो गया पासपोर्ट',
  },
  errorPage: {
    404: {
      title: 'उफ़! पृष्ठ नहीं मिला',
      description: 'ऐसा लगता है कि आप जिस पेज को खोज रहे हैं वह मौजूद नहीं है।',
      backHome: 'यदि आप एक आगंतुक हैं, तो आप <a href="{url}">मुखपृष्ठ पर वापस जा सकते हैं</a>',
      goToDashboard: 'यदि आप साइट मालिक हैं, तो आप <a href={url}>डैशबोर्ड में लॉगिन कर सकते हैं</a>।',
    },
  },
  common: {
    branding: 'ब्रांडिंग',
    theming: 'थीम',
    navigation: 'नेविगेशन',
    sitemap: 'साइटमैप',
    advanced: 'उन्नत',
    performance: 'प्रदर्शन',
    docs: 'दस्तावेज़',
    comingSoon: 'जल्द ही आ रहा है',
    accessKeys: 'एपीआई कुंजी',
    required: 'आवश्यक',
  },
  connectCli: {
    title: 'पहुँच कुंजी उत्पन्न करने के लिए कनेक्ट करें',
    scan: 'पहुँच कुंजी उत्पन्न करने के लिए निम्नलिखित QR कोड को स्कैन करें',
    success: 'सफलतापूर्वक अधिकृत',
    successDesc: 'एक्सेस कुंजी सफलतापूर्वक बनाई गई। आप इस पृष्ठ को सुरक्षित रूप से बंद कर सकते हैं।',
    invalidSession: 'अमान्य सत्र',
    invalidSessionDesc:
      "सत्र मौजूद नहीं है या समाप्त हो गया है, कृपया एक्सेस-की को पुनः उत्पन्न करने के लिए 'blocklet deploy --endpoint {endpoint}' कमांड का उपयोग करें।",
    connectionError: 'पहुँच कुंजी उत्पन्न करने में विफल',
    home: 'मुख्य पृष्ठ पर वापस जाएँ',
    tips: {
      title: 'पहुँच कुंजी उत्पन्न करें',
      item1: 'वर्तमान एप्लिकेशन में Blocklets की स्थानीय परिनियोजन का समर्थन करता है',
      item2: 'एप्लिकेशन की एक्सेस कुंजी सूची में प्रदर्शित होगा',
      item3: 'आप सूची में किसी भी समय एक्सेस कुंजी निरस्त कर सकते हैं',
    },
    upload: 'अब आप जेनरेट की गई एक्सेस-की का उपयोग करके लोकल Blocklets अपलोड कर सकते हैं।',
    closeDelay: 'यह पेज {seconds} सेकंड में बंद हो जाएगा।',
  },
  notFoundOauthClient: 'OAuth ऐप नहीं मिला, कृपया अपनी OAuth कॉन्फ़िगरेशन जांचें और फिर पुनः प्रयास करें।',
  userCenter: {
    addWebhook: 'बाहरी सूचनाएँ जोड़ें',
    cancel: 'रद्द करें',
    common: {
      cancel: 'रद्द करें',
      confirm: 'पुष्टि करें',
      invalid: 'अमान्य',
      nft: 'NFTs',
      noNFT: 'कोई NFT नहीं',
      required: 'आवश्यक',
    },
    commonSetting: {
      locale: 'पसंदीदा भाषा',
      title: 'सामान्य सेटिंग्स',
    },
    confirm: 'पुष्टि करें',
    createdAt: 'पहली सक्रिय समय',
    currentPassport: 'पासपोर्ट',
    currentSession: 'वर्तमान सत्र',
    dangerZone: {
      deleteAccount: 'खाता हटाएं',
      title: 'खतरा क्षेत्र',
      deleteAccountDescription:
        'खाता हटाने से आप इस खाते से लॉगिन नहीं कर पाएंगे, आपका डेटा पूरी तरह से प्लेटफ़ॉर्म से हटा दिया जाएगा और पुनः प्राप्त नहीं किया जा सकता।',
      delete: 'हटाएं',
    },
    destroyMyself: {
      error: 'खाता हटाना विफल रहा',
    },
    deviceType: 'डिवाइस प्रकार',
    emailNotification: 'ईमेल सूचना',
    expired: 'समाप्त',
    lastLoginIp: 'अंतिम लॉगिन आईपी',
    logout: 'लॉगआउट',
    logoutThisSession: 'इस सत्र से लॉगआउट करें',
    logoutThisSessionConfirm: 'क्या आप इस सत्र से लॉगआउट करने के लिए सुनिश्चित हैं?',
    noPassport: 'अभी तक पासपोर्ट नहीं',
    notificationManagement: 'सूचनाएं',
    offline: 'ऑफलाइन',
    online: 'सक्रिय',
    passport: 'पासपोर्ट',
    platform: 'प्लेटफ़ॉर्म',
    privacyManagement: 'गोपनीयता',
    pushNotification: 'पुश सूचना (powered by PushKit)',
    remove: 'हटाएँ',
    saveSuccess: 'सफलतापूर्वक सहेजा गया',
    sessionManagement: 'सत्र प्रबंधन',
    storage: {
      spaces: {
        tips: 'टिप्स',
        label: 'DID Spaces Gateway दर्ज करें',
        connectedWithName: 'आप सफलतापूर्वक {name} से जुड़े हैं',
        gateway: {
          delete: {
            failed: 'Gateway हटाना विफल हुआ',
          },
        },
        provideNFT: {
          title: '{appName} के लिए DID Spaces NFT दिखाएं',
          scan: 'अपना DID Wallet उपयोग करें ताकि ऐप {appName} को DID Space NFT दिखाने की अनुमति मिले',
          success: 'सफलतापूर्वक जुड़ा गया',
        },
        connect: {
          useWallet: 'DID Wallet से कनेक्ट करें',
          useWalletReconnect: 'DID Wallet के साथ पुनः कनेक्ट करें',
          providerForStorage: 'कृपया अपने DID Spaces 연결 करें',
        },
        connected: {
          title: 'कनेक्टेड DID Spaces',
          tag: 'संयुक्त',
          switch: 'DID Spaces बदलें',
        },
      },
    },
    thirdPartyLogin: {
      connect: 'जुड़ें',
      disconnect: 'कट断',
      mainProviderCantRemove: 'मुख्य खाता हटाने की अनुमति नहीं है',
      title: 'कनेक्टेड Accounts',
      confirmUnbind: 'क्या आप वाकई {name} का अनबाइंड करना चाहते हैं?',
      confirmUnbindDescription:
        'आप अनबंडल करने के बाद {name} का उपयोग करके इस खाते में लॉग इन नहीं कर पाएंगे। यदि अनबंडल करने के बाद आप अभी भी {name} से लॉग इन हैं, तो स्वचालित रूप से एक नया खाता बनाया जाएगा!',
      disconnectPasskey: 'क्या आप वाकई {name} को हटाना चाहते हैं?',
      disconnectPasskeyDescription:
        'इस पासकी को हटाने पर आप इसके साथ लॉग इन नहीं कर पाएंगे। यदि हटाने के बाद आप अभी भी इस पासकी से लॉग इन हैं, तो स्वचालित रूप से नया खाता बनाया जाएगा!',
      walletAccountCantRemove: 'वॉलेट खाता हटाने की अनुमति नहीं है',
      mainAccount: 'मुख्य खाता',
      walletAccount: 'वॉलेट खाता',
      dontSupportRemoveinArcSphere: 'ArcSphere में पासकी हटाने का समर्थन नहीं है, कृपया डेस्कटॉप ब्राउजर में हटाएं',
      confirmBindWallet: 'अपने DID वॉलेट से कनेक्ट करें?',
      confirmBindWalletDescription:
        'एक बार कनेक्ट हो जाने के बाद, आप अपने DID Wallet के साथ साइन इन कर सकेंगे. यह कनेक्शन स्थायी है और बदला नहीं जा सकता, इसलिए कृपया सुनिश्चित करें कि आप सही खाता कनेक्ट कर रहे हैं.',
    },
    unknown: 'अज्ञात',
    updatedAt: 'अंतिम सक्रिय समय',
    user: 'उपयोगकर्ता',
    walletNotification: 'DID Wallet सूचना',
    walletOS: 'Wallet OS',
    webhook: {
      slack: 'Slack',
      url: 'कस्टम URL',
    },
    webhookTested: 'परीक्षण संदेश भेजा गया',
    toPublic: 'सार्वजनिक "{name}" पृष्ठ',
    logoutAll: 'सभी {type} सत्र लॉगआउट करें',
    logoutAllTips: 'वर्तमान सत्र लॉगआउट नहीं होगा',
    logoutAllSession: 'सभी {type} सत्र लॉगआउट करें',
    logoutAllSessionConfirm: 'क्या आप सभी {type} सत्रों से लॉगआउट करना चाहते हैं?',
    actions: 'कार्य',
  },
  aigne: {
    notAuthorized: 'अधिकृत नहीं',
    accessTips: {
      tips1: '{appName} {accessAppName} तक पहुँच सकेगा और आपके रूप में कार्य करेगा',
      tips2: 'केवल तब ही आगे बढ़ें जब आप {appName} पर भरोसा करें',
      tips3: 'आप <a href="{url}" target="_blank">{accessAppName} Settings</a> में कभी भी एक्सेस रद्द कर सकते हैं',
      switchPassport: 'पासपोर्ट {required_roles} का उपयोग ऑथराइज़ को पूरा करने के लिए किया जाएगा',
      switchPassportRequired: 'प्राधिकरण पूरा करने के लिए {required_roles} पासपोर्ट आवश्यक है, कृपया अनुमतियाँ बदलें।',
      title: '{appName} से कनेक्ट करें',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: 'कॉन्फ़िगर किया गया App URL डोमेन सूची में नहीं है, कृपया कॉन्फ़िगरेशन जांचें।',
    viewConfig: 'कॉन्फ़िगरेशन देखें',
    viewDomains: 'डोमेन सूची देखें',
  },
};
