/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: 'ไม่มีสิทธิ์',
      description: 'คุณไม่ใช่ผู้ดูแลบล็อกเล็ต',
    },
  },
  login: {
    reLogin: 'เชื่อมต่อใหม่',
    description: 'คุณต้องเชื่อมต่อกระเป๋าเงินดิจิทัลของคุณเพื่อเข้าถึง {name}',
    already: 'คุณได้เชื่อมต่อกันเป็น',
    connectWallet: 'เชื่อมต่อกระเป๋า DID',
    closeWindow: 'ปิดหน้าต่าง',
    accessLimit: {
      title: 'การเข้าถึงหน้าถูกจำกัด',
      description:
        'หน้านี้ต้องการพาสปอร์ตต่อไปนี้เพื่อเข้าถึง โปรดเชื่อมต่อกับกระเป๋าเงินเพื่อเปลี่ยนหรือสมัครผ่านที่เกี่ยวข้อง',
      alreadyHavePassport: 'มีหนังสือเดินทางแล้ว',
      connectWithPassport: 'เชื่อมต่อกับพาสปอร์ตนี้',
      buyPassport: 'ซื้อหนังสือเดินทาง',
    },
    switchDid: {
      title: 'เปลี่ยนบัญชี',
      scan: 'ใช้เมธอดต่อไปนี้เพื่อเพิ่มบัญชี',
      confirm: 'ยืนยันการเปลี่ยนสวิตช์ในกระเป๋าเงินดิจิตอลของคุณ',
      success: 'สลับเป็นสำเร็จแล้ว',
    },
    switchSpecifiedDid: {
      title: 'เปลี่ยนบัญชี',
      scan: 'คุณจะต้องเปลี่ยน DID เป็น {did} เพื่อดำเนินการต่อไป',
      confirm: 'ยืนยันการสลับในกระเป๋าเงินดิจิตอลของคุณ',
      success: 'สลับเรียบร้อยแล้ว',
    },
    connect: {
      title: 'เชื่อมต่อ',
      scan: 'ใช้เมธอดต่อไปนี้เพื่อเชื่อมต่อให้เสร็จสมบูรณ์',
      confirm: 'ยืนยันในบัญชีของคุณ',
      success: 'คุณได้เชื่อมต่อสำเร็จแล้ว',
    },
    needManualClose: 'เข้าสู่ระบบเรียบร้อยแล้ว กรณีหน้าต่างนี้ไม่ปิดอัตโนมัติ ให้ปิดหน้าต่างนี้ด้วยตัวเอง',
    connectWithPassport: 'เชื่อมต่อกับพาสปอร์ตนี้',
    invalidRedirectUrl: 'URL รีไดเร็คไม่ถูกต้อง',
    issueKyc: {
      pageDescription:
        'ทำการยืนยันเพื่อรักษาบัญชีของคุณและรับ NFT ที่สามารถใช้ซ้ำได้ ซึ่งสามารถเชื่อถือได้โดยเว็บไซต์อื่น (ยืนยันครั้งเดียวและนำเสนอทุกที่)',
      verifyButton: 'ตรวจสอบ',
      sendCodeButton: 'รับรหัสยืนยัน',
      codeSentMessage:
        'เราเพิ่งส่งรหัสยืนยันไปที่ {email}, รหัสจะมีอายุใช้งาน 30 นาที, กรุณาตรวจสอบกล่องขาเข้าหรือโฟลเดอร์สแปมของคุณ.',
      codeSentSuccess: 'รหัสยืนยันถูกส่งเรียบร้อยแล้ว',
      claim: 'การรับรองใบรับรองอีเมล',
      scan: 'เชื่อมต่อกระเป๋าใน DID ของคุณเพื่อรับใบรับรอง',
      confirm: 'ยืนยันในบัญชีของคุณ',
      success: 'ขอแสดงความยินดี! คุณได้ทำการยืนยันอีเมล์ของคุณและเรียกรับใบรับรองในกระเป๋าเงิน DID ของคุณ.',
      backToHome: 'กลับไปที่บ้าน',
      emailPlaceholder: 'ที่อยู่อีเมลของคุณ',
      verifyTitle: 'ยืนยันที่อยู่อีเมลของคุณ',
      issueTitle: 'เรียกร้องการยืนยันอีเมล NFT',
      verifyAction: 'การตรวจสอบ',
      issueAction: 'เรียกร้อง',
      issueTarget: 'คุณกำลัง {action} สำหรับ DID ต่อไปนี้ คลิกที่อวาตาร์เพื่อเพิ่ม DIDอื่น',
    },
    updateKyc: {
      button: 'ใบประกาศนียบาย',
      title: 'ใบรับรองอีเมลที่ตรวจสอบอยู่ขณะนี้',
      scan: 'เชื่อมต่อกระเป๋าเงิน DID เพื่อนำเสนอใบรับรอง',
      confirm: 'ยืนยันในบัญชีของคุณ',
      success: 'ขอแสดงความยินดี! NFT ของคุณได้รับการยืนยันและได้รับการยอมรับ',
    },
    invalidOpenerUrl: 'URL เปิดใช้งานไม่ถูกต้อง',
  },
  studio: {
    home: 'สตูดิโอ',
    preferences: 'ตัวสร้างการตั้งค่าก่อน',
    localization: 'การจำกัดตำแหน่ง',
    branding: 'ภาพแบรนด์',
    ratio: 'อัตราส่วน',
    size: 'ขนาด',
    count: 'นับ',
    tip: 'เคล็ดลับ',
    change: 'คลิกที่โลโก้เพื่อเปลี่ยน.',
    order: 'สั่งซื้อ',
    orderTip: 'ลากเพื่อเปลี่ยน',
    orderTipLong: 'ลากเพื่อเปลี่ยน, หากคุณลบภาพหน้าจอบนดิสก์, กรุณารีเฟรชหน้า',
    type: 'ประเภท',
    videoTipLong: 'คลิกที่ปกเพื่อแก้ไขลิงก์วิดีโอ',
    video: 'วิดีโอ',
    videoTooltip: 'ลากเพื่อเปลี่ยนลำดับ',
    videoType: 'เว็บไซต์ที่รองรับ',
    videoDialogTitle: 'เพิ่มวิดีโอ',
    videoDialogEditTitle: 'แก้ไข/ลบวิดีโอ',
    videoInputLabel: 'ป้อนลิงก์วิดีโอจาก YouTube หรือ Vimeo',
    videoDialogNoSrc: 'กรุณากรอกลิงก์วิดีโอที่ถูกต้อง',
    duplicateVideo: 'วิดีโอนี้ถูกเพิ่มแล้ว',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
    preview: 'ตัวอย่าง',
    delete: 'ลบ',
    title: 'ให้ภาพสำหรับ {title}',
    description: 'สำหรับข้อมูลเพิ่มเติม โปรดดูที่',
    documentation: 'เอกสาร',
  },
  blocklet: {
    startApplication: 'เริ่มใช้แอปพลิเคชัน',
    startDescription: 'พร้อมที่จะเริ่มต้น, {name}',
    start: 'เริ่ม',
    starting: 'เริ่ม...',
    open: 'เปิด',
    suspended: 'การพักใช้งานแอปพลิเคชัน',
    manageSubscription: 'จัดการการสมัคร',
    suspendedCausedByExpired:
      'แอปพลิเคชันนี้ถูกยกเลิกเนื่องจากการยกเลิกการสมัครสมาชิกเมื่อวันที่ {canceledAt} คุณสามารถกลับมาสมัครสมาชิกได้ก่อนวันที่ {deadline}.',
    suspendedCausedByPastDue:
      'แอปพลิเคชันนี้ถูกระงับเนื่องจากค้างชำระค่าสมัครสมาชิก ต่ออายุก่อน {deadline} เพื่อดำเนินการต่อ หากเกินกำหนดจะไม่สามารถต่ออายุและดำเนินการต่อได้',
    willBeSuspendedSoon:
      'แอปพลิเคชันนี้จะหยุดให้บริการเมื่อ {deadline} เนื่องจากการสมัครสมาชิกกำลังจะถูกยกเลิก หากต้องการใช้งานต่อ โปรดฟื้นฟูการสมัครสมาชิกโดยเร็ว',
    suspendedCausedByTerminated:
      'แอปพลิเคชันถูกยกเลิกเนื่องจากการยกเลิกการสมัครสมาชิก ซึ่งได้ถูกยกเลิกไปเมื่อ {canceledAt} และข้อมูลจะถูกเก็บไว้จนถึง {deadline}; ก่อนที่ข้อมูลจะถูกลบ คุณสามารถสำรองข้อมูลไปยัง DID Spaces ได้',
    terminated: 'แอปพลิเคชันหยุดทำงาน',
    gotoVisitError: 'ไม่สามารถเข้าถึง url ของ Blocklet ได้ โปรดลองใหม่อีกครั้งในภายหลัง',
    payNow: 'ชำระเงินตอนนี้',
    startLoadingText: 'บริการกำลังเริ่มต้นและอาจใช้เวลาสักครู่ โปรดรอ...',
    startingProgress: {
      starting: 'เริ่มต้น {name}...',
      success: '{name} เริ่มต้นสำเร็จแล้ว',
      failed: '{name} เริ่มต้นไม่สำเร็จ',
    },
  },
  setup: {
    steps: {
      connect: 'เชื่อมต่อ',
      didSpace: 'DID Spaces',
      config: 'การกำหนดค่า',
      domain: 'โดเมน',
      access: 'เข้าถึง',
      fuel: 'เชื้อเพลิง',
      complete: 'เสร็จสิ้น',
      introduction: 'การแนะนำ',
      selectNodeDesc: 'เลือกเซิร์ฟเวอร์บล็อกเล็ต',
      launchAppDesc: 'ติดตั้ง Blocklet ไปยังเซิร์ฟเวอร์',
      setupAppDesc: 'ตั้งค่าบล็อกเล็ต',
      launched: 'เสร็จสิ้น',
      aigne: 'AIGNE Hub',
      branding: 'การสร้างแบรนด์',
      accessTitle: 'การควบคุมการเข้าถึง',
    },
    connect: {
      title: 'เชื่อมต่อกับ Blocklet',
      scan: 'ใช้วิธีการต่อไปนี้เพื่อระบุโปรไฟล์ผู้ใช้และสิทธิ์เจ้าของ blocklet จากนั้นคุณสามารถกำหนดค่าและเปิดใช้งาน blocklet ได้',
      confirm: 'ยืนยันในบัญชีของคุณ',
      success: 'คุณได้เชื่อมต่อสำเร็จ',
    },
    domain: {
      addTitle: 'ผูกโดเมนที่มีอยู่ (ไม่บังคับ)',
      title: 'เลือกโดเมน',
      subTitle: 'เลือกหรือซื้อโดเมนส่วนตัวสำหรับ Blocklet ของคุณ',
      label: 'โปรดให้ชื่อโดเมนที่ถูกต้อง',
      tipStart: 'โปรดตรวจสอบให้แน่ใจ',
      tipEnd: 'มีจุดไปยังเซิร์ฟเวอร์ปัจจุบัน',
      addingCert: 'กำลังสร้างใบรับรอง...',
      recordType: 'ประเภทของการบันทึก',
      recordValue: 'ค่าบันทึก',
      genCertSuccess: 'หนังสือรับรอง {domain} ได้รับการออกใบอนุญาตเรียบร้อยแล้ว',
      genCertFailed: 'การออกใบรับรองสำหรับ {domain} ล้มเหลว: {message}',
      genCertFailedForNFTDomain: 'เพิ่มโดเมน NFT สำเร็จแต่ไม่สามารถสร้างใบรับรอง HTTPS ได้ โปรดลองอีกครั้งในภายหลัง',
      buyDIDDomainTitle: 'ซื้อโดเมน DID (ไม่บังคับ)',
      buyDIDDomainTips: 'หลังจากซื้อโดเมน DID โดเมนจะถูกผูกกับ Blocklet โดยอัตโนมัติ',
      buyOrConnect: 'คุณสามารถซื้อหรือกำหนดค่าโดเมนที่มีอยู่แล้ว',
      skipDescription:
        'คุณสามารถใช้โดเมนเริ่มต้นได้ชั่วคราว โดเมนเหล่านี้ไม่เหมาะสมสำหรับการใช้งานจริง และไม่ควรแชร์กับลูกค้า',
    },
    didSpace: {
      title: 'กำหนดค่าพื้นที่ DID',
      subTitle: 'เชื่อมต่อกับ DID Spaces เพื่อจัดเก็บข้อมูล Blocklet ของคุณอย่างปลอดภัย',
      tips: 'เคล็ดลับ',
      description:
        'กำหนดค่าที่อยู่ของไอน์สเตนซ์ผู้ให้บริการและเก็บข้อมูลแอปพลิเคชันในไอน์สเตนซ์หลังการเชื่อมต่อที่ประสบความสำเร็จ',
      label: 'โปรดเลือกบริการ DID Spaces',
      connected: 'คุณได้เชื่อมต่อกับ DID Spaces สำเร็จแล้ว',
      connect: 'เชื่อมต่อทันที',
      reconnect: 'เชื่อมต่ออีกครั้ง',
      addressCannotEmpty: 'ที่อยู่ต้องไม่เป็นค่าว่าง',
      addressNotValid: '{url}ไม่ใช่ที่อยู่ที่ถูกต้อง',
      authorize: {
        title: 'เชื่อมต่อ {appName} กับ DID Spaces',
        scan: 'ใช้เมธอดต่อไปนี้เพื่ออนุญาตให้แอป {appName} เชื่อมต่อกับ DID Spaces',
        success: 'เชื่อมต่อสำเร็จ',
      },
    },
    config: {
      title: 'การตั้งค่า',
      subTitle: 'รายการกำหนดค่าอื่น ๆ (คุณยังต้องตั้งค่ารายการต่อไปนี้)',
    },
    complete: {
      title: 'แอปพลิเคชันของคุณพร้อมแล้ว',
      failedTitle: 'ไม่สามารถเริ่มแอปพลิเคชันได้',
      backToServer: 'กลับสู่เซิร์ฟเวอร์ Blocklet',
      notRunning: 'แอป เริ่มต้นล้มเหลวในครั้งแรก กรุณาลองใหม่',
      readyToStart: 'แอปของคุณจะพร้อมใช้งานในไม่ช้า',
      opening: 'กำลังเปิด...',
    },
    fuel: {
      title: 'เชื้อเพลิงที่จำเป็นในการเริ่มต้น',
      tipStart: 'สล็อต',
      tipEnd:
        'เป็นที่ต้องการสำหรับแอปพลิเคชันนี้ให้ทำงานอย่างถูกต้อง กองทุนจะถูกบันทึกไว้ในกระเป๋าเงินแอปพลิเคชันและสามารถใช้สำหรับเงินทำธุรกรรมได้คุณสามารถถอนยอดเงินคงเหลือของคุณได้ตลอดเวลาเมื่อคุณไม่ได้รันแอปอีกต่อไป',
      addressTitle: 'บัญชีแอปพลิเคชัน',
      addressTip: 'เติมความสามารถให้แอปพลิเคชันด้วยกระเป๋าเงินดิจิทัล',
      need: 'ต้องการ',
      current: 'ปัจจุบัน',
      fuelApp: 'เติมเชื้อเพลิงให้กับแอปพลิเคชัน',
      subTitle: 'จัดหาน้ำมันเชื้อเพลิงเพื่อให้แอปพลิเคชันทำงานได้ตามปกติ',
    },
    title: 'การติดตั้ง',
    next: 'ถัดไป',
    previous: 'ก่อนหน้านี้',
    continue: 'ดำเนินการต่อ',
    skip: 'ข้าม',
    startNow: 'เริ่มต้นทันที ตอนนี้',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
    aigne: {
      config: 'การตั้งค่า',
      observability: 'ความสามารถในการสังเกต',
      playground: 'Playground',
      title: 'ตั้งค่า AIGNE Hub',
      subTitle: 'เชื่อมต่อ AIGNE Hub เพื่อเปิดใช้งานความสามารถ AI สำหรับ Blocklet ของคุณ',
    },
    connectAccount: {
      title: 'เชื่อมต่อบัญชี',
      subTitle: 'เชื่อมต่อวิธีการล็อกอินหลายวิธีเพื่อให้เข้าถึง blocklet ของคุณได้ง่ายและปลอดภัย',
      wallet: 'กระเป๋าเงิน DID',
      walletDesc: 'ปลอดภัยยิ่งขึ้น ใช้งานได้ทุกอุปกรณ์ ขอแนะนำอย่างยิ่ง',
      passkey: 'รหัสผ่าน',
      passkeyDesc: 'ลายนิ้วมือหรือการจดจำใบหน้า, เข้าสู่ระบบอย่างปลอดภัยด้วยการแตะครั้งเดียว',
      email: 'บัญชีอีเมล',
      emailDesc: 'วิธีการเริ่มต้นของระบบ แนะนำให้เชื่อมต่อบัญชีอื่นเพื่อความปลอดภัยที่ดีกว่า',
      recommended: 'แนะนำ',
      connect: 'เชื่อมต่อ',
      connected: 'เชื่อมต่อแล้ว',
      statusSuccess:
        'สมบูรณ์แบบ! คุณได้ตั้งค่าวิธีการเข้าสู่ระบบ {count} วิธี และสามารถเลือกวิธีที่สะดวกที่สุดในการเข้าถึง blocklet ได้',
      statusSuggestion:
        'เราขอแนะนำให้เชื่อมต่อวิธีการเข้าสู่ระบบหลายวิธีเพื่อความสะดวกและความปลอดภัย - คุณสามารถเข้าถึง blocklet ของคุณได้อย่างง่ายดายเสมอ',
      securityTip:
        'สำคัญ: ขณะนี้คุณมีเพียงการเข้าสู่ระบบด้วยอีเมล หากสูญหาย คุณจะไม่สามารถจัดการแอปได้ ขอแนะนำอย่างยิ่งให้เชื่อมต่อกระเป๋าเงินหรือไบโอเมตริกซ์เป็นข้อมูลสำรอง',
      skipBinding: 'ข้ามไปก่อน',
    },
    wizardTitle: 'ตัวช่วยการตั้งค่า',
    wizardSubTitle: 'ยินดีด้วย! Blocklet พร้อมแล้ว มาตั้งค่าเนื้อหาที่กำหนดเองอย่างรวดเร็วกัน',
    wizardTooltip: 'คลิกที่นี่เพื่อเปิดตัวช่วยสร้างอีกครั้ง',
    stepOf: 'ขั้นตอนที่ {current} จาก {total}',
    finished: 'เสร็จสิ้น',
    branding: {
      title: 'การสร้างแบรนด์และโลโก้',
      subTitle: 'ตั้งชื่อ คำอธิบาย และโลโก้ให้ Blocklet ของคุณเพื่อให้โดดเด่น',
    },
    wizardLoading: 'กำลังเริ่มตัวช่วยสร้างการตั้งค่า โปรดรอ...',
    accessControl: {
      title: 'การควบคุมการเข้าถึง',
      subTitle: 'ตั้งค่าการควบคุมการเข้าถึงเพื่อจัดการว่าใครสามารถใช้ Blocklet ของคุณได้บ้าง',
    },
    later: 'ตั้งค่าภายหลัง',
  },
  user: {
    walletNotification: 'การแจ้งเตือนกระเป๋าเงินดิจิทัล',
    emailNotification: 'การแจ้งเตือนทางอีเมล',
    smsNotification: 'การแจ้งเตือนทาง SMS',
    addWebhook: 'เพิ่มเว็บฮุคใหม่',
  },
  pageTitle: {
    login: 'เข้าสู่ระบบ',
    dashboard: 'แดชบอร์ด Blocklet',
    userCenter: 'ศูนย์ผู้ใช้',
    invite: 'เชิญ',
    issuePassport: 'ออกหนังสือเดินทาง',
    lostPassport: 'หายเอกสารถ่ายสำเนาหนังสือเดินทาง',
  },
  errorPage: {
    404: {
      title: 'อ๊ะ! ไม่พบหน้าที่คุณค้นหา',
      description: 'ดูเหมือนว่าหน้าที่คุณค้นหาไม่มีอยู่',
      backHome: 'หากคุณเป็นผู้เข้าชม คุณสามารถ <a href="{url}">กลับไปที่หน้าแรก</a>',
      goToDashboard: 'หากคุณเป็นเจ้าของเว็บไซต์ คุณสามารถ <a href={url}>เข้าสู่ระบบแดชบอร์ด</a>.',
    },
  },
  common: {
    branding: 'Branding',
    theming: 'ธีม',
    navigation: 'นำทาง',
    sitemap: 'แผนผังเว็บไซต์',
    advanced: 'ขั้นสูง',
    performance: 'ประสิทธิภาพ',
    docs: 'เอกสาร',
    comingSoon: 'เร็วๆนี้',
    accessKeys: 'คีย์ API',
    required: 'จำเป็น',
  },
  connectCli: {
    title: 'เชื่อมต่อเพื่อสร้างคีย์การเข้าถึง',
    scan: 'สแกน QR Code ต่อไปนี้เพื่อเชื่อมต่อและสร้างคีย์การเข้าถึง',
    success: 'ได้รับอนุญาตสำเร็จ',
    successDesc: 'กุญแจเข้าใช้ถูกสร้างเรียบร้อยแล้ว คุณสามารถปิดหน้าหน้านี้ได้อย่างปลอดภัย',
    invalidSession: 'เซสชันไม่ถูกต้อง',
    invalidSessionDesc:
      "เซสชันไม่พบหรือหมดอายุแล้ว โปรดใช้คำสั่ง 'blocklet deploy --endpoint {endpoint}' เพื่อสร้าง access-key ใหม่",
    connectionError: 'ล้มเหลวในการสร้างคีย์การเข้าถึง',
    home: 'กลับไปหน้าหลัก',
    tips: {
      title: 'สร้างคีย์การเข้าถึง',
      item1: 'รองรับการติดตั้ง Blocklets ในเครื่องลงในแอปพลิเคชันปัจจุบัน',
      item2: 'จะแสดงในรายการ Access Key ของแอปพลิเคชัน',
      item3: 'คุณสามารถเพิกถอนคีย์การเข้าถึงในรายการได้ตลอดเวลา',
    },
    upload: 'ขณะนี้คุณสามารถอัปโหลด Blocklets ในเครื่องโดยใช้ access-key ที่สร้างขึ้นได้',
    closeDelay: 'หน้านี้จะปิดใน {seconds} วินาที',
  },
  notFoundOauthClient: 'ไม่พบแอป OAuth โปรดตรวจสอบการกำหนดค่า OAuth ของคุณแล้วลองอีกครั้ง',
  userCenter: {
    addWebhook: 'เพิ่มการแจ้งเตือนภายนอก',
    cancel: 'ยกเลิก',
    common: {
      cancel: 'ยกเลิก',
      confirm: 'ยืนยัน',
      invalid: 'ไม่ถูกต้อง',
      nft: 'NFTs',
      noNFT: 'ไม่มี NFT',
      required: 'จำเป็น',
    },
    commonSetting: {
      locale: 'ภาษาโปรด',
      title: 'การตั้งค่าทั่วไป',
    },
    confirm: 'ยืนยัน',
    createdAt: 'เวลาที่ใช้งานครั้งแรก',
    currentPassport: 'พาสปอร์ตที่ใช้งานอยู่ขณะนี้',
    currentSession: 'เซสชันปัจจุบัน',
    dangerZone: {
      deleteAccount: 'ลบบัญชี',
      title: 'โซนอันตราย',
      deleteAccountDescription:
        'การลบบัญชีจะทำให้คุณไม่สามารถเข้าสู่ระบบด้วยบัญชีนี้ได้ ข้อมูลของคุณจะถูกลบออกจากแพลตฟอร์มอย่างถาวรและไม่สามารถกู้คืนได้',
      delete: 'ลบ',
    },
    destroyMyself: {
      error: 'การลบบัญชีล้มเหลว',
    },
    deviceType: 'ประเภทอุปกรณ์',
    emailNotification: 'การแจ้งเตือนทางอีเมล',
    expired: 'หมดอายุ',
    lastLoginIp: 'IP เข้าสู่ระบบล่าสุด',
    logout: 'ออกจากระบบ',
    logoutThisSession: 'ออกจากเซสชันนี้',
    logoutThisSessionConfirm: 'คุณแน่ใจหรือว่าต้องการออกจากเซสชันนี้?',
    noPassport: 'ยังไม่มีพาสปอร์ต',
    notificationManagement: 'การแจ้งเตือน',
    offline: 'ออฟไลน์',
    online: 'ใช้งาน',
    passport: 'หนังสือเดินทาง',
    platform: 'แพลตฟอร์ม',
    privacyManagement: 'ความเป็นส่วนตัว',
    pushNotification: 'การแจ้งเตือนแบบ Push (ขับเคลื่อนโดย PushKit)',
    remove: 'ลบ',
    saveSuccess: 'บันทึกสำเร็จ',
    sessionManagement: 'การจัดการเซสชัน',
    storage: {
      spaces: {
        tips: 'เคล็ดลับ',
        label: 'เข้าสู่ DID Spaces Gateway',
        connectedWithName: 'คุณเชื่อมต่อกับ {name} สำเร็จ',
        gateway: {
          delete: {
            failed: 'ลบ gateway ไม่สำเร็จ',
          },
        },
        provideNFT: {
          title: 'โปรดแสดง DID Spaces NFT สำหรับ {appName}',
          scan: 'ใช้กระเป๋าเงิน DID ของคุณเพื่ออนุญาตให้แอป {appName} แสดง NFT ของ DID space',
          success: 'เชื่อมต่อสำเร็จ',
        },
        connect: {
          useWallet: 'เชื่อมต่อกับ DID Wallet',
          useWalletReconnect: 'เชื่อมต่อใหม่กับ DID Wallet',
          providerForStorage: 'โปรดเชื่อมต่อ DID Spaces ของคุณ',
        },
        connected: {
          title: 'DID Spaces ที่เชื่อมต่อแล้ว',
          tag: 'เชื่อมต่อแล้ว',
          switch: 'สลับ DID Spaces',
        },
      },
    },
    thirdPartyLogin: {
      connect: 'เชื่อมต่อ',
      disconnect: 'ตัดการเชื่อมต่อ',
      mainProviderCantRemove: 'บัญชีหลักไม่อนุญาตให้ลบ',
      title: 'บัญชีที่เชื่อมต่อแล้ว',
      confirmUnbind: 'คุณแน่ใจที่จะยกเลิกการผูก {name} หรือไม่?',
      confirmUnbindDescription:
        'คุณจะไม่สามารถเข้าสู่ระบบบัญชีนี้โดยใช้ {name} หลังจาก unbundling หากคุณยังเข้าสู่ระบบด้วย {name} หลังจาก unbundling จะมีการสร้างบัญชีใหม่ขึ้นโดยอัตโนมัติ!',
      disconnectPasskey: 'คุณแน่ใจที่จะลบ {name} หรือไม่?',
      disconnectPasskeyDescription:
        'คุณจะไม่สามารถเข้าสู่ระบบด้วย passkey นี้หลังจากลบ หากคุณยังเข้าสู่ระบบด้วย passkey นี้หลังจากลบ บัญชีใหม่จะถูกสร้างโดยอัตโนมัติ!',
      walletAccountCantRemove: 'บัญชีกระเป๋าเงินไม่อนุญาตให้ลบ',
      mainAccount: 'บัญชีหลัก',
      walletAccount: 'บัญชีกระเป๋าเงิน',
      dontSupportRemoveinArcSphere: 'ไม่รองรับการลบ passkey ใน ArcSphere โปรดลบในเบราว์เซอร์เดสก์ท็อป',
      confirmBindWallet: 'เชื่อมกระเป๋าเงิน DID ของคุณ?',
      confirmBindWalletDescription:
        'เมื่อเชื่อมต่อแล้ว คุณจะสามารถเข้าสู่ระบบโดยใช้ DID Wallet ของคุณ การเชื่อมต่อนี้ถาวรและไม่สามารถเปลี่ยนแปลงได้ ดังนั้นโปรดตรวจสอบให้แน่ใจว่าคุณกำลังเชื่อมต่อบัญชีที่ถูกต้อง.',
    },
    unknown: 'ไม่ทราบ',
    updatedAt: 'เวลาที่ใช้งานล่าสุด',
    user: 'ผู้ใช้',
    walletNotification: 'การแจ้งเตือน DID Wallet',
    walletOS: 'Wallet OS',
    webhook: {
      slack: 'Slack',
      url: 'URL ปรับแต่ง',
    },
    webhookTested: 'ส่งข้อความทดสอบแล้ว',
    toPublic: 'หน้า สาธารณะ "{name}"',
    logoutAll: 'ออกจากระบบทุกเซสชัน {type}',
    logoutAllTips: 'จะไม่ออกจากเซสชันปัจจุบัน',
    logoutAllSession: 'ออกจากระบบทุกเซสชัน {type}',
    logoutAllSessionConfirm: 'คุณแน่ใจหรือไม่ที่จะออกจากทุกเซสชัน {type}?',
    actions: 'การดำเนินการ',
  },
  aigne: {
    notAuthorized: 'ไม่ได้รับอนุญาต',
    accessTips: {
      tips1: '{appName} จะสามารถเข้าถึง {accessAppName} และทำหน้าที่เป็นคุณ',
      tips2: 'ดำเนินการต่อก็ต่อเมื่อคุณเชื่อถือ {appName}',
      tips3: 'คุณสามารถเพิกถอนการเข้าถึงได้ทุกเมื่อใน <a href="{url}" target="_blank">การตั้งค่า {accessAppName}</a>',
      switchPassport: 'Passport {required_roles} จะถูกใช้เพื่อดำเนินการให้สิทธิ์เสร็จสมบูรณ์',
      switchPassportRequired:
        'พาสปอร์ต {required_roles} จำเป็นต้องมีเพื่อดำเนินการอนุมัติให้สมบูรณ์ กรุณาเปลี่ยนสิทธิ์.',
      title: 'เชื่อมต่อกับ {appName}',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: 'URL แอปที่กำหนดค่าไม่อยู่ในรายการโดเมน โปรดตรวจสอบการตั้งค่า',
    viewConfig: 'ดูการกำหนดค่า',
    viewDomains: 'ดูรายการโดเมน',
  },
};
