/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: '無許可權',
      description: '您不是該 Blocklet 鏈應用的管理員',
    },
  },
  login: {
    reLogin: '重新連接',
    description: '您必須連接您的DID錢包才能訪問{name}',
    already: '您已連線為{name}',
    connectWallet: '連接DID錢包',
    closeWindow: '關閉視窗',
    accessLimit: {
      title: '頁面訪問受限',
      description: '訪問此頁面需要以下通行證，請連接到錢包以更改或申請相應的通行證。',
      alreadyHavePassport: '已經有通行證了',
      connectWithPassport: '使用此通行證連線',
      buyPassport: '購買通行證',
    },
    switchDid: {
      title: '切換DID錢包',
      scan: '掃描以下 QR 碼以切換帳號',
      confirm: '確認在您的DID錢包中切換',
      success: '成功切換',
    },
    switchSpecifiedDid: {
      title: '切換DID錢包',
      scan: '您需要將DID切換到{did}以完成以下操作',
      confirm: '確認在您的DID錢包中切換',
      success: '成功切換',
    },
    connect: {
      title: '連接DID錢包',
      scan: '連接您的DID錢包以提供通行證',
      confirm: '確認在您的帳戶中',
      success: '你已成功連線',
    },
    needManualClose: '登入成功，如果此視窗未自動關閉，請將其關閉。',
    connectWithPassport: '使用此通行證連線',
    invalidRedirectUrl: '無效的重新導向網址',
    issueKyc: {
      pageDescription:
        '完成驗證以確保您的帳戶安全，並獲得可信賴的可重複使用的NFT，可在其他站點使用（一次驗證，隨處展示）。',
      verifyButton: '驗證',
      sendCodeButton: '取得驗證碼',
      codeSentMessage:
        '我們剛剛向 {email} 發送了一個驗證碼，該驗證碼將在30分鐘內有效，請檢查您的收件箱或垃圾郵件文件夾。',
      codeSentSuccess: '驗證碼發送成功',
      claim: '認領已驗證的電子郵箱證書',
      scan: '連接您的 DID 錢包以接收證書',
      confirm: '在你的帳戶中確認',
      success: '恭喜！您已成功驗證了您的電子郵箱並在您的DID錢包中認領證書。',
      backToHome: '返回首頁',
      emailPlaceholder: '您的電子郵箱地址',
      verifyTitle: '驗證您的電子郵箱地址',
      issueTitle: '認領電子郵箱驗證NFT',
      verifyAction: '驗證',
      issueAction: '認領',
      issueTarget: '您正在{action}以下DID，請點擊頭像添加另一個DID',
    },
    updateKyc: {
      button: '現證書',
      title: '目前驗證的電子郵箱證書',
      scan: '連接您的DID錢包以展示證書',
      confirm: '確認您的帳戶',
      success: '恭喜！您的NFT已被驗證並接受。',
    },
    invalidOpenerUrl: '無效的開啟 URL',
  },
  studio: {
    home: 'Studio',
    preferences: '偏好設定建構器',
    localization: '本地化',
    branding: '品牌',
    ratio: '比例',
    size: '大小',
    count: '數量',
    tip: '提示',
    change: '點擊標誌更改。',
    order: '順序',
    orderTip: '拖曳以更改',
    orderTipLong: '拖曳以更改，如果您在磁碟中刪除任何螢幕截圖，請重新整理頁面。',
    type: '類型',
    videoTipLong: '點擊封面編輯影片連結。',
    video: '影片',
    videoTooltip: '拖曳以更改順序。',
    videoType: '支援的網站',
    videoDialogTitle: '新增 Video',
    videoDialogEditTitle: '編輯/刪除 影片',
    videoInputLabel: '輸入 YouTube 或 Vimeo 影片連結',
    videoDialogNoSrc: '請輸入有效的影片連結',
    duplicateVideo: '已新增此影片',
    confirm: '確認',
    cancel: '取消',
    preview: '預覽',
    delete: '刪除',
    title: '提供圖片給 {title}',
    description: '更多資訊，請參考',
    documentation: '文件',
  },
  blocklet: {
    startApplication: '啟動應用程式',
    startDescription: '準備好開始, {name}',
    start: '開始',
    starting: '開始...',
    open: '打開',
    suspended: '應用程式已暫停',
    manageSubscription: '管理訂閱',
    suspendedCausedByExpired: '此應用程式已因訂閱取消於 {canceledAt} 而終止。您可以在 {deadline} 之前恢復您的訂閱。',
    suspendedCausedByPastDue: '此應用因訂閱欠費被停止，在 {deadline} 之前完成續費即可恢復，超期將無法續費和恢復。',
    willBeSuspendedSoon: '此應用將於 {deadline} 停止服務，原因是訂閱即將取消，如需繼續使用，請及時恢復訂閱。',
    suspendedCausedByTerminated:
      '由於訂閱已取消，應用程式已終止，該訂閱於 {canceledAt} 取消，資料將保留至 {deadline}；在資料刪除之前，您可以將資料備份到 DID 空間。',
    terminated: '應用程式已終止',
    gotoVisitError: '無法訪問 blocklet url，請稍後再試',
    payNow: '立即付款',
    startLoadingText: '服務正在啟動，可能需要幾分鐘，請稍候...',
    startingProgress: {
      starting: '開始 {name}...',
      success: '{name} 啟動成功',
      failed: '{name} 啟動失敗',
    },
  },
  setup: {
    steps: {
      connect: '連線',
      didSpace: 'DID 空間',
      config: '配置',
      domain: '領域',
      access: '存取',
      fuel: '燃料',
      complete: '完成',
      introduction: '介紹',
      selectNodeDesc: '選擇Blocklet伺服器',
      launchAppDesc: '將 Blocklet 安裝到伺服器',
      setupAppDesc: '設置 Blocklet',
      launched: '完成',
      aigne: 'AIGNE Hub',
      branding: '品牌',
      accessTitle: '存取控制',
    },
    connect: {
      title: '連接到 Blocklet',
      scan: '使用以下方法提供使用者資料和 Blocklet 的 Owner 權限，然後您可以配置並啟動 Blocklet 。',
      confirm: '在您的帳戶中確認',
      success: '你已成功連線',
    },
    domain: {
      addTitle: '綁定現有網域 (選項)',
      title: '選擇網域',
      subTitle: '為你的 Blocklet 選擇或購買個人化網域',
      label: '請提供一個有效的域名',
      tipStart: '請務必確保',
      tipEnd: '指向當前伺服器',
      addingCert: '正在產生證書...',
      recordType: '記錄類型',
      recordValue: '記錄值',
      genCertSuccess: '{domain}證書發行成功',
      genCertFailed: '無法為{domain}簽發憑證：{message}',
      genCertFailedForNFTDomain: '成功添加NFT域名，但無法生成HTTPS憑證，請稍後再試。',
      buyDIDDomainTitle: '購買一個 DID Domain (選擇性)',
      buyDIDDomainTips: '購買 DID 域名後，該域名將自動綁定到 blocklet 。',
      buyOrConnect: '您可以購買或設定現有網域',
      skipDescription: '你可以暫時使用預設網域。這些網域不適合生產環境，也不應該與客戶分享。',
    },
    didSpace: {
      title: '配置DID空間',
      subTitle: '連接到 DID Spaces 以安全地儲存您的 Blocklet 數據',
      tips: '小秘訣',
      description: '在成功連接後，配置DID Spaces實例地址並將應用程式資料存儲在DID Spaces中',
      label: '請選擇DID Spaces服務',
      connected: '您已成功連接到DID空間',
      connect: '立即連接',
      reconnect: '重新連接',
      addressCannotEmpty: '地址不能為空',
      addressNotValid: '{url} 不是一個有效的地址',
      authorize: {
        title: '將 {appName} 連接到 DID Spaces',
        scan: '使用您的DID錢包掃描下方的QR碼，允許應用程式{appName}連接到DID空間',
        success: '成功連接',
      },
    },
    config: {
      title: '配置',
      subTitle: '其他配置項（您還需要設置以下項）',
    },
    complete: {
      title: '您的應用程式已準備就緒',
      failedTitle: '無法啟動應用程式',
      backToServer: '返回 Blocklet Server',
      notRunning: '應用程式第一次啟動失敗，請重試',
      readyToStart: '你的應用即將準備就緒',
      opening: '正在開啟...',
    },
    fuel: {
      title: '啟動所需燃料',
      tipStart: '插槽',
      tipEnd:
        '本應用程式正確運作所需，資金存放在應用程式的錢包中，可以用於交易費用。當您不再執行應用程式時，可以隨時提取您的餘額。',
      addressTitle: '應用帳戶',
      addressTip: '用DID錢包給應用程式加油',
      need: '需要',
      current: '目前',
      fuelApp: '加油應用程式',
      subTitle: '為應用程式提供燃料以確保應用程式正常運行',
    },
    title: '設置',
    next: '下一個',
    previous: '以前',
    continue: '繼續',
    skip: '跳過',
    startNow: '現在開始',
    confirm: '確認',
    cancel: '取消',
    aigne: {
      config: '配置',
      observability: '可觀測性',
      playground: '遊樂場',
      title: '配置 AIGNE Hub',
      subTitle: '連接 AIGNE Hub 以啟用您的 Blocklet 的 AI 功能',
    },
    connectAccount: {
      title: '連接帳戶',
      subTitle: '連接多個登入方式，以便輕鬆安全地存取您的 Blocklet',
      wallet: 'DID 錢包',
      walletDesc: '更安全，跨裝置工作，強烈推薦',
      passkey: '通行金鑰',
      passkeyDesc: '指紋或面容識別，一鍵安全登入',
      email: '電子郵件帳戶',
      emailDesc: '系統預設方法, 建議連接其他帳戶以獲得更好的安全性',
      recommended: '推薦',
      connect: '連接',
      connected: '已連接',
      statusSuccess: '太棒了！您已設定了 {count} 種登入方式，可以選擇最方便的方式存取 Blocklet。',
      statusSuggestion: '我們建議連接多種登入方式，既方便又安全 - 您可以隨時輕鬆存取您的 Blocklet。',
      securityTip:
        '重要提示：您目前只有信箱登入方式。如果遺失，您將無法管理該應用程式。強烈建議連接錢包或生物識別作為備份。',
      skipBinding: '現在跳過',
    },
    wizardTitle: '設定精靈',
    wizardSubTitle: '恭喜! Blocklet 已準備就緒，讓我們快速設定自訂內容',
    wizardTooltip: '點擊此處重新開啟精靈',
    stepOf: '第 {current} 步，共 {total} 步',
    finished: '完成',
    branding: {
      title: '品牌和Logo',
      subTitle: '為您的 Blocklet 命名、描述並添加 Logo，使其脫穎而出',
    },
    wizardLoading: '正在啟動設定精靈，請稍候...',
    accessControl: {
      title: '訪問控制',
      subTitle: '設定存取控制以管理誰可以使用你的 Blocklet',
    },
    later: '稍後設定',
  },
  user: {
    walletNotification: 'DID錢包通知',
    emailNotification: '電子郵箱通知',
    smsNotification: '簡訊通知',
    addWebhook: '新增 Webhook',
  },
  pageTitle: {
    login: '登入',
    dashboard: 'Blocklet 儀表板',
    userCenter: '用户中心',
    invite: '邀請',
    issuePassport: '領發通行證',
    lostPassport: '遺失通行證',
  },
  errorPage: {
    404: {
      title: '哎呀！頁面未找到',
      description: '看起來您要找的頁面不存在。',
      backHome: '如果您是訪客，您可以 <a href="{url}">返回主頁</a>',
      goToDashboard: '如果你是網站所有者，可以<a href={url}>登入到儀表板</a>。',
    },
  },
  common: {
    branding: '品牌',
    theming: '主題',
    navigation: '導覽',
    sitemap: '網站',
    advanced: '進階',
    performance: '效能',
    docs: '文档',
    comingSoon: '即将推出',
    accessKeys: 'API 密钥',
    required: '必需',
  },
  connectCli: {
    title: '連接以產生存取金鑰',
    scan: '掃描以下二維碼以連接並產生存取金鑰',
    success: '授權成功',
    successDesc: '訪問密鑰生成成功。你可以安全地關閉此頁面。',
    invalidSession: '無效工作階段',
    invalidSessionDesc: "工作階段不存在或已逾期，請使用指令 'blocklet deploy --endpoint {endpoint}' 重新產生存取金鑰",
    connectionError: '產生存取金鑰失敗',
    home: '返回首頁',
    tips: {
      title: '產生存取金鑰',
      item1: '支援將 Blocklets 部署到目前應用程式',
      item2: '將會顯示在應用程式的存取金鑰列表中',
      item3: '你可以隨時撤銷列表中的存取金鑰',
    },
    upload: '現在您可以使用產生的 access-key 上傳本地 blocklets。',
    closeDelay: '此頁面將在 {seconds} 秒後關閉。',
  },
  notFoundOauthClient: '未找到 OAuth 應用程式，請檢查你的 OAuth 設定，然後再試一次。',
  userCenter: {
    addWebhook: '添加外部通知',
    cancel: '取消',
    common: {
      cancel: '取消',
      confirm: '確認',
      invalid: '無效',
      nft: 'NFTs',
      noNFT: '無 NFT',
      required: '必填',
    },
    commonSetting: {
      locale: '首選語言',
      title: '常用設定',
    },
    confirm: '確認',
    createdAt: '首次激活時間',
    currentPassport: '護照 當前使用中',
    currentSession: '當前 會話',
    dangerZone: {
      deleteAccount: '刪除 帳戶',
      title: '危險區',
      deleteAccountDescription: '刪除帳戶將使您無法使用該帳戶登入，您的資料將從平台中被完全刪除且無法恢復。',
      delete: '刪除',
    },
    destroyMyself: {
      error: '刪除帳戶失敗',
    },
    deviceType: '裝置 類型',
    emailNotification: '郵箱通知',
    expired: '已過期',
    lastLoginIp: '最後登入 IP',
    logout: '登出',
    logoutThisSession: '登出此會話',
    logoutThisSessionConfirm: '您確定要登出此會話嗎？',
    noPassport: '還沒有護照',
    notificationManagement: '通知',
    offline: '離線',
    online: '活躍',
    passport: '護照',
    platform: '平台',
    privacyManagement: '隱私',
    pushNotification: '推播通知 (由 PushKit 提供支援)',
    remove: '刪除',
    saveSuccess: '保存成功',
    sessionManagement: '會話管理',
    storage: {
      spaces: {
        tips: '提示',
        label: '進入 DID Spaces Gateway',
        connectedWithName: '你已成功連接到 {name}',
        gateway: {
          delete: {
            failed: '刪除 gateway 失敗',
          },
        },
        provideNFT: {
          title: '請顯示 {appName} 的 DID Spaces NFT',
          scan: '使用你的 DID Wallet 允許應用 {appName} 顯示 DID Space NFT',
          success: '連接成功',
        },
        connect: {
          useWallet: '連接 DID Wallet',
          useWalletReconnect: '重新連接 DID Wallet',
          providerForStorage: '請連接你的 DID Spaces',
        },
        connected: {
          title: '已連接 DID Spaces',
          tag: '已連接',
          switch: '切換 DID Spaces',
        },
      },
    },
    thirdPartyLogin: {
      connect: '連接',
      disconnect: '斷開連接',
      mainProviderCantRemove: '主帳戶 不允許 移除',
      title: '已連接的帳戶',
      confirmUnbind: '您確定要解除綁定 {name} 嗎？',
      confirmUnbindDescription:
        '解除綁定後，您將無法使用 {name} 登入此帳號。解除綁定後如果您仍然使用 {name} 登入，將自動創建一個新帳號！',
      disconnectPasskey: '您確定要移除 {name} 嗎？',
      disconnectPasskeyDescription:
        '刪除後，您將無法使用此 passkey 登入。若移除後仍使用此 passkey 登入，將自動建立一個新帳戶！',
      walletAccountCantRemove: 'Wallet 帳戶不允許移除',
      mainAccount: '主帳戶',
      walletAccount: '錢包帳戶',
      dontSupportRemoveinArcSphere: '不支援在 ArcSphere 中移除 passkey，請在桌面瀏覽器中移除',
      confirmBindWallet: '連接您的 DID 錢包？',
      confirmBindWalletDescription:
        '連線後，您將能使用您的 DID Wallet 登入。此連線為永久性且不可變更，請確保您連接的是正確的帳戶。',
    },
    unknown: '未知',
    updatedAt: '上次活躍時間',
    user: '用戶',
    walletNotification: 'DID Wallet 通知',
    walletOS: '錢包類型',
    webhook: {
      slack: 'Slack',
      url: '自訂 URL',
    },
    webhookTested: '測試消息已發送',
    toPublic: '公开 "{name}" 頁面',
    logoutAll: '登出所有 {type} 會話',
    logoutAllTips: '不登出當前會話',
    logoutAllSession: '登出所有 {type} 頻道',
    logoutAllSessionConfirm: '您確定要登出所有 {type} 會話嗎？',
    actions: '操作',
  },
  aigne: {
    notAuthorized: '未授權',
    accessTips: {
      tips1: '{appName} 將能夠訪問 {accessAppName} 並以你的身份操作',
      tips2: '僅當您信任 {appName} 時繼續',
      tips3: '你可以隨時在 <a href="{url}" target="_blank">{accessAppName} 設定</a> 撤銷存取權限',
      switchPassport: 'Passport {required_roles} 將用於完成授權',
      switchPassportRequired: '需要 {required_roles} passport 完成授权，请切换权限',
      title: '連接到 {appName}',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: '配置的 App URL 不在網域列表中，請檢查配置。',
    viewConfig: '查看品牌設定',
    viewDomains: '查看網域列表',
  },
};
