/* eslint-disable prettier/prettier */
export default {
  auth: {
    noPermission: {
      title: '没有权限',
      description: '你不是 Blocklet 的管理员',
    },
  },
  studio: {
    home: 'Studio',
    preferences: '偏好设计',
    localization: '国际化',
    branding: '品牌',
    type: '类型',
    ratio: '比例',
    size: '大小',
    count: '数量',
    tip: '提示',
    title: '为 {title} 提供图片',
    description: '更多信息，请参考',
    documentation: '文档',
    change: '点击标志更改。',
    order: '顺序',
    orderTip: '拖动更改',
    orderTipLong: '拖动以更改，若你在磁盘上删除了任何截图，请刷新页面。',
    videoTipLong: '点击封面编辑视频链接。',
    video: '视频',
    videoTooltip: '拖动以更改顺序。',
    videoType: '支持的网站',
    videoDialogTitle: '添加 Video',
    videoDialogEditTitle: '编辑/删除 视频',
    videoInputLabel: '输入 YouTube 或 Vimeo 视频链接',
    videoDialogNoSrc: '请输入有效的视频链接',
    duplicateVideo: '已添加此视频',
    confirm: '确认',
    cancel: '取消',
    preview: '预览',
    delete: '删除',
  },
  login: {
    reLogin: '重新连接',
    description: '需要连接 DID Wallet 才可以访问 {name}',
    already: '你已经连接',
    connectWallet: '连接钱包',
    closeWindow: '关闭窗口',
    switchDid: {
      title: '切换帐户',
      scan: '请使用以下方法添加账户',
      confirm: '在 DID Wallet 中确认切换',
      success: '切换成功',
    },
    switchSpecifiedDid: {
      title: '切换账户',
      scan: '你需要切换账号至 {did} 才能完成后续的操作',
      confirm: '在 DID Wallet 中确认切换',
      success: '切换成功',
    },
    connect: {
      title: '登录',
      scan: '请使用以下方法完成登录',
      confirm: '确认在您的账户中',
      success: '连接成功',
    },
    accessLimit: {
      title: '页面访问受限',
      description: '本页面需要持有以下通行证才可访问，请连接钱包更换或者申请对应的通行证。',
      alreadyHavePassport: '已有通行证',
      buyPassport: '购买通行证',
      connectWithPassport: '通过此通行证连线',
    },
    connectWithPassport: '使用该通行证连接',
    needManualClose: '登录成功，如果此窗口未自动关闭，请将其关闭。',
    invalidRedirectUrl: '无效的重定向 URL',
    invalidOpenerUrl: '无效的 URL',
    issueKyc: {
      pageDescription:
        '完成验证以确保您的帐户安全，并获得可信赖的可重复使用的 NFT，可在其他站点使用（一次验证，随处展示）。',
      verifyButton: '验证',
      sendCodeButton: '获取验证码',
      codeSentMessage:
        '我们刚刚向 {email} 发送了一个验证码，该验证码将在 30 分钟内有效，请检查您的收件箱或垃圾邮箱文件夹。',
      codeSentSuccess: '验证码发送成功',
      claim: '认领邮箱 KYC NFT',
      scan: '连接您的 DID Wallet 以接收 NFT',
      confirm: '在你的账户中确认',
      success: '恭喜！您已成功验证了您的邮箱并在您的 DID Wallet 中认领 NFT。',
      backToHome: '返回首页',
      emailPlaceholder: '您的邮箱地址',
      verifyTitle: '验证您的邮箱地址',
      issueTitle: '认领邮箱验证 NFT',
      verifyAction: '验证邮箱',
      issueAction: '认领 NFT',
      issueTarget: '您正在为以下 DID {action}，请点击头像添加或切换 DID',
    },
    updateKyc: {
      button: '出示 NFT',
      title: '出示已验证邮箱 NFT',
      scan: '连接您的 DID Wallet 以出示邮箱 NFT',
      confirm: '确认您的账户',
      success: '恭喜！您的邮箱验证 NFT 已被验证并接受。',
    },
  },
  blocklet: {
    startApplication: '启动应用',
    startDescription: '准备启动 {name}',
    start: '启动',
    starting: '启动中...',
    startLoadingText: '服务正在启动，此过程可能需要几分钟，请您稍作等待 ...',
    open: '打开',
    suspended: '应用已被停止',
    suspendedCausedByExpired: '此应用程序已因订阅取消于 {canceledAt} 而终止。您可以在 {deadline} 之前恢复您的订阅。',
    suspendedCausedByPastDue: '此应用因订阅欠费被停止，在 {deadline} 之前完成续费即可恢复，超期将无法续费和恢复。',
    willBeSuspendedSoon: '此应用将于 {deadline} 停止服务，原因是订阅即将取消，如需继续使用，请及时恢复订阅。',
    suspendedCausedByTerminated:
      '应用因订阅取消被终止，取消于 {canceledAt}，数据将被保留至 {deadline}; 在数据被删除之前，您可以将数据被备份到 DID Spaces.',
    manageSubscription: '管理订阅',
    terminated: '应用程序已终止',
    gotoVisitError: '无法访问 blocklet 地址，请稍后再试',
    payNow: '立即支付',
    startingProgress: {
      starting: '正在启动 {name}...',
      success: '{name} 启动成功',
      failed: '{name} 启动失败',
    },
  },
  setup: {
    steps: {
      connect: '连接',
      didSpace: 'DID Spaces',
      config: '配置',
      domain: '域名',
      access: '访问',
      fuel: '燃料',
      complete: '完成',
      introduction: '简介',
      selectNodeDesc: '选择节点',
      launchAppDesc: '安装应用到节点',
      setupAppDesc: '设置应用',
      launched: '启动',
      aigne: 'AIGNE Hub',
      branding: '品牌',
      accessTitle: '访问控制',
    },
    connectAccount: {
      title: '连接账户',
      subTitle: '连接多种登录方式，轻松安全地访问您的 Blocklet',
      wallet: 'DID 钱包',
      walletDesc: '更安全，支持多设备同步，推荐使用',
      passkey: 'Passkey',
      passkeyDesc: '指纹或面容识别，一键登录更安全',
      email: '邮箱账户',
      emailDesc: '系统默认方式，建议连接其他账户提升安全性',
      recommended: '推荐',
      connect: '连接',
      connected: '已连接',
      statusSuccess: '太棒了！您已设置了 {count} 种登录方式，可以选择最方便的方式访问 Blocklet。',
      statusSuggestion: '我们建议连接多种登录方式，既方便又安全 - 您可以随时轻松访问您的 Blocklet。',
      securityTip: '重要提醒：当前仅有邮箱登录，如遗失将无法管理应用。强烈建议关联钱包或生物识别作为备用方式。',
      skipBinding: '稍后连接',
    },
    accessControl: {
      title: '访问控制',
      subTitle: '设定访问方式，灵活管理谁可以使用您的应用',
    },
    domain: {
      addTitle: '绑定现有域名 (可选)',
      title: '选择域名',
      subTitle: '为你的 Blocklet 选择或购买个性化域名',
      tipStart: '请确保',
      tipEnd: '已经解析到了当前节点',
      addingCert: '生成证书...',
      recordType: '记录类型',
      recordValue: '记录值',
      skipDescription: '你可以暂时使用默认域名。这些域名不适合生产环境，也不应该与客户共享。',
      genCertSuccess: '已成功为 {domain} 签发证书',
      genCertFailed: '为 {domain} 生成证书失败: {message}',
      genCertFailedForNFTDomain: '添加 NFT 域名成功，但是生成证书失败, 请稍后重试',
      label: '请提供一个有效的域名',
      buyDIDDomainTitle: '购买一个 DID Domain (可选)',
      buyDIDDomainTips: '购买DID域名后，域名将自动绑定到 Blocklet。',
      buyOrConnect: '你可以购买或配置一个现有域名',
    },
    didSpace: {
      title: '配置 DID Spaces',
      subTitle: '连接到 DID Spaces 以安全地存储您的 Blocklet 数据',
      tips: '提示',
      description: '配置 DID Spaces 实例地址，连接成功后即可将应用数据存储到 DID Spaces',
      label: '请选择 DID Spaces 服务',
      connected: '你已成功连接至 DID Spaces',
      connect: '立即连接',
      reconnect: '重新连接',
      addressCannotEmpty: '地址不能为空',
      addressNotValid: '{url} 不是一个合法的地址',
      authorize: {
        title: '连接 {appName} 至 DID Spaces',
        scan: '使用以下方法允许应用 {appName} 连接到 DID Spaces',
        success: '连接成功',
      },
    },
    aigne: {
      title: '配置 AIGNE Hub',
      subTitle: '连接 AIGNE Hub 以启用您的 Blocklet 的 AI 功能',
      config: '配置',
      observability: '可观测性',
      playground: '游乐场',
    },
    branding: {
      title: '品牌与 Logo',
      subTitle: '为您的 Blocklet 起个好名字，配上简介和 Logo，让它更有个性',
    },
    config: {
      title: '设置',
      subTitle: '其他配置项（您还需要设置以下项目）',
    },
    complete: {
      title: '您的应用已准备就绪',
      readyToStart: '您的应用即将就绪',
      failedTitle: '无法启动应用',
      backToServer: '返回 Blocklet Server',
      notRunning: '应用程序第一次启动失败，请重试',
      opening: '正在打开...',
    },
    connect: {
      title: '连接到 Blocklet',
      scan: '使用以下方法提供用户资料和 Blocklet 的 Owner 权限，然后您可以配置并启动 Blocklet 。',
      confirm: '在您的账户中确认',
      success: '连接成功',
    },
    fuel: {
      title: '启动所需燃料',
      subTitle: '为应用提供燃料，确保应用正常运行',
      tipStart: '此应用程序需要 ',
      tipEnd:
        ' 才能正常运行，资金会保存在应用程序钱包中，将用于交易所需 Gas 费。您以后不再运行此应用的时候可以随时提取余额。',
      addressTitle: '应用账户',
      addressTip: '使用 DID Wallet 为应用提供资金',
      need: '需要',
      current: '当前',
      fuelApp: '为应用提供燃料',
    },
    title: '设置',
    wizardTitle: '初始配置向导',
    wizardLoading: '向导加载中，请稍等片刻…',
    wizardSubTitle: 'Blocklet 已准备好，马上开始定制属于您的体验吧！',
    wizardTooltip: '想要再次打开向导可以点击这里',
    stepOf: '第 {current} 步 / 共 {total} 步',
    next: '下一步',
    later: '稍后配置',
    previous: '上一步',
    continue: '继续配置',
    skip: '跳过',
    startNow: '立即启动',
    finished: '完成',
    confirm: '确定',
    cancel: '取消',
  },
  user: {
    walletNotification: '钱包通知',
    emailNotification: '邮箱通知',
    smsNotification: '短信通知',
    addWebhook: '新增 Webhook',
  },
  pageTitle: {
    login: '登录',
    dashboard: 'Blocklet 仪表板',
    userCenter: '用户中心',
    invite: '邀请',
    issuePassport: '领发通行证',
    lostPassport: '丢失通行证',
  },
  errorPage: {
    404: {
      title: '哎呀！页面未找到',
      description: '似乎您访问的页面不存在或已被移动。',
      backHome: '如果您是访客，您可以 <a href="{url}">返回首页</a>',
      goToDashboard: '如果您是管理员，您可以 <a href={url}>登录到仪表板</a>',
    },
  },
  common: {
    branding: '品牌',
    theming: '主题',
    navigation: '导航',
    sitemap: 'Sitemap',
    advanced: '高级',
    performance: '性能',
    docs: '文档',
    comingSoon: '即将推出',
    accessKeys: 'API 密钥',
    required: '必填项',
  },
  connectCli: {
    title: '连接以生成访问密钥',
    scan: '扫描以下二维码以连接并生成访问密钥',
    success: '授权成功',
    successDesc: '访问密钥生成成功。你可以安全地关闭此页面。',
    invalidSession: '无效会话',
    invalidSessionDesc: "会话不存在或已过期，请使用命令 'blocklet deploy --endpoint {endpoint}' 重新生成访问密钥",
    connectionError: '生成访问密钥失败',
    home: '返回首页',
    tips: {
      title: '生成访问密钥',
      item1: '支持将 Blocklets 部署到当前应用',
      item2: '将在应用程序的访问密钥列表中显示',
      item3: '你可以随时撤销列表中的访问密钥',
    },
    upload: '现在您可以使用生成的 access-key 上传本地 blocklets。',
    closeDelay: '此页面将在 {seconds} 秒后关闭。',
  },
  notFoundOauthClient: '未找到 OAuth 应用，请检查你的 OAuth 配置，然后重试。',
  userCenter: {
    addWebhook: '添加外部通知',
    cancel: '取消',
    common: {
      cancel: '取消',
      confirm: '确认',
      invalid: '无效',
      nft: 'NFTs',
      noNFT: '无 NFT',
      required: '必填',
    },
    commonSetting: {
      locale: '首选语言',
      title: '常用设置',
    },
    confirm: '确认',
    createdAt: '首次激活时间',
    currentPassport: '护照 当前使用中',
    currentSession: '当前 会话',
    dangerZone: {
      deleteAccount: '删除 账户',
      title: '危险区',
      deleteAccountDescription: '删除账户将使您无法使用该账户登录，您的数据将从平台中被完全删除且无法恢复。',
      delete: '删除',
    },
    destroyMyself: {
      error: '删除账户失败',
    },
    deviceType: '设备 类型',
    emailNotification: '邮件通知',
    expired: '已过期',
    lastLoginIp: '最后登录 IP',
    logout: '注销',
    logoutThisSession: '退出此会话',
    logoutThisSessionConfirm: '您确定要注销此会话吗？',
    noPassport: '还没有护照',
    notificationManagement: '通知',
    offline: '离线',
    online: '活跃',
    passport: '护照',
    platform: '平台',
    privacyManagement: '隐私',
    pushNotification: '推送通知 (由 PushKit 提供支持)',
    remove: '删除',
    saveSuccess: '保存成功',
    sessionManagement: '会话管理',
    storage: {
      spaces: {
        tips: '提示',
        label: '进入 DID Spaces Gateway',
        connectedWithName: '你已成功连接到 {name}',
        gateway: {
          delete: {
            failed: '删除 gateway 失败',
          },
        },
        provideNFT: {
          title: '请显示 {appName} 的 DID Spaces NFT',
          scan: '使用你的 DID Wallet 允许应用 {appName} 显示 DID Space NFT',
          success: '连接成功',
        },
        connect: {
          useWallet: '连接 DID Wallet',
          useWalletReconnect: '重新连接 DID Wallet',
          providerForStorage: '请连接你的 DID Spaces',
        },
        connected: {
          title: '已连接 DID Spaces',
          tag: '已连接',
          switch: '切换 DID Spaces',
        },
      },
    },
    thirdPartyLogin: {
      connect: '连接',
      disconnect: '断开连接',
      mainProviderCantRemove: '主账户 不允许 移除',
      title: '已连接的帐户',
      confirmUnbind: '您确定要解绑 {name} 吗？',
      confirmUnbindDescription:
        '解绑后，您将无法使用 {name} 登录此账户。解绑后如果您仍然使用 {name} 登录，将自动创建一个新账户！',
      disconnectPasskey: '您确定要移除 {name} 吗？',
      disconnectPasskeyDescription:
        '删除后，您将无法使用此 passkey 登录。如果移除后仍使用此 passkey 登录，将自动创建一个新账户！',
      walletAccountCantRemove: 'Wallet 账户不允许移除',
      mainAccount: '主账户',
      walletAccount: '钱包账户',
      dontSupportRemoveinArcSphere: '不支持在 ArcSphere 中移除 passkey，请在桌面浏览器中移除',
      confirmBindWallet: '连接您的 DID Wallet？',
      confirmBindWalletDescription:
        '连接后，您将可以使用 DID Wallet 登录此账户。请注意，连接一经确认，将无法修改或解除，请确保连接信息正确。',
    },
    unknown: '未知',
    updatedAt: '上次活跃时间',
    user: '用户',
    walletNotification: 'DID Wallet 通知',
    walletOS: '钱包类型',
    webhook: {
      slack: 'Slack',
      url: '自定义 URL',
    },
    webhookTested: '测试消息已发送',
    toPublic: '公开 "{name}" 页面',
    logoutAll: '注销所有 {type} 会话',
    logoutAllTips: '不退出当前会话',
    logoutAllSession: '注销所有 {type} 会话',
    logoutAllSessionConfirm: '您确定要注销所有 {type} 会话吗？',
    actions: '操作',
  },
  aigne: {
    notAuthorized: '未授权',
    accessTips: {
      tips1: '{appName} 将能够访问 {accessAppName} 并以你的身份操作',
      tips2: '仅当您信任 {appName} 时继续',
      tips3: '你可以随时在 <a href="{url}" target="_blank">{accessAppName} 设置</a> 撤销访问权限',
      switchPassport: 'Passport {required_roles} 将用于完成授权',
      switchPassportRequired: '需要 {required_roles} passport 完成授权，请切换权限',
      title: '连接到 {appName}',
    },
    cli: 'AIGNE CLI',
  },
  invalidAppUrl: {
    desc: '配置的 App URL 不在域名列表中，请检查配置。',
    viewConfig: '查看配置',
    viewDomains: '查看域名列表',
  },
};
