# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: service.proto

scalar Any

scalar Bytes

scalar Float32

scalar Int32

scalar Int64

scalar Uint32

scalar Uint64

input AigneConfigInput {
  provider: String
  model: String
  key: String
  url: String
  accessKeyId: String
  secretAccessKey: String
  validationResult: String
}

input AutoBackupInput {
  enabled: Boolean
}

input AutoBlockPolicyInput {
  enabled: Boolean
  windowSize: Uint32
  windowQuota: Uint32
  blockDuration: Uint32
  statusCodes: [Uint32!]
}

input AutoCheckUpdateInput {
  enabled: Boolean
}

input BaseUserInfoInput {
  did: String
  pk: String
  role: String
  avatar: String
  fullName: String
  email: String
  approved: Boolean
  createdAt: Uint32
  updatedAt: Uint32
  locale: String
}

input BlockPolicyInput {
  enabled: Boolean
  blacklist: [String!]
  autoBlocking: AutoBlockPolicyInput
}

input BlockletAccessPolicyInput {
  id: String
  name: String
  description: String
  roles: Any
  reverse: Boolean
  isProtected: Boolean
}

input BlockletAccessPolicyQueryInput {
  search: String
}

input BlockletDistInput {
  tarball: String
  integrity: String
}

input BlockletDockerInput {
  dockerImage: String
  dockerArgs: [DockerRunKeyValuePairInput!]
  dockerEnvs: [DockerEnvKeyValuePairInput!]
  dockerCommand: String
}

input BlockletGatewayInput {
  requestLimit: RequestLimitInput
  blockPolicy: BlockPolicyInput
  proxyPolicy: ProxyPolicyInput
  cacheEnabled: Boolean
  wafPolicy: WAFPolicyInput
  teamDid: String
}

input BlockletResponseHeaderPolicyInput {
  id: String
  name: String
  description: String
  securityHeader: String
  cors: String
  customHeader: String
  removeHeader: String
  isProtected: Boolean
}

input BlockletResponseHeaderPolicyQueryInput {
  search: String
}

input BlockletSecurityRuleInput {
  id: String
  pathPattern: String
  componentDid: String
  priority: Uint32
  responseHeaderPolicyId: String
  accessPolicyId: String
  enabled: Boolean
  remark: String
  accessPolicy: BlockletAccessPolicyInput
  responseHeaderPolicy: BlockletResponseHeaderPolicyInput
}

input BlockletSecurityRuleQueryInput {
  search: String
}

input BlockletStoreInput {
  name: String
  description: String
  url: String
  logoUrl: String
  maintainer: String
  cdnUrl: String
  protected: Boolean
  id: String
  scope: String
}

input ConfigEntryInput {
  key: String
  value: String
  required: Boolean
  description: String
  validation: String
  secure: Boolean
  custom: Boolean
  shared: Boolean
}

input ConfigNavigationInput {
  id: String
  title: String
  link: String
  icon: String
  section: String
  component: String
  parent: String
  role: String
  visible: Boolean
  from: String
  activeIcon: String
  color: String
  activeColor: String
  description: String
  private: Boolean
}

input ConnectedAccountInput {
  provider: String
  did: String
  pk: String
  id: String
  lastLoginAt: Uint32
  userInfo: ConnectedAccountInfoInput
  extra: Any
}

input ConnectedAccountInfoInput {
  name: String
  picture: String
  email: String
  emailVerified: Boolean
  sub: String
  extraData: Any
}

input DockerEnvKeyValuePairInput {
  key: String
  value: String
  description: String
  secure: Boolean
  shared: Boolean
  required: Boolean
  custom: String
}

input DockerRunKeyValuePairInput {
  key: String
  value: String
  path: String
  type: String
  name: String
  prefix: String
  protocol: String
  proxyBehavior: String
}

input DownloadTokenInput {
  did: String
  token: String
}

input EnableEventInput {
  type: String
  source: String
}

input GatewayInput {
  requestLimit: RequestLimitInput
  blockPolicy: BlockPolicyInput
  proxyPolicy: ProxyPolicyInput
  cacheEnabled: Boolean
  wafPolicy: WAFPolicyInput
}

input HashFileInput {
  file: String
  hash: String
}

input InviteSettingsInput {
  enabled: Boolean
}

input IssuerInput {
  id: String
  name: String
  pk: String
}

input LoginEmailSettingsInput {
  enabled: Boolean
  requireVerified: Boolean
  requireUnique: Boolean
  trustOauthProviders: Boolean
  enableDomainBlackList: Boolean
  domainBlackList: [String!]
  enableDomainWhiteList: Boolean
  domainWhiteList: [String!]
  trustedIssuers: [IssuerInput!]
}

input LoginPhoneSettingsInput {
  enabled: Boolean
  requireVerified: Boolean
  requireUnique: Boolean
  trustedIssuers: [IssuerInput!]
  enableRegionBlackList: Boolean
  regionBlackList: [String!]
  enableRegionWhiteList: Boolean
  regionWhiteList: [String!]
}

input NodeInfoInput {
  name: String
  description: String
  autoUpgrade: Boolean
  enableWelcomePage: Boolean
  registerUrl: String
  webWalletUrl: String
  blockletRegistryList: [BlockletStoreInput!]
  diskAlertThreshold: Uint32
  enableBetaRelease: Boolean
  nftDomainUrl: String
  enableFileSystemIsolation: Boolean
  enableDocker: Boolean
  isDockerInstalled: Boolean
  enableDockerNetwork: Boolean
  enableSessionHardening: Boolean
}

input OauthClientInput {
  redirectUris: [String!]
  tokenEndpointAuthMethod: String
  grantTypes: [String!]
  responseTypes: [String!]
  clientName: String
  clientUri: String
  logoUri: String
  scope: String
  contacts: [String!]
  tosUri: String
  policyUri: String
  jwksUri: String
  jwks: String
  softwareId: String
  softwareVersion: String
  clientId: String
  clientIdIssuedAt: Int64
  clientSecret: String
  clientSecretExpiresAt: Int64
  updatedAt: Int64
  createdBy: String
  createUser: UserInfoInput
}

input OrgInput {
  id: String
  name: String
  description: String
  ownerDid: String
  createdAt: Uint32
  updatedAt: Uint32
  members: [UserOrgInput!]
  owner: UserInfoInput
  membersCount: Uint32
  passports: [PassportInput!]
  metadata: Any
  avatar: String
}

input OrgSettingsInput {
  enabled: Boolean
  maxMemberPerOrg: Uint32
  maxOrgPerUser: Uint32
}

input PagingInput {
  total: Uint32
  pageSize: Uint32
  pageCount: Uint32
  page: Uint32
}

input PassportInput {
  id: String
  name: String
  title: String
  issuer: IssuerInput
  type: [String!]
  issuanceDate: Uint32
  expirationDate: Uint32
  status: String
  role: String
  lastLoginAt: Uint32
  scope: String
  display: PassportDisplayInput
  source: String
  parentDid: String
  userDid: String
  user: BaseUserInfoInput
}

input PassportDisplayInput {
  type: String
  content: String
}

input PassportLogQueryInput {
  passportId: String
}

input PassportQueryInput {
  role: String
  search: String
  status: String
}

input PermissionInput {
  name: String
  description: String
  isProtected: Boolean
}

input ProxyPolicyInput {
  enabled: Boolean
  trustRecursive: Boolean
  trustedProxies: [String!]
  realIpHeader: String
}

input QueryUserFollowOptionsInput {
  includeUserInfo: Boolean
  includeFollowStatus: Boolean
}

input QueryUserFollowStateOptionsInput {
  includeFollowing: Boolean
  includeFollowers: Boolean
  includeInvitees: Boolean
}

input RequestAbortBlockletBackupInput {
  appPid: String
}

input RequestAccessKeyInput {
  teamDid: String
  accessKeyId: String
}

input RequestAccessKeysInput {
  teamDid: String
  paging: PagingInput
  remark: String
  componentDid: String
  resourceType: String
  resourceId: String
}

input RequestAddBlockletAccessPolicyInput {
  did: String
  data: BlockletAccessPolicyInput
}

input RequestAddBlockletResponseHeaderPolicyInput {
  did: String
  data: BlockletResponseHeaderPolicyInput
}

input RequestAddBlockletSecurityRuleInput {
  did: String
  data: BlockletSecurityRuleInput
}

input RequestAddBlockletSpaceGatewayInput {
  did: String
  spaceGateway: SpaceGatewayInput
}

input RequestAddBlockletStoreInput {
  teamDid: String
  url: String
  scope: String
}

input RequestAddDomainAliasInput {
  id: String
  domainAlias: String
  force: Boolean
  teamDid: String
  type: String
  nftDid: String
  chainHost: String
  inBlockletSetup: Boolean
  metadata: String
}

input RequestAddLetsEncryptCertInput {
  domain: String
  did: String
  siteId: String
  inBlockletSetup: Boolean
}

input RequestAddNginxHttpsCertInput {
  name: String
  privateKey: String
  certificate: String
}

input RequestAddOrgResourceInput {
  teamDid: String
  orgId: String
  resourceIds: [String!]
  type: String
  metadata: Any
}

input RequestAddRoutingRuleInput {
  id: String
  rule: RoutingRuleInput
  teamDid: String
}

input RequestAddRoutingSiteInput {
  domain: String
  type: String
  rules: [RoutingRuleInput!]
}

input RequestAddUploadEndpointInput {
  teamDid: String
  url: String
  scope: String
}

input RequestAttemptInput {
  eventId: String
  webhookId: String
  attemptId: String
  teamDid: String
}

input RequestAttemptIdInput {
  eventId: String
  webhookId: String
}

input RequestAuditFederatedLoginInput {
  did: String
  memberPid: String
  status: String
}

input RequestBackupBlockletInput {
  appDid: String
  to: BackupTo
}

input RequestBlockletInput {
  did: String
}

input RequestBlockletDetailInput {
  did: String
  attachDiskInfo: Boolean
  attachRuntimeInfo: Boolean
  getOptionalComponents: Boolean
  domain: String
  useCache: Boolean
}

input RequestBlockletDiffInput {
  did: String
  hashFiles: [HashFileInput!]
  rootDid: String
}

input RequestBlockletMetaInput {
  did: String
  storeUrl: String
}

input RequestBlockletMetaFromUrlInput {
  url: String
  checkPrice: Boolean
}

input RequestBlockletRuntimeHistoryInput {
  did: String
  hours: Uint32
}

input RequestBlockletSettingsInput {
  did: String
  enableSessionHardening: Boolean
  invite: InviteSettingsInput
  gateway: BlockletGatewayInput
  aigne: AigneConfigInput
  org: OrgSettingsInput
  subService: SubServiceConfigInput
}

input RequestCheckDomainsInput {
  domains: [String!]
  did: String
}

input RequestCheckFollowingInput {
  teamDid: String
  userDids: [String!]
  followerDid: String
}

input RequestClearCacheInput {
  teamDid: String
  pattern: String
}

input RequestComponentsInput {
  did: String
  componentDids: [String!]
}

input RequestConfigAuthenticationInput {
  did: String
  authentication: String
  oauth: String
}

input RequestConfigBlockletInput {
  did: [String!]
  configs: [ConfigEntryInput!]
}

input RequestConfigDidConnectInput {
  did: String
  didConnect: String
}

input RequestConfigDidConnectActionsInput {
  did: String
  actionConfig: String
}

input RequestConfigNavigationsInput {
  did: String
  navigations: [ConfigNavigationInput!]
}

input RequestConfigNotificationInput {
  did: String
  notification: String
}

input RequestConfigPassportIssuanceInput {
  teamDid: String
  enable: Boolean
}

input RequestConfigPublicToStoreInput {
  did: String
  publicToStore: Boolean
}

input RequestConfigTrustedFactoriesInput {
  teamDid: String
  trustedFactories: [TrustedFactoryInput!]
}

input RequestConfigTrustedPassportsInput {
  teamDid: String
  trustedPassports: [TrustedPassportInput!]
}

input RequestConfigVaultInput {
  teamDid: String
  vaultDid: String
  sessionId: String
}

input RequestConnectByStudioInput {
  did: String
  storeId: String
  storeUrl: String
  storeName: String
  blockletTitle: String
  type: String
  tenantScope: String
  componentDid: String
  messageId: String
}

input RequestConnectToAigneInput {
  did: String
  baseUrl: String
  provider: String
  model: String
}

input RequestConnectToEndpointInput {
  did: String
  endpointId: String
  projectId: String
}

input RequestConnectToStoreInput {
  did: String
  storeId: String
  storeUrl: String
  storeName: String
  projectId: String
}

input RequestCreateAccessKeyInput {
  teamDid: String
  remark: String
  passport: String
  authType: String
  componentDid: String
  resourceType: String
  resourceId: String
  createdVia: String
  expireAt: Uint32
}

input RequestCreateInvitationInput {
  teamDid: String
  role: String
  remark: String
  sourceAppPid: String
  display: PassportDisplayInput
  passportExpireTime: String
}

input RequestCreateOrgInput {
  teamDid: String
  name: String
  description: String
  ownerDid: String
  deferPassport: Boolean
}

input RequestCreatePassportIssuanceInput {
  teamDid: String
  ownerDid: String
  name: String
  display: PassportDisplayInput
  passportExpireTime: String
}

input RequestCreatePermissionInput {
  teamDid: String
  name: String
  description: String
}

input RequestCreateProjectInput {
  did: String
  type: PublishType
  blockletDid: String
  blockletTitle: String
  componentDid: String
  tenantScope: String
}

input RequestCreateReleaseInput {
  did: String
  projectId: String
  releaseId: String
  blockletDid: String
  blockletVersion: String
  blockletTitle: String
  blockletDescription: String
  blockletLogo: String
  blockletIntroduction: String
  blockletScreenshots: [String!]
  note: String
  status: String
  blockletComponents: [String!]
  uploadedResource: String
  blockletResourceType: String
  blockletSupport: String
  blockletCommunity: String
  blockletHomepage: String
  blockletVideos: [String!]
  blockletRepository: String
  contentType: String
  blockletDocker: BlockletDockerInput
  blockletSingleton: Boolean
}

input RequestCreateRoleInput {
  teamDid: String
  name: String
  title: String
  description: String
  childName: String
  permissions: [String!]
  extra: String
  orgId: String
}

input RequestCreateTransferNodeInvitationInput {
  teamDid: String
  remark: String
}

input RequestCreateWebHookInput {
  type: SenderType
  title: String
  description: String
  params: [WebHookParamInput!]
}

input RequestCreateWebhookEndpointInput {
  teamDid: String
  input: WebhookEndpointStateInput
}

input RequestDeleteAccessKeyInput {
  teamDid: String
  accessKeyId: String
}

input RequestDeleteBlockletInput {
  did: String
  keepData: Boolean
  sessionId: String
}

input RequestDeleteBlockletAccessPolicyInput {
  did: String
  id: String
}

input RequestDeleteBlockletResponseHeaderPolicyInput {
  did: String
  id: String
}

input RequestDeleteBlockletSecurityRuleInput {
  did: String
  id: String
}

input RequestDeleteBlockletSpaceGatewayInput {
  did: String
  spaceGatewayDid: String
}

input RequestDeleteBlockletStoreInput {
  teamDid: String
  url: String
  projectId: String
  scope: String
}

input RequestDeleteComponentInput {
  did: String
  rootDid: String
  keepData: Boolean
  sessionId: String
}

input RequestDeleteDomainAliasInput {
  id: String
  domainAlias: String
  teamDid: String
}

input RequestDeleteInvitationInput {
  teamDid: String
  inviteId: String
}

input RequestDeleteNginxHttpsCertInput {
  id: String
}

input RequestDeleteOAuthClientInput {
  teamDid: String
  clientId: String
}

input RequestDeletePermissionInput {
  teamDid: String
  name: String
}

input RequestDeleteRoleInput {
  teamDid: String
  name: String
}

input RequestDeleteRoutingRuleInput {
  id: String
  ruleId: String
  teamDid: String
}

input RequestDeleteRoutingSiteInput {
  id: String
}

input RequestDeleteTeamSessionInput {
  teamDid: String
  sessionId: String
}

input RequestDeleteUploadEndpointInput {
  teamDid: String
  did: String
  scope: String
  projectId: String
}

input RequestDeleteWebHookInput {
  id: String
}

input RequestDeleteWebhookEndpointInput {
  teamDid: String
  id: String
}

input RequestDisbandFederatedLoginInput {
  did: String
}

input RequestDisconnectFromEndpointInput {
  did: String
  endpointId: String
  projectId: String
}

input RequestDisconnectFromStoreInput {
  did: String
  storeId: String
  projectId: String
  storeScope: String
}

input RequestDisconnectToAigneInput {
  did: String
  url: String
  key: String
}

input RequestDomainDNSInput {
  teamDid: String
  domain: String
}

input RequestFindCertificateByDomainInput {
  domain: String
  did: String
}

input RequestFollowUserActionInput {
  teamDid: String
  userDid: String
  followerDid: String
  options: UserFollowOptionsInput
}

input RequestGetAuditLogsInput {
  paging: PagingInput
  scope: String
  category: String
  actionOrContent: String
}

input RequestGetBlockletAccessPoliciesInput {
  did: String
  paging: PagingInput
  query: BlockletAccessPolicyQueryInput
}

input RequestGetBlockletAccessPolicyInput {
  did: String
  id: String
}

input RequestGetBlockletBackupSummaryInput {
  did: String
  startTime: String
  endTime: String
}

input RequestGetBlockletBackupsInput {
  did: String
  startTime: String
  endTime: String
}

input RequestGetBlockletResponseHeaderPoliciesInput {
  did: String
  paging: PagingInput
  query: BlockletResponseHeaderPolicyQueryInput
}

input RequestGetBlockletResponseHeaderPolicyInput {
  did: String
  id: String
}

input RequestGetBlockletSecurityRuleInput {
  did: String
  id: String
}

input RequestGetBlockletSecurityRulesInput {
  did: String
  paging: PagingInput
  query: BlockletSecurityRuleQueryInput
  includeDisabled: Boolean
}

input RequestGetBlockletsInput {
  useCache: Boolean
  includeRuntimeInfo: Boolean
  paging: PagingInput
  search: String
  external: Boolean
  sort: SortInput
}

input RequestGetDynamicComponentsInput {
  url: String
}

input RequestGetLauncherSessionInput {
  launcherSessionId: String
  launcherUrl: String
}

input RequestGetNotificationsInput {
  receiver: String
  sender: String
  read: Boolean
  paging: PagingInput
  teamDid: String
  severity: [String!]
  componentDid: [String!]
  entityId: [String!]
  source: [String!]
}

input RequestGetOrgInput {
  teamDid: String
  id: String
}

input RequestGetOrgDataInput {
  teamDid: String
  orgId: String
  paging: PagingInput
}

input RequestGetOrgMemberInput {
  teamDid: String
  orgId: String
  userDid: String
}

input RequestGetOrgResourceInput {
  teamDid: String
  orgId: String
  resourceId: String
}

input RequestGetOrgsInput {
  teamDid: String
  org: OrgInput
  paging: PagingInput
  type: OrgQueryType
  userDid: String
  options: RequestGetOrgsOptionsInput
}

input RequestGetOrgsOptionsInput {
  includeMembers: Boolean
  includePassports: Boolean
}

input RequestGetPassportIssuancesInput {
  teamDid: String
  ownerDid: String
}

input RequestGetProjectsInput {
  did: String
  paging: PagingInput
  componentDid: String
  tenantScope: String
}

input RequestGetReleasesInput {
  did: String
  projectId: String
  paging: PagingInput
}

input RequestGetRoutingSitesInput {
  snapshotHash: String
}

input RequestGetSelectedResourcesInput {
  did: String
  projectId: String
  releaseId: String
  componentDid: String
}

input RequestGetSessionInput {
  id: String
}

input RequestGetTrafficInsightsInput {
  did: String
  startDate: String
  endDate: String
  paging: PagingInput
}

input RequestGetWebhookAttemptsInput {
  teamDid: String
  input: RequestAttemptIdInput
  paging: PagingInput
}

input RequestGetWebhookEndpointInput {
  teamDid: String
  id: String
}

input RequestGetWebhookEndpointsInput {
  teamDid: String
  paging: PagingInput
}

input RequestGrantPermissionForRoleInput {
  teamDid: String
  roleName: String
  grantName: String
}

input RequestHasPermissionInput {
  teamDid: String
  role: String
  permission: String
}

input RequestInstallBlockletInput {
  type: String
  did: String
  storeUrl: String
  url: String
  file: Upload
  diffVersion: String
  deleteSet: [String!]
  title: String
  description: String
  startImmediately: Boolean
  appSk: String
  downloadTokenList: [DownloadTokenInput!]
}

input RequestInstallComponentInput {
  rootDid: String
  mountPoint: String
  url: String
  file: Upload
  did: String
  diffVersion: String
  deleteSet: [String!]
  name: String
  title: String
  configs: [ConfigEntryInput!]
  downloadTokenList: [DownloadTokenInput!]
  skipNavigation: Boolean
  onlyRequired: Boolean
  dist: BlockletDistInput
}

input RequestInvitableUsersInput {
  teamDid: String
  id: String
  query: UserQueryInput
}

input RequestInviteMembersToOrgInput {
  teamDid: String
  orgId: String
  userDids: [String!]
  role: String
  inviteType: String
  email: String
}

input RequestIsDidDomainInput {
  domain: String
}

input RequestIssuePassportToUserInput {
  teamDid: String
  userDid: String
  role: String
  display: PassportDisplayInput
  notify: Boolean
  notification: String
}

input RequestJoinFederatedLoginInput {
  did: String
  appUrl: String
}

input RequestLaunchBlockletByLauncherInput {
  blockletMetaUrl: String
  title: String
  description: String
  chainHost: String
  launcherSessionId: String
  launcherUrl: String
  onlyRequired: Boolean
  type: String
  storeUrl: String
  autoStart: Boolean
  bindDomainCap: String
  domainNftDid: String
}

input RequestLaunchBlockletWithoutWalletInput {
  blockletMetaUrl: String
  title: String
  description: String
  onlyRequired: Boolean
  type: String
  storeUrl: String
}

input RequestLimitInput {
  enabled: Boolean
  global: Uint32
  burstFactor: Uint32
  burstDelay: Uint32
  rate: Uint32
  methods: [String!]
}

input RequestLogoutUserInput {
  teamDid: String
  appPid: String
  userDid: String
  visitorId: String
  remove: Boolean
}

input RequestMakeAllNotificationsAsReadInput {
  receiver: String
  teamDid: String
  severity: String
  componentDid: String
  entityId: String
  source: String
}

input RequestMigrateApplicationToStructV2Input {
  did: String
  appSk: String
}

input RequestMigrateOrgResourceInput {
  teamDid: String
  from: String
  to: String
  resourceIds: [String!]
}

input RequestNodeRuntimeHistoryInput {
  hours: Uint32
}

input RequestNotificationComponentsInput {
  teamDid: String
  receiver: String
}

input RequestNotificationSendLogInput {
  teamDid: String
  dateRange: [String!]
  paging: PagingInput
  source: String
  componentDids: [String!]
  severities: [String!]
}

input RequestOAuthClientInput {
  teamDid: String
  input: OauthClientInput
}

input RequestPassportInput {
  teamDid: String
  query: PassportQueryInput
  paging: PagingInput
}

input RequestPassportLogInput {
  teamDid: String
  query: PassportLogQueryInput
  paging: PagingInput
}

input RequestProjectInput {
  did: String
  projectId: String
  messageId: String
}

input RequestPublishToEndpointInput {
  did: String
  endpointId: String
  projectId: String
  releaseId: String
}

input RequestPublishToStoreInput {
  did: String
  projectId: String
  releaseId: String
  type: String
  storeId: String
}

input RequestQuitFederatedLoginInput {
  did: String
  targetDid: String
}

input RequestReadNotificationsInput {
  notificationIds: [String!]
  teamDid: String
  receiver: String
}

input RequestReceiversInput {
  teamDid: String
  userName: String
  userDid: String
  walletSendStatus: [Int32!]
  pushKitSendStatus: [Int32!]
  emailSendStatus: [Int32!]
  dateRange: [String!]
  paging: PagingInput
  notificationId: String
}

input RequestRegenerateWebhookEndpointSecretInput {
  teamDid: String
  id: String
}

input RequestRelatedPassportsInput {
  teamDid: String
  passportId: String
  paging: PagingInput
}

input RequestReleaseInput {
  did: String
  projectId: String
  releaseId: String
}

input RequestResendNotificationInput {
  teamDid: String
  notificationId: String
  receivers: [String!]
  channels: [String!]
  webhookUrls: [String!]
  resendFailedOnly: Boolean
}

input RequestResetNodeInput {
  owner: Boolean
  blocklets: Boolean
  webhooks: Boolean
  certificates: Boolean
  accessKeys: Boolean
  blockletExtras: Boolean
  routingRules: Boolean
  users: Boolean
  invitations: Boolean
}

input RequestRestoreBlockletInput {
  endpoint: String
  appDid: String
  delegation: String
  password: Bytes
  wallet: Any
  from: BackupTo
  appPid: String
}

input RequestRevokePermissionFromRoleInput {
  teamDid: String
  roleName: String
  grantName: String
}

input RequestRevokeUserPassportInput {
  teamDid: String
  userDid: String
  passportId: String
}

input RequestRotateSessionKeyInput {
  teamDid: String
  sessionId: String
}

input RequestSendEmailInput {
  did: String
  receiver: String
  email: String
}

input RequestSendMsgInput {
  webhookId: String
  message: String
}

input RequestSendPushInput {
  did: String
  receiver: String
  notification: String
}

input RequestSwitchProfileInput {
  teamDid: String
  userDid: String
  profile: UserProfileInput
}

input RequestSyncFederatedInput {
  did: String
}

input RequestSyncMasterAuthorizationInput {
  did: String
}

input RequestTagInput {
  teamDid: String
  tag: TagInput
  moveTo: Uint32
}

input RequestTaggingInput {
  teamDid: String
  tagging: TaggingInput
}

input RequestTagsInput {
  teamDid: String
  paging: PagingInput
}

input RequestTeamPermissionInput {
  teamDid: String
  permission: PermissionInput
}

input RequestTeamRoleInput {
  teamDid: String
  role: RoleUpdateInput
  orgId: String
}

input RequestTeamUserInput {
  teamDid: String
  user: UserInfoInput
  options: RequestTeamUserOptionsInput
  sessionId: String
}

input RequestTeamUserOptionsInput {
  enableConnectedAccount: Boolean
  includeTags: Boolean
  includeFederated: Boolean
}

input RequestUpdateAccessKeyInput {
  teamDid: String
  accessKeyId: String
  remark: String
  passport: String
  expireAt: Uint32
}

input RequestUpdateAppSessionConfigInput {
  did: String
  config: SessionConfigInput
}

input RequestUpdateAutoBackupInput {
  did: String
  autoBackup: AutoBackupInput
}

input RequestUpdateAutoCheckUpdateInput {
  did: String
  autoCheckUpdate: AutoCheckUpdateInput
}

input RequestUpdateBlockletAccessPolicyInput {
  did: String
  data: BlockletAccessPolicyInput
}

input RequestUpdateBlockletResponseHeaderPolicyInput {
  did: String
  data: BlockletResponseHeaderPolicyInput
}

input RequestUpdateBlockletSecurityRuleInput {
  did: String
  data: BlockletSecurityRuleInput
}

input RequestUpdateBlockletSpaceGatewayInput {
  did: String
  where: SpaceGatewayInput
  spaceGateway: SpaceGatewayInput
}

input RequestUpdateComponentMountPointInput {
  did: String
  rootDid: String
  mountPoint: String
}

input RequestUpdateComponentTitleInput {
  did: String
  rootDid: String
  title: String
}

input RequestUpdateComponentsInput {
  updateId: String
  rootDid: String
  selectedComponents: [String!]
}

input RequestUpdateNginxHttpsCertInput {
  id: String
  name: String
  certificate: String
  privateKey: String
}

input RequestUpdateOrgInput {
  teamDid: String
  org: OrgInput
}

input RequestUpdatePermissionsForRoleInput {
  teamDid: String
  roleName: String
  grantNames: [String!]
}

input RequestUpdateProjectInput {
  did: String
  projectId: String
  blockletTitle: String
  blockletDescription: String
  blockletIntroduction: String
  autoUpload: Boolean
  possibleSameStore: Boolean
  blockletSupport: String
  blockletCommunity: String
  blockletHomepage: String
}

input RequestUpdateRoutingRuleInput {
  id: String
  rule: RoutingRuleInput
  teamDid: String
}

input RequestUpdateRoutingSiteInput {
  id: String
  corsAllowedOrigins: [String!]
  domain: String
  teamDid: String
}

input RequestUpdateSelectedResourcesInput {
  did: String
  projectId: String
  releaseId: String
  componentDid: String
  resources: [String!]
}

input RequestUpdateUserAddressInput {
  teamDid: String
  did: String
  address: UserAddressInput
}

input RequestUpdateUserExtraInput {
  teamDid: String
  did: String
  remark: String
  extra: String
}

input RequestUpdateUserInfoInput {
  teamDid: String
  user: UserInfoInput
}

input RequestUpdateUserTagsInput {
  teamDid: String
  did: String
  tags: [Uint32!]
}

input RequestUpdateWebHookStateInput {
  id: String
  url: String
  enabled: Boolean
  consecutiveFailures: Uint32
}

input RequestUpdateWebhookEndpointInput {
  teamDid: String
  id: String
  data: WebhookEndpointStateInput
}

input RequestUpgradeNodeVersionInput {
  sessionId: String
}

input RequestUserRelationCountInput {
  teamDid: String
  userDids: [String!]
  options: QueryUserFollowStateOptionsInput
}

input RequestUserRelationQueryInput {
  teamDid: String
  userDid: String
  paging: PagingInput
  sort: UserSortInput
  options: QueryUserFollowOptionsInput
}

input RequestUserSessionsInput {
  teamDid: String
  query: UserSessionQueryInput
  sort: UserSessionSortInput
  paging: PagingInput
}

input RequestUserSessionsCountInput {
  teamDid: String
  query: UserSessionQueryInput
}

input RequestUsersInput {
  teamDid: String
  query: UserQueryInput
  sort: UserSortInput
  paging: PagingInput
  dids: [String!]
}

input RequestVerifyAccessKeyInput {
  teamDid: String
  accessKeyId: String
  resourceType: String
  resourceId: String
  componentDid: String
}

input RequestVerifyAigneConnectionInput {
  did: String
}

input RoleUpdateInput {
  name: String
  title: String
  description: String
  extra: String
}

input RoutingRuleInput {
  id: String
  from: RoutingRuleFromInput
  to: RoutingRuleToInput
  isProtected: Boolean
}

input RoutingRuleFromInput {
  pathPrefix: String
  header: [RoutingRuleHeaderInput!]
}

input RoutingRuleHeaderInput {
  key: String
  value: String
  type: HeaderMatchType
}

input RoutingRuleResponseInput {
  status: Uint32
  contentType: String
  body: String
}

input RoutingRuleToInput {
  port: Uint32
  type: BackendServiceType
  did: String
  url: String
  redirectCode: Int32
  interfaceName: String
  componentId: String
  pageGroup: String
  response: RoutingRuleResponseInput
}

input SessionConfigInput {
  cacheTtl: Uint32
  ttl: Uint32
  email: LoginEmailSettingsInput
  phone: LoginPhoneSettingsInput
  salt: String
  enableBlacklist: Boolean
}

input SortInput {
  field: String
  direction: String
}

input SpaceGatewayInput {
  name: String
  url: String
  protected: String
  endpoint: String
  did: String
}

input SubServiceConfigInput {
  enabled: Boolean
  domain: String
  staticRoot: String
}

input TagInput {
  id: Uint32
  title: String
  description: String
  color: String
  createdAt: Uint32
  updatedAt: Uint32
  slug: String
  type: String
  componentDid: String
  parentId: Uint32
  createdBy: String
  updatedBy: String
}

input TaggingInput {
  tagId: Uint32
  taggableType: String
  taggableIds: [String!]
}

input TeamInput {
  teamDid: String
  paging: PagingInput
}

input TrustedFactoryInput {
  holderDid: String
  issuerDid: String
  factoryAddress: String
  remark: String
  passport: TrustedPassportMappingToInput
}

input TrustedPassportInput {
  issuerDid: String
  remark: String
  mappings: [TrustedPassportMappingInput!]
}

input TrustedPassportMappingInput {
  from: TrustedPassportMappingFromInput
  to: TrustedPassportMappingToInput
}

input TrustedPassportMappingFromInput {
  passport: String
}

input TrustedPassportMappingToInput {
  role: String
  ttl: String
  ttlPolicy: String
}

input UserAddressInput {
  country: String
  province: String
  city: String
  postalCode: String
  line1: String
  line2: String
}

input UserFollowOptionsInput {
  skipNotification: Boolean
}

input UserInfoInput {
  did: String
  pk: String
  role: String
  avatar: String
  fullName: String
  email: String
  approved: Boolean
  createdAt: Uint32
  updatedAt: Uint32
  locale: String
  passports: [PassportInput!]
  firstLoginAt: Uint32
  lastLoginAt: Uint32
  remark: String
  lastLoginIp: String
  sourceProvider: String
  sourceAppPid: String
  connectedAccounts: [ConnectedAccountInput!]
  extra: Any
  tags: [TagInput!]
  didSpace: Any
  userSessions: [UserSessionInput!]
  url: String
  phone: String
  inviter: String
  generation: Uint32
  emailVerified: Boolean
  phoneVerified: Boolean
  metadata: UserMetadataInput
  address: UserAddressInput
  userSessionsCount: Uint32
  isFollowing: Boolean
  name: String
  createdByAppPid: String
}

input UserMetadataInput {
  bio: String
  location: String
  timezone: String
  cover: String
  links: [UserMetadataLinkInput!]
  status: UserMetadataStatusInput
  phone: UserPhoneInfoInput
}

input UserMetadataLinkInput {
  url: String
  favicon: String
}

input UserMetadataStatusInput {
  label: String
  icon: String
  duration: String
  dateRange: [Uint32!]
}

input UserOrgInput {
  id: String
  orgId: String
  userDid: String
  status: OrgUserStatus
  createdAt: Uint32
  updatedAt: Uint32
  user: UserInfoInput
  metadata: Any
}

input UserPhoneInfoInput {
  country: String
  phoneNumber: String
}

input UserProfileInput {
  did: String
  avatar: String
  fullName: String
  email: String
}

input UserQueryInput {
  role: String
  approved: Boolean
  search: String
  connectedDid: String
  tags: [Uint32!]
  inviter: String
  invitee: String
  generation: Uint32
  includeTags: Boolean
  includeUserSessions: Boolean
  includePassports: Boolean
  includeConnectedAccounts: Boolean
  includeFollowStatus: Boolean
  createdByAppPid: String
}

input UserSessionInput {
  id: String
  visitorId: String
  appPid: String
  userDid: String
  ua: String
  passportId: String
  status: String
  lastLoginIp: String
  extra: Any
  createdAt: Uint32
  updatedAt: Uint32
  createdByAppPid: String
}

input UserSessionQueryInput {
  userDid: String
  visitorId: String
  appPid: String
  status: String
  includeUser: Boolean
  createdByAppPid: String
}

input UserSessionSortInput {
  updatedAt: Uint32
  createdAt: Uint32
}

input UserSortInput {
  updatedAt: Uint32
  createdAt: Uint32
  lastLoginAt: Uint32
}

input WAFPolicyInput {
  enabled: Boolean
  mode: String
  inboundAnomalyScoreThreshold: Uint32
  outboundAnomalyScoreThreshold: Uint32
  logLevel: Uint32
}

input WebHookParamInput {
  name: String
  description: String
  required: Boolean
  defaultValue: String
  value: String
  type: String
  enabled: Boolean
  consecutiveFailures: Uint32
}

input WebhookEndpointStateInput {
  id: String
  apiVersion: String
  url: String
  description: String
  enabledEvents: [EnableEventInput!]
  metadata: Any
  status: String
  createdAt: Uint32
  updatedAt: Uint32
  secret: String
}

type AccessKey {
  accessKeyId: String
  accessKeyPublic: String
  remark: String
  passport: String
  createdAt: Uint32
  updatedAt: Uint32
  lastUsedAt: Uint32
  createdBy: String
  updatedBy: String
  authType: String
  componentDid: String
  resourceType: String
  resourceId: String
  createdVia: String
  expireAt: Uint32
}

type AigneConfig {
  provider: String
  model: String
  key: String
  url: String
  accessKeyId: String
  secretAccessKey: String
  validationResult: String
}

type AuditLog {
  id: String
  scope: String
  category: String
  action: String
  content: String
  actor: AuditLogActor
  env: AuditLogEnv
  createdAt: Uint32
  ip: String
  ua: String
  componentDid: String
}

type AuditLogActor {
  did: String
  role: String
  fullName: String
  avatar: String
  source: String
}

type AuditLogEnv {
  browser: AuditLogEnvItem
  os: AuditLogEnvItem
}

type AuditLogEnvItem {
  name: String
  version: String
}

type AutoBackup {
  enabled: Boolean
}

type AutoBlockPolicy {
  enabled: Boolean
  windowSize: Uint32
  windowQuota: Uint32
  blockDuration: Uint32
  statusCodes: [Uint32!]
}

type AutoCheckUpdate {
  enabled: Boolean
}

type Backup {
  appPid: String
  userDid: String
  strategy: Uint32
  sourceUrl: String
  target: String
  targetName: String
  targetUrl: String
  createdAt: Uint32
  updatedAt: Uint32
  status: Uint32
  message: String
  progress: Uint32
  metadata: Any
}

type BackupSummaryItem {
  date: String
  successCount: Int32
  errorCount: Int32
}

type BaseUserInfo {
  did: String
  pk: String
  role: String
  avatar: String
  fullName: String
  email: String
  approved: Boolean
  createdAt: Uint32
  updatedAt: Uint32
  locale: String
}

type BlockPolicy {
  enabled: Boolean
  blacklist: [String!]
  autoBlocking: AutoBlockPolicy
}

type BlockletAccessPolicy {
  id: String
  name: String
  description: String
  roles: Any
  reverse: Boolean
  isProtected: Boolean
}

type BlockletBackupState {
  appDid: String
  appPid: String
  name: String
  createdAt: Uint32
}

type BlockletCapabilities {
  clusterMode: Boolean
  component: Boolean
  navigation: Boolean
  didSpace: String
  resourceExportApi: String
}

type BlockletController {
  id: String
  nftId: String
  nftOwner: String
  chainHost: String
  expireDate: Uint32
  consumedAt: String
  launcherUrl: String
  launcherSessionId: String
  ownerDid: String
  status: BlockletControllerStatus
}

type BlockletControllerStatus {
  value: Uint32
  reason: String
}

type BlockletDiff {
  hasBlocklet: Boolean
  version: String
  addSet: [String!]
  changeSet: [String!]
  deleteSet: [String!]
}

type BlockletDist {
  tarball: String
  integrity: String
}

type BlockletDocker {
  dockerImage: String
  dockerArgs: [DockerRunKeyValuePair!]
  dockerEnvs: [DockerEnvKeyValuePair!]
  dockerCommand: String
}

type BlockletDockerMeta {
  image: String
  shell: String
  runBaseScript: Boolean
  installNodeModules: Boolean
}

type BlockletEngine {
  name: String
  displayName: String
  description: String
  version: String
  available: Boolean
  visible: Boolean
  logo: String
}

type BlockletEvent {
  type: String
  description: String
}

type BlockletHistoryItem {
  date: Uint64
  cpu: Uint64
  mem: Uint64
}

type BlockletHistoryItemList {
  key: String
  value: [BlockletHistoryItem!]
}

type BlockletIntegrations {
  webhooks: Uint32
  accessKeys: Uint32
  oauthApps: Uint32
}

type BlockletMeta {
  did: String
  name: String
  version: String
  description: String
  interfaces: [BlockletMetaInterface!]
  author: BlockletMetaPerson
  main: String
  stats: BlockletStats
  homepage: String
  path: String
  community: String
  documentation: String
  support: String
  screenshots: [String!]
  keywords: [String!]
  group: String
  logo: String
  title: String
  dist: BlockletDist
  maintainers: [BlockletMetaPerson!]
  contributors: [BlockletMetaPerson!]
  repository: BlockletRepository
  payment: BlockletPayment
  nftFactory: String
  lastPublishedAt: Uint32
  capabilities: BlockletCapabilities
  components: [ChildConfig!]
  environments: [Environment!]
  requirements: Requirement
  bundleDid: String
  bundleName: String
  navigation: [Any!]
  resources: [String!]
  resource: BlockletResource
  engine: Any
  owner: BlockletMetaOwner
  docker: BlockletDockerMeta
  events: [BlockletEvent!]
}

type BlockletMetaInterface {
  type: String
  name: String
  path: String
  prefix: String
  protocol: String
  port: Any
  services: [BlockletMetaService!]
  cacheable: [String!]
  pageGroups: [String!]
}

type BlockletMetaOwner {
  avatar: String
  did: String
  email: String
  fullName: String
}

type BlockletMetaPerson {
  name: String
  email: String
  url: String
}

type BlockletMetaService {
  name: String
  config: Any
}

type BlockletMigrateRecord {
  appSk: String
  appDid: String
  at: String
}

type BlockletPassport {
  passports: Uint32
  activePassports: Uint32
}

type BlockletPayment {
  price: [BlockletPaymentPrice!]
  share: [BlockletPaymentShare!]
}

type BlockletPaymentPrice {
  address: String
  value: String
  symbol: String
}

type BlockletPaymentShare {
  address: String
  name: String
  value: String
}

type BlockletPreUpdateInfo {
  updateId: String
  updateList: [UpdateList!]
}

type BlockletRepository {
  type: String
  url: String
}

type BlockletResource {
  exportApi: String
  types: [BlockletResourceType!]
  bundles: [BlockletResourceBundle!]
}

type BlockletResourceBundle {
  did: String
  type: String
  public: Boolean
}

type BlockletResourceType {
  type: String
  description: String
}

type BlockletResponseHeaderPolicy {
  id: String
  name: String
  description: String
  securityHeader: String
  cors: String
  customHeader: String
  removeHeader: String
  isProtected: Boolean
}

type BlockletSecurityRule {
  id: String
  pathPattern: String
  componentDid: String
  priority: Uint32
  responseHeaderPolicyId: String
  accessPolicyId: String
  enabled: Boolean
  remark: String
  accessPolicy: BlockletAccessPolicy
  responseHeaderPolicy: BlockletResponseHeaderPolicy
}

type BlockletSettings {
  initialized: Boolean
  enablePassportIssuance: Boolean
  trustedPassports: [TrustedPassport!]
  whoCanAccess: String
  owner: WalletInfo
  children: [SimpleBlockletState!]
  publicToStore: Boolean
  storeList: [BlockletStore!]
  navigations: [ConfigNavigation!]
  authentication: Any
  trustedFactories: [TrustedFactory!]
  notification: Any
  session: SessionConfig
  federated: FederatedConfig
  autoCheckUpdate: AutoCheckUpdate
  autoBackup: AutoBackup
  invite: InviteSettings
  theme: Any
  endpointList: [ConnectEndpoint!]
  gateway: Gateway
  enableSessionHardening: Boolean
  aigne: AigneConfig
  org: OrgSettings
  didConnect: Any
  oauth: Any
  actionConfig: Any
  subService: SubServiceConfig
}

type BlockletState {
  meta: BlockletMeta
  status: BlockletStatus
  createdAt: Uint32
  installedAt: Uint32
  startedAt: Uint32
  pausedAt: Uint32
  stoppedAt: Uint32
  updatedAt: Uint32
  environments: [ConfigEntry!]
  configs: [ConfigEntry!]
  diskInfo: DiskInfo
  runtimeInfo: RuntimeInfo
  appRuntimeInfo: RuntimeInfo
  source: BlockletSource
  deployedFrom: String
  bundleSource: Any
  port: Float32
  engine: BlockletEngine
  mode: String
  ports: Any
  children: [ComponentState!]
  optionalComponents: [OptionalComponentState!]
  trustedPassports: [TrustedPassport!]
  trustedFactories: [TrustedFactory!]
  enablePassportIssuance: Boolean
  dynamic: Boolean
  mountPoint: String
  settings: BlockletSettings
  appDid: String
  site: RoutingSite
  controller: BlockletController
  migratedFrom: [BlockletMigrateRecord!]
  appPid: String
  externalSk: Boolean
  externalSkSource: String
  structVersion: String
  enableDocker: Boolean
  enableDockerNetwork: Boolean
  vaults: [BlockletVaultRecord!]
}

type BlockletStats {
  downloads: Float32
  star: Float32
  purchases: Float32
}

type BlockletStore {
  name: String
  description: String
  url: String
  logoUrl: String
  maintainer: String
  cdnUrl: String
  protected: Boolean
  id: String
  scope: String
}

type BlockletStudio {
  blocklets: Uint32
  releases: Uint32
}

type BlockletTraffic {
  totalRequests: Uint64
  failedRequests: Uint64
}

type BlockletUsers {
  users: Uint32
  approvedUsers: Uint32
}

type BlockletVaultRecord {
  pk: String
  did: String
  at: Uint32
  sig: String
  approverSig: String
  approverDid: String
  approverPk: String
}

type BooleanResponse {
  code: StatusCode
  result: Boolean
}

type Certificate {
  name: String
  domain: String
  id: String
  meta: CertificateMeta
  matchedSites: [MatchedSites!]
  createdAt: Uint32
  updatedAt: Uint32
  isProtected: Boolean
  source: String
  status: String
}

type CertificateIssuer {
  countryName: String
  organizationName: String
  commonName: String
}

type CertificateMeta {
  issuer: CertificateIssuer
  sans: [String!]
  validFrom: Int64
  validTo: Int64
  fingerprintAlg: String
  fingerprint: String
  validityPeriod: Int64
}

type ChildConfig {
  name: String
  mountPoint: String
  required: Boolean
}

type ComponentState {
  meta: BlockletMeta
  status: BlockletStatus
  createdAt: Uint32
  installedAt: Uint32
  startedAt: Uint32
  pausedAt: Uint32
  stoppedAt: Uint32
  environments: [ConfigEntry!]
  configs: [ConfigEntry!]
  diskInfo: DiskInfo
  runtimeInfo: RuntimeInfo
  source: BlockletSource
  deployedFrom: String
  bundleSource: Any
  port: Float32
  engine: BlockletEngine
  mode: String
  ports: Any
  children: [ComponentState!]
  dynamic: Boolean
  mountPoint: String
  dependents: [Dependent!]
  required: Boolean
  appRuntimeInfo: RuntimeInfo
  greenStatus: BlockletStatus
}

type ConfigEntry {
  key: String
  value: String
  required: Boolean
  description: String
  validation: String
  secure: Boolean
  custom: Boolean
  shared: Boolean
}

type ConfigNavigation {
  id: String
  title: String
  link: String
  icon: String
  section: String
  component: String
  parent: String
  role: String
  visible: Boolean
  from: String
  activeIcon: String
  color: String
  activeColor: String
  description: String
  private: Boolean
}

type ConnectEndpoint {
  id: String
  scope: String
  url: String
  endpoint: String
  protected: Boolean
  appName: String
  appDescription: String
}

type ConnectedAccount {
  provider: String
  did: String
  pk: String
  id: String
  lastLoginAt: Uint32
  userInfo: ConnectedAccountInfo
  extra: Any
}

type ConnectedAccountInfo {
  name: String
  picture: String
  email: String
  emailVerified: Boolean
  sub: String
  extraData: Any
}

type ConnectedEndpoint {
  endpointId: String
  accessKeyId: String
  accessKeySecret: String
  expireId: String
  developerDid: String
  developerName: String
  developerEmail: String
  createdBy: String
}

type ConnectedStore {
  storeId: String
  storeName: String
  storeUrl: String
  accessToken: String
  developerDid: String
  developerEmail: String
  developerName: String
  scope: String
}

type CreateAccessKey {
  accessKeyId: String
  accessKeyPublic: String
  accessKeySecret: String
  remark: String
  passport: String
  createdAt: Uint32
  lastUsedAt: Uint32
  authType: String
  componentDid: String
  resourceType: String
  resourceId: String
  createdVia: String
  expireAt: Uint32
}

type DelegationState {
  delegated: Boolean
}

type Dependent {
  id: String
  required: Boolean
}

type DiskInfo {
  app: Float32
  data: Float32
  log: Float32
  cache: Float32
  blocklets: Float32
}

type DockerEnvKeyValuePair {
  key: String
  value: String
  description: String
  secure: Boolean
  shared: Boolean
  required: Boolean
  custom: String
}

type DockerRunKeyValuePair {
  key: String
  value: String
  path: String
  type: String
  name: String
  prefix: String
  protocol: String
  proxyBehavior: String
}

type EnableEvent {
  type: String
  source: String
}

type Environment {
  name: String
  description: String
  default: String
  required: Boolean
  secure: Boolean
  validation: String
  shared: Boolean
}

type FederatedConfig {
  config: FederatedConfigDetail
  sites: [FederatedConfigSite!]
}

type FederatedConfigDetail {
  appId: String
  appPid: String
  delegation: String
  isMaster: Boolean
  autoLogin: Boolean
}

type FederatedConfigSite {
  appId: String
  appPid: String
  aliasDid: [String!]
  appName: String
  appDescription: String
  appUrl: String
  aliasDomain: [String!]
  appLogo: String
  appLogoRect: String
  did: String
  pk: String
  version: String
  serverId: String
  serverVersion: String
  appliedAt: Uint32
  status: String
  isMaster: Boolean
}

type Fuel {
  endpoint: String
  address: String
  value: String
  reason: String
}

type Gateway {
  requestLimit: RequestLimit
  blockPolicy: BlockPolicy
  proxyPolicy: ProxyPolicy
  cacheEnabled: Boolean
  wafPolicy: WAFPolicy
}

type GeneralResponse {
  code: StatusCode
}

type IPInfo {
  internalV4: String
  externalV4: String
  internalV6: String
  externalV6: String
}

type InviteInfo {
  inviteId: String
  role: String
  remark: String
  expireDate: String
  inviter: UserInfo
  teamDid: String
  interfaceName: String
  display: PassportDisplay
  orgId: String
  inviteUserDids: [String!]
}

type InviteResult {
  successDids: [String!]
  failedDids: [String!]
  inviteLink: String
}

type InviteSettings {
  enabled: Boolean
}

type Issuer {
  id: String
  name: String
  pk: String
}

type KeyValue {
  key: String
  value: Any
}

type LauncherInfo {
  did: String
  type: String
  provider: String
  url: String
  tag: String
  chainHost: String
}

type LoginEmailSettings {
  enabled: Boolean
  requireVerified: Boolean
  requireUnique: Boolean
  trustOauthProviders: Boolean
  enableDomainBlackList: Boolean
  domainBlackList: [String!]
  enableDomainWhiteList: Boolean
  domainWhiteList: [String!]
  trustedIssuers: [Issuer!]
}

type LoginPhoneSettings {
  enabled: Boolean
  requireVerified: Boolean
  requireUnique: Boolean
  trustedIssuers: [Issuer!]
  enableRegionBlackList: Boolean
  regionBlackList: [String!]
  enableRegionWhiteList: Boolean
  regionWhiteList: [String!]
}

type MatchedSites {
  id: String
  domain: String
}

type NodeEnvInfo {
  ip: IPInfo
  os: String
  location: String
  docker: Boolean
  image: Boolean
  blockletEngines: [BlockletEngine!]
  gitpod: Boolean
  disk: DiskInfo
  dbProvider: String
  routerProvider: String
}

type NodeHistoryItem {
  date: Uint64
  cpu: Uint64
  mem: Uint64
  daemonMem: Uint64
  serviceMem: Uint64
  hubMem: Uint64
}

type NodeRouting {
  provider: String
  snapshotHash: String
  adminPath: String
  requestLimit: RequestLimit
  cacheEnabled: Boolean
  blockPolicy: BlockPolicy
  proxyPolicy: ProxyPolicy
  wafPolicy: WAFPolicy
}

type NodeRuntimeConfig {
  blockletMaxMemoryLimit: Uint32
  daemonMaxMemoryLimit: Uint32
}

type NodeState {
  did: String
  pk: String
  version: String
  name: String
  description: String
  port: String
  initialized: Boolean
  nodeOwner: WalletInfo
  createdAt: Uint32
  startedAt: Uint32
  initializedAt: Uint32
  mode: String
  routing: NodeRouting
  environments: [ConfigEntry!]
  uptime: Float32
  autoUpgrade: Boolean
  nextVersion: String
  upgradeSessionId: String
  registerUrl: String
  enableWelcomePage: Boolean
  webWalletUrl: String
  blockletRegistryList: [BlockletStore!]
  ownerNft: OwnerNft
  diskAlertThreshold: Uint32
  trustedPassports: [TrustedPassport!]
  launcher: LauncherInfo
  enablePassportIssuance: Boolean
  didRegistry: String
  didDomain: String
  status: Uint32
  trustedFactories: [TrustedFactory!]
  enableBetaRelease: Boolean
  runtimeConfig: NodeRuntimeConfig
  nftDomainUrl: String
  enableFileSystemIsolation: Boolean
  enableDocker: Boolean
  isDockerInstalled: Boolean
  enableDockerNetwork: Boolean
  enableSessionHardening: Boolean
  sessionSalt: String
}

type Notification {
  sender: String
  receiver: String
  title: String
  description: String
  action: String
  entityType: String
  entityId: String
  read: Boolean
  createdAt: Uint32
  id: String
  severity: Notification_NotificationSeverity
  source: Notification_NotificationSource
  attachments: [NotificationAttachment!]
  blocks: [NotificationAttachment!]
  actions: [NotificationAction!]
  componentDid: String
  type: Notification_NotificationType
  receivers: [NotificationReceiver!]
  data: Any
  feedType: String
  statistics: NotificationStatistics
  activity: NotificationActivity
  actorInfo: UserInfo
  options: Any
  utm: TUTM
}

type NotificationAction {
  bgColor: String
  color: String
  link: String
  name: String
  title: String
  utm: TUTM
}

type NotificationActivity {
  type: NotificationActivity_ActivityTypeEnum
  actor: String
  target: Any
  meta: Any
}

type NotificationAttachment {
  data: Any
  fields: Any
  type: NotificationAttachmentType
}

type NotificationReceiver {
  id: String
  notificationId: String
  receiver: String
  read: Boolean
  readAt: Uint32
  walletSendStatus: Uint32
  walletSendAt: Uint32
  pushKitSendStatus: Uint32
  pushKitSendAt: Uint32
  emailSendStatus: Uint32
  emailSendAt: Uint32
  createdAt: Uint32
  receiverUser: UserInfo
  walletSendFailedReason: String
  walletSendRecord: [NotificationSendRecord!]
  pushKitSendFailedReason: String
  pushKitSendRecord: [NotificationSendRecord!]
  emailSendFailedReason: String
  emailSendRecord: [NotificationSendRecord!]
  webhook: Any
  email: String
  webhookUrls: String
  deviceId: String
}

type NotificationSendRecord {
  sendStatus: Uint32
  sendAt: Uint32
  failedReason: String
}

type NotificationStatistics {
  total: Uint32
  wallet: Statistics
  push: Statistics
  email: Statistics
  webhook: WebhookStatistics
}

type OauthClient {
  redirectUris: [String!]
  tokenEndpointAuthMethod: String
  grantTypes: [String!]
  responseTypes: [String!]
  clientName: String
  clientUri: String
  logoUri: String
  scope: String
  contacts: [String!]
  tosUri: String
  policyUri: String
  jwksUri: String
  jwks: String
  softwareId: String
  softwareVersion: String
  clientId: String
  clientIdIssuedAt: Int64
  clientSecret: String
  clientSecretExpiresAt: Int64
  updatedAt: Int64
  createdBy: String
  createUser: UserInfo
}

type OptionalComponentState {
  logoUrl: String
  dependencies: [OptionalDependencies!]
  meta: BlockletMeta
  bundleSource: Any
}

type OptionalDependencies {
  parentDid: String
  parentName: String
  parentTitle: String
  mountPoint: String
  required: Boolean
}

type Org {
  id: String
  name: String
  description: String
  ownerDid: String
  createdAt: Uint32
  updatedAt: Uint32
  members: [UserOrg!]
  owner: UserInfo
  membersCount: Uint32
  passports: [Passport!]
  metadata: Any
  avatar: String
}

type OrgResourceResult {
  success: [String!]
  failed: [String!]
}

type OrgResources {
  id: String
  orgId: String
  resourceId: String
  type: String
  metadata: Any
  createdAt: Uint32
  updatedAt: Uint32
}

type OrgSettings {
  enabled: Boolean
  maxMemberPerOrg: Uint32
  maxOrgPerUser: Uint32
}

type OwnerNft {
  did: String
  holder: String
  issuer: String
  launcherSessionId: String
}

type Paging {
  total: Uint32
  pageSize: Uint32
  pageCount: Uint32
  page: Uint32
}

type Passport {
  id: String
  name: String
  title: String
  issuer: Issuer
  type: [String!]
  issuanceDate: Uint32
  expirationDate: Uint32
  status: String
  role: String
  lastLoginAt: Uint32
  scope: String
  display: PassportDisplay
  source: String
  parentDid: String
  userDid: String
  user: BaseUserInfo
}

type PassportDisplay {
  type: String
  content: String
}

type PassportIssuanceInfo {
  id: String
  name: String
  title: String
  expireDate: String
  teamDid: String
  ownerDid: String
  display: PassportDisplay
}

type PassportLogState {
  id: Uint32
  passportId: String
  action: String
  operatorIp: String
  operatorUa: String
  operatorDid: String
  metadata: Any
  createdAt: Uint32
}

type Permission {
  name: String
  description: String
  isProtected: Boolean
}

type Project {
  id: String
  type: PublishType
  blockletDid: String
  blockletVersion: String
  blockletTitle: String
  blockletDescription: String
  blockletLogo: String
  blockletIntroduction: String
  blockletScreenshots: [String!]
  createdAt: String
  updatedAt: String
  componentDid: String
  lastReleaseId: String
  lastReleaseFiles: [String!]
  connectedStores: [ConnectedStore!]
  tenantScope: String
  createdBy: String
  autoUpload: Boolean
  possibleSameStore: Boolean
  connectedEndpoints: [ConnectedEndpoint!]
}

type ProxyPolicy {
  enabled: Boolean
  trustRecursive: Boolean
  trustedProxies: [String!]
  realIpHeader: String
}

type Release {
  id: String
  projectId: String
  blockletDid: String
  blockletVersion: String
  blockletTitle: String
  blockletDescription: String
  blockletLogo: String
  blockletIntroduction: String
  blockletScreenshots: [String!]
  note: String
  files: [String!]
  status: ReleaseStatus
  createdAt: String
  updatedAt: String
  blockletComponents: [ReleaseComponent!]
  publishedStoreIds: [String!]
  uploadedResource: String
  blockletResourceType: String
  blockletSupport: String
  blockletCommunity: String
  blockletHomepage: String
  blockletVideos: [String!]
  blockletRepository: String
  contentType: String
  blockletDocker: BlockletDocker
  blockletSingleton: Boolean
}

type ReleaseComponent {
  did: String
  required: Boolean
}

type RequestLimit {
  enabled: Boolean
  global: Uint32
  burstFactor: Uint32
  burstDelay: Uint32
  rate: Uint32
  methods: [String!]
}

type Requirement {
  server: String
  os: Any
  cpu: Any
  fuels: [Fuel!]
  aigne: Boolean
}

type ResponseAccessKey {
  code: StatusCode
  data: AccessKey
}

type ResponseAccessKeys {
  code: StatusCode
  list: [AccessKey!]
  paging: Paging
}

type ResponseAddLetsEncryptCert {
  code: StatusCode
}

type ResponseAddNginxHttpsCert {
  code: StatusCode
}

type ResponseBlocklet {
  code: StatusCode
  blocklet: BlockletState
}

type ResponseBlockletAccessPolicies {
  code: StatusCode
  accessPolicies: [BlockletAccessPolicy!]
  paging: Paging
}

type ResponseBlockletAccessPolicy {
  code: StatusCode
  accessPolicy: BlockletAccessPolicy
}

type ResponseBlockletDiff {
  code: StatusCode
  blockletDiff: BlockletDiff
}

type ResponseBlockletInfo {
  user: BlockletUsers
  passport: BlockletPassport
  backup: Backup
  appRuntimeInfo: RuntimeInfo
  traffic: BlockletTraffic
  integrations: BlockletIntegrations
  studio: BlockletStudio
}

type ResponseBlockletMeta {
  code: StatusCode
  meta: Any
}

type ResponseBlockletMetaFromUrl {
  code: StatusCode
  meta: BlockletMeta
  isFree: Boolean
  inStore: Boolean
  registryUrl: String
}

type ResponseBlockletResponseHeaderPolicies {
  code: StatusCode
  responseHeaderPolicies: [BlockletResponseHeaderPolicy!]
  paging: Paging
}

type ResponseBlockletResponseHeaderPolicy {
  code: StatusCode
  responseHeaderPolicy: BlockletResponseHeaderPolicy
}

type ResponseBlockletRuntimeHistory {
  code: StatusCode
  historyList: [BlockletHistoryItemList!]
}

type ResponseBlockletSecurityRule {
  code: StatusCode
  securityRule: BlockletSecurityRule
}

type ResponseBlockletSecurityRules {
  code: StatusCode
  securityRules: [BlockletSecurityRule!]
  paging: Paging
}

type ResponseBlockletsFromBackup {
  code: StatusCode
  backups: [BlockletBackupState!]
}

type ResponseCheckComponentsForUpdates {
  code: StatusCode
  preUpdateInfo: BlockletPreUpdateInfo
}

type ResponseCheckDomains {
  code: StatusCode
}

type ResponseCheckFollowing {
  code: StatusCode
  data: Any
}

type ResponseCheckNodeVersion {
  code: StatusCode
  version: String
}

type ResponseClearCache {
  code: StatusCode
  removed: [String!]
}

type ResponseConfigVault {
  code: StatusCode
  sessionId: String
}

type ResponseConnectByStudio {
  code: StatusCode
  url: String
}

type ResponseConnectToEndpoint {
  code: StatusCode
  url: String
}

type ResponseConnectToStore {
  code: StatusCode
  url: String
}

type ResponseCreateAccessKey {
  code: StatusCode
  data: CreateAccessKey
}

type ResponseCreateInvitation {
  code: StatusCode
  inviteInfo: InviteInfo
}

type ResponseCreatePassportIssuance {
  code: StatusCode
  info: PassportIssuanceInfo
}

type ResponseCreateTransferNodeInvitation {
  code: StatusCode
  inviteInfo: InviteInfo
}

type ResponseCreateWebHook {
  code: StatusCode
  webhook: WebHookSender
}

type ResponseCreateWebhookEndpoint {
  data: WebhookEndpointState
}

type ResponseDelegationState {
  code: StatusCode
  state: DelegationState
}

type ResponseDeleteAccessKey {
  code: StatusCode
}

type ResponseDeleteNginxHttpsCert {
  code: StatusCode
}

type ResponseDeleteWebHook {
  code: StatusCode
}

type ResponseDeleteWebhookEndpoint {
  data: WebhookEndpointState
}

type ResponseDisconnectFromStore {
  code: StatusCode
}

type ResponseDomainDNS {
  isDnsResolved: Boolean
  hasCname: Boolean
  isCnameMatch: Boolean
  error: String
}

type ResponseFindCertificateByDomain {
  code: StatusCode
  cert: Certificate
}

type ResponseGateway {
  code: StatusCode
  gateway: Gateway
}

type ResponseGetAuditLogs {
  code: StatusCode
  list: [AuditLog!]
  paging: Paging
}

type ResponseGetBlockletBackupSummary {
  code: StatusCode
  summary: [BackupSummaryItem!]
}

type ResponseGetBlockletBackups {
  code: StatusCode
  backups: [Backup!]
}

type ResponseGetBlockletSpaceGateways {
  code: StatusCode
  spaceGateways: [SpaceGateway!]
}

type ResponseGetBlocklets {
  code: StatusCode
  blocklets: [BlockletState!]
  paging: Paging
}

type ResponseGetCertificates {
  code: StatusCode
  certificates: [Certificate!]
}

type ResponseGetDynamicComponents {
  code: StatusCode
  components: [ComponentState!]
}

type ResponseGetInvitations {
  code: StatusCode
  invitations: [InviteInfo!]
}

type ResponseGetLauncherSession {
  code: StatusCode
  error: String
  launcherSession: Any
}

type ResponseGetNodeEnv {
  code: StatusCode
  info: NodeEnvInfo
}

type ResponseGetNodeInfo {
  code: StatusCode
  info: NodeState
}

type ResponseGetNotifications {
  code: StatusCode
  list: [Notification!]
  paging: Paging
  unreadCount: Int32
}

type ResponseGetOrg {
  code: StatusCode
  org: Org
}

type ResponseGetOrgResource {
  code: StatusCode
  data: [OrgResources!]
}

type ResponseGetOrgs {
  code: StatusCode
  orgs: [Org!]
  paging: Paging
}

type ResponseGetPassportCountPerRole {
  code: StatusCode
  counts: [KeyValue!]
}

type ResponseGetPassportIssuances {
  code: StatusCode
  list: [PassportIssuanceInfo!]
}

type ResponseGetProject {
  code: StatusCode
  project: Project
}

type ResponseGetProjects {
  code: StatusCode
  projects: [Project!]
  paging: Paging
}

type ResponseGetRelease {
  code: StatusCode
  release: Release
}

type ResponseGetReleases {
  code: StatusCode
  releases: [Release!]
  paging: Paging
}

type ResponseGetRoutingProviders {
  code: StatusCode
  providers: [RoutingProvider!]
}

type ResponseGetRoutingSites {
  code: StatusCode
  sites: [RoutingSite!]
}

type ResponseGetSelectedResources {
  code: StatusCode
  resources: [String!]
}

type ResponseGetSession {
  code: StatusCode
  session: Any
}

type ResponseGetTrafficInsights {
  code: StatusCode
  list: [TrafficInsight!]
  paging: Paging
}

type ResponseGetUsersCount {
  code: StatusCode
  count: Uint32
}

type ResponseGetUsersCountPerRole {
  code: StatusCode
  counts: [KeyValue!]
}

type ResponseGetWebhookAttempt {
  data: WebhookAttemptState
}

type ResponseGetWebhookAttempts {
  list: [WebhookAttemptWithEndpointEventState!]
  paging: Paging
}

type ResponseGetWebhookEndpoint {
  data: WebhookEndpointWithUserInfo
}

type ResponseGetWebhookEndpoints {
  list: [WebhookEndpointWithUserInfo!]
  paging: Paging
}

type ResponseInviteMembersToOrg {
  code: StatusCode
  data: InviteResult
}

type ResponseIsDidDomain {
  code: StatusCode
  value: Boolean
}

type ResponseLaunchBlockletByLauncher {
  code: StatusCode
  data: Any
}

type ResponseLaunchBlockletWithoutWallet {
  code: StatusCode
  data: Any
}

type ResponseMakeAllNotificationsAsRead {
  code: StatusCode
  data: ReadUpdateAffected
}

type ResponseNodeRuntimeHistory {
  code: StatusCode
  history: [NodeHistoryItem!]
}

type ResponseNotificationComponents {
  code: StatusCode
  componentDids: [String!]
}

type ResponseNotificationSendLog {
  code: StatusCode
  list: [Notification!]
  paging: Paging
}

type ResponseOAuthClient {
  data: OauthClient
}

type ResponseOAuthClients {
  list: [OauthClient!]
}

type ResponseOrgResourceOperation {
  code: StatusCode
  data: OrgResourceResult
}

type ResponseOrgUsers {
  code: StatusCode
  users: [UserOrg!]
  paging: Paging
}

type ResponsePassport {
  code: StatusCode
  passports: [Passport!]
  paging: Paging
}

type ResponsePassportLog {
  passportLogs: [PassportLogState!]
  paging: Paging
}

type ResponsePermission {
  code: StatusCode
  permission: Permission
}

type ResponsePermissions {
  code: StatusCode
  permissions: [Permission!]
}

type ResponseProject {
  code: StatusCode
  project: Project
}

type ResponsePublishToEndpoint {
  code: StatusCode
  url: String
}

type ResponsePublishToStore {
  code: StatusCode
  url: String
}

type ResponseReadNotifications {
  code: StatusCode
  numAffected: Int32
}

type ResponseReceivers {
  code: StatusCode
  list: [NotificationReceiver!]
  paging: Paging
}

type ResponseRegenerateWebhookEndpointSecret {
  secret: String
}

type ResponseRelease {
  code: StatusCode
  release: Release
}

type ResponseResendNotification {
  code: StatusCode
  data: Any
}

type ResponseResetNode {
  code: StatusCode
}

type ResponseRestartAllContainers {
  code: StatusCode
  sessionId: String
}

type ResponseRestartServer {
  code: StatusCode
  sessionId: String
}

type ResponseRole {
  code: StatusCode
  role: Role
}

type ResponseRoles {
  code: StatusCode
  roles: [Role!]
}

type ResponseRoutingSite {
  code: StatusCode
  site: RoutingSite
}

type ResponseSendMsg {
  code: StatusCode
}

type ResponseSenderList {
  code: StatusCode
  senders: [WebHookSender!]
}

type ResponseTag {
  code: StatusCode
  tag: Tag
}

type ResponseTagging {
  code: StatusCode
  tagging: [Tagging!]
}

type ResponseTags {
  code: StatusCode
  tags: [Tag!]
  paging: Paging
}

type ResponseUpdateAccessKey {
  code: StatusCode
  data: AccessKey
}

type ResponseUpdateNginxHttpsCert {
  code: StatusCode
}

type ResponseUpdateWebhookEndpoint {
  data: WebhookEndpointState
}

type ResponseUpgradeNodeVersion {
  code: StatusCode
  sessionId: String
}

type ResponseUser {
  code: StatusCode
  user: UserInfo
}

type ResponseUserFollows {
  code: StatusCode
  data: [UserFollows!]
  paging: Paging
}

type ResponseUserRelationCount {
  code: StatusCode
  data: Any
}

type ResponseUserSessions {
  code: StatusCode
  list: [UserSession!]
  paging: Paging
}

type ResponseUserSessionsCount {
  code: StatusCode
  count: Uint32
}

type ResponseUsers {
  code: StatusCode
  users: [UserInfo!]
  paging: Paging
}

type ResponseWebHooks {
  code: StatusCode
  webhooks: [WebHook!]
}

type Role {
  name: String
  description: String
  grants: [String!]
  title: String
  isProtected: Boolean
  extra: Any
  orgId: String
}

type RoutingProvider {
  name: String
  description: String
  running: Boolean
  available: Boolean
  error: String
}

type RoutingRule {
  id: String
  from: RoutingRuleFrom
  to: RoutingRuleTo
  isProtected: Boolean
}

type RoutingRuleFrom {
  pathPrefix: String
  header: [RoutingRuleHeader!]
}

type RoutingRuleHeader {
  key: String
  value: String
  type: HeaderMatchType
}

type RoutingRuleResponse {
  status: Uint32
  contentType: String
  body: String
}

type RoutingRuleTo {
  port: Uint32
  type: BackendServiceType
  did: String
  url: String
  redirectCode: Int32
  interfaceName: String
  componentId: String
  pageGroup: String
  response: RoutingRuleResponse
}

type RoutingSite {
  id: String
  domain: String
  domainAliases: [Any!]
  rules: [RoutingRule!]
  isProtected: Boolean
  corsAllowedOrigins: [String!]
}

type RuntimeInfo {
  pid: String
  port: String
  uptime: String
  memoryUsage: Float32
  cpuUsage: Float32
  runningDocker: Boolean
  cpus: Any
}

type SessionConfig {
  cacheTtl: Uint32
  ttl: Uint32
  email: LoginEmailSettings
  phone: LoginPhoneSettings
  salt: String
  enableBlacklist: Boolean
}

type SimpleBlockletMeta {
  did: String
  name: String
  version: String
  description: String
  title: String
  bundleDid: String
  bundleName: String
}

type SimpleBlockletState {
  meta: SimpleBlockletMeta
  status: BlockletStatus
  deployedFrom: String
  mountPoint: String
  deletedAt: Uint32
}

type SpaceGateway {
  name: String
  url: String
  protected: String
  endpoint: String
  did: String
}

type Statistics {
  total: Uint32
  pending: Uint32
  success: Uint32
  failed: Uint32
}

type SubServiceConfig {
  enabled: Boolean
  domain: String
  staticRoot: String
}

type TUTM {
  source: String
  medium: String
  campaign: String
  content: String
}

type Tag {
  id: Uint32
  title: String
  description: String
  color: String
  createdAt: Uint32
  updatedAt: Uint32
  slug: String
  type: String
  componentDid: String
  parentId: Uint32
  createdBy: String
  updatedBy: String
}

type Tagging {
  tagId: Uint32
  taggableType: String
  taggableIds: [String!]
}

type TrafficInsight {
  did: String
  date: String
  totalRequests: Uint32
  validRequests: Uint32
  failedRequests: Uint32
  generationTime: Uint32
  uniqueVisitors: Uint32
  uniqueFiles: Uint32
  excludedHits: Uint32
  uniqueReferrers: Uint32
  uniqueNotFound: Uint32
  uniqueStaticFiles: Uint32
  logSize: Uint32
  bandwidth: Uint32
}

type TrustedFactory {
  holderDid: String
  issuerDid: String
  factoryAddress: String
  remark: String
  passport: TrustedPassportMappingTo
}

type TrustedPassport {
  issuerDid: String
  remark: String
  mappings: [TrustedPassportMapping!]
}

type TrustedPassportMapping {
  from: TrustedPassportMappingFrom
  to: TrustedPassportMappingTo
}

type TrustedPassportMappingFrom {
  passport: String
}

type TrustedPassportMappingTo {
  role: String
  ttl: String
  ttlPolicy: String
}

type UpdateList {
  id: String
  meta: BlockletMeta
}

type UserAddress {
  country: String
  province: String
  city: String
  postalCode: String
  line1: String
  line2: String
}

type UserFollows {
  userDid: String
  followerDid: String
  createdAt: Uint32
  user: UserInfo
  isFollowing: Boolean
}

type UserInfo {
  did: String
  pk: String
  role: String
  avatar: String
  fullName: String
  email: String
  approved: Boolean
  createdAt: Uint32
  updatedAt: Uint32
  locale: String
  passports: [Passport!]
  firstLoginAt: Uint32
  lastLoginAt: Uint32
  remark: String
  lastLoginIp: String
  sourceProvider: String
  sourceAppPid: String
  connectedAccounts: [ConnectedAccount!]
  extra: Any
  tags: [Tag!]
  didSpace: Any
  userSessions: [UserSession!]
  url: String
  phone: String
  inviter: String
  generation: Uint32
  emailVerified: Boolean
  phoneVerified: Boolean
  metadata: UserMetadata
  address: UserAddress
  userSessionsCount: Uint32
  isFollowing: Boolean
  name: String
  createdByAppPid: String
}

type UserMetadata {
  bio: String
  location: String
  timezone: String
  cover: String
  links: [UserMetadataLink!]
  status: UserMetadataStatus
  phone: UserPhoneInfo
}

type UserMetadataLink {
  url: String
  favicon: String
}

type UserMetadataStatus {
  label: String
  icon: String
  duration: String
  dateRange: [Uint32!]
}

type UserOrg {
  id: String
  orgId: String
  userDid: String
  status: OrgUserStatus
  createdAt: Uint32
  updatedAt: Uint32
  user: UserInfo
  metadata: Any
}

type UserPhoneInfo {
  country: String
  phoneNumber: String
}

type UserSession {
  id: String
  visitorId: String
  appPid: String
  userDid: String
  ua: String
  passportId: String
  status: String
  lastLoginIp: String
  extra: Any
  createdAt: Uint32
  updatedAt: Uint32
  createdByAppPid: String
}

type WAFPolicy {
  enabled: Boolean
  mode: String
  inboundAnomalyScoreThreshold: Uint32
  outboundAnomalyScoreThreshold: Uint32
  logLevel: Uint32
}

type WalletInfo {
  did: String
  pk: String
}

type WebHook {
  type: SenderType
  id: String
  params: [WebHookParam!]
  createdAt: Uint32
  updatedAt: Uint32
}

type WebHookParam {
  name: String
  description: String
  required: Boolean
  defaultValue: String
  value: String
  type: String
  enabled: Boolean
  consecutiveFailures: Uint32
}

type WebHookSender {
  type: SenderType
  title: String
  description: String
  params: [WebHookParam!]
}

type WebhookAttemptState {
  id: String
  eventId: String
  webhookId: String
  status: String
  responseStatus: Uint32
  responseBody: Any
  retryCount: Uint32
  createdAt: Uint32
  updatedAt: Uint32
  triggeredBy: String
  triggeredFrom: String
}

type WebhookAttemptWithEndpointEventState {
  id: String
  eventId: String
  webhookId: String
  status: String
  responseStatus: Uint32
  responseBody: Any
  retryCount: Uint32
  createdAt: Uint32
  updatedAt: Uint32
  endpoint: WebhookEndpointState
  event: WebhookEventState
  triggeredBy: String
  triggeredFrom: String
}

type WebhookEndpointState {
  id: String
  apiVersion: String
  url: String
  description: String
  enabledEvents: [EnableEvent!]
  metadata: Any
  status: String
  createdAt: Uint32
  updatedAt: Uint32
  secret: String
}

type WebhookEndpointWithUserInfo {
  id: String
  apiVersion: String
  url: String
  description: String
  enabledEvents: [EnableEvent!]
  metadata: Any
  status: String
  createdAt: Uint32
  updatedAt: Uint32
  createUser: UserInfo
  updateUser: UserInfo
  secret: String
}

type WebhookEventState {
  id: String
  type: String
  apiVersion: String
  data: Any
  objectType: String
  objectId: String
  request: Any
  pendingWebhooks: Uint32
  metadata: Any
  createdAt: Uint32
  updatedAt: Uint32
  source: String
}

type WebhookStatistics {
  total: Uint32
  pending: [String!]
  success: [String!]
  failed: [String!]
}

type ReadUpdateAffected {
  numAffected: Int32
  notificationIds: [String!]
}

enum BackendServiceType {
  daemon
  blocklet
  redirect
  none
  general_proxy
  direct_response
  rewrite
  component
}

enum BackupTo {
  spaces
  disk
}

enum BlockletSource {
  registry
  local
  upload
  url
  custom
}

enum BlockletStatus {
  added
  downloading
  downloaded
  installing
  installed
  starting
  running
  stopping
  stopped
  error
  upgrading
  restarting
  corrupted
  waiting
  deleted
  unknown
}

enum HeaderMatchType {
  exact
  partial
  regexp
}

enum Notification_NotificationSeverity {
  info
  success
  error
  warning
}

enum Notification_NotificationSource {
  system
  component
}

enum Notification_NotificationType {
  notification
  connect
  feed
  hi
  passthrough
}

enum NotificationActivity_ActivityTypeEnum {
  comment
  like
  follow
  tips
  mention
  assign
  un_assign
}

enum NotificationAttachmentType {
  asset
  vc
  token
  text
  image
  divider
  transaction
  dapp
  link
  section
}

enum OrgQueryType {
  owned
  joined
}

enum OrgUserStatus {
  active
  inviting
  inactive
}

enum PublishType {
  resource
  pack
}

enum ReleaseStatus {
  draft
  published
}

enum SenderType {
  slack
  api
}

enum StatusCode {
  ok
  blocklet_not_found
  blocklet_not_purchased
  forbidden
  internal
  timeout
}

enum Upload {
  scalar
}

type Mutation {
  installBlocklet(input: RequestInstallBlockletInput): ResponseBlocklet
  installComponent(input: RequestInstallComponentInput): ResponseBlocklet
  startBlocklet(input: RequestComponentsInput): ResponseBlocklet
  stopBlocklet(input: RequestComponentsInput): ResponseBlocklet
  reloadBlocklet(input: RequestComponentsInput): ResponseBlocklet
  restartBlocklet(input: RequestComponentsInput): ResponseBlocklet
  deleteBlocklet(input: RequestDeleteBlockletInput): ResponseBlocklet
  deleteComponent(input: RequestDeleteComponentInput): ResponseBlocklet
  cancelDownloadBlocklet(input: RequestBlockletInput): ResponseBlocklet
  checkComponentsForUpdates(input: RequestBlockletInput): ResponseCheckComponentsForUpdates
  upgradeComponents(input: RequestUpdateComponentsInput): ResponseBlocklet
  configBlocklet(input: RequestConfigBlockletInput): ResponseBlocklet
  configPublicToStore(input: RequestConfigPublicToStoreInput): ResponseBlocklet
  configNavigations(input: RequestConfigNavigationsInput): ResponseBlocklet
  configAuthentication(input: RequestConfigAuthenticationInput): ResponseBlocklet
  configDidConnect(input: RequestConfigDidConnectInput): ResponseBlocklet
  configDidConnectActions(input: RequestConfigDidConnectActionsInput): ResponseBlocklet
  configNotification(input: RequestConfigNotificationInput): ResponseBlocklet
  configVault(input: RequestConfigVaultInput): ResponseConfigVault
  sendEmail(input: RequestSendEmailInput): GeneralResponse
  sendPush(input: RequestSendPushInput): GeneralResponse
  joinFederatedLogin(input: RequestJoinFederatedLoginInput): ResponseBlocklet
  quitFederatedLogin(input: RequestQuitFederatedLoginInput): ResponseBlocklet
  disbandFederatedLogin(input: RequestDisbandFederatedLoginInput): ResponseBlocklet
  syncMasterAuthorization(input: RequestSyncMasterAuthorizationInput): ResponseBlocklet
  syncFederatedConfig(input: RequestSyncFederatedInput): ResponseBlocklet
  auditFederatedLogin(input: RequestAuditFederatedLoginInput): ResponseBlocklet
  updateAppSessionConfig(input: RequestUpdateAppSessionConfigInput): ResponseBlocklet
  updateComponentTitle(input: RequestUpdateComponentTitleInput): ResponseBlocklet
  updateComponentMountPoint(input: RequestUpdateComponentMountPointInput): ResponseBlocklet
  backupBlocklet(input: RequestBackupBlockletInput): GeneralResponse
  abortBlockletBackup(input: RequestAbortBlockletBackupInput): GeneralResponse
  restoreBlocklet(input: RequestRestoreBlockletInput): GeneralResponse
  migrateApplicationToStructV2(input: RequestMigrateApplicationToStructV2Input): GeneralResponse
  launchBlockletByLauncher(input: RequestLaunchBlockletByLauncherInput): ResponseLaunchBlockletByLauncher
  launchBlockletWithoutWallet(input: RequestLaunchBlockletWithoutWalletInput): ResponseLaunchBlockletWithoutWallet
  addBlockletSpaceGateway(input: RequestAddBlockletSpaceGatewayInput): GeneralResponse
  deleteBlockletSpaceGateway(input: RequestDeleteBlockletSpaceGatewayInput): GeneralResponse
  updateBlockletSpaceGateway(input: RequestUpdateBlockletSpaceGatewayInput): GeneralResponse
  updateAutoBackup(input: RequestUpdateAutoBackupInput): GeneralResponse
  updateAutoCheckUpdate(input: RequestUpdateAutoCheckUpdateInput): GeneralResponse
  updateBlockletSettings(input: RequestBlockletSettingsInput): GeneralResponse
  updateNodeInfo(input: NodeInfoInput): ResponseGetNodeInfo
  upgradeNodeVersion(input: RequestUpgradeNodeVersionInput): ResponseUpgradeNodeVersion
  restartServer: ResponseRestartServer
  resetNode(input: RequestResetNodeInput): ResponseResetNode
  rotateSessionKey(input: RequestRotateSessionKeyInput): GeneralResponse
  updateGateway(input: GatewayInput): ResponseGateway
  clearCache(input: RequestClearCacheInput): ResponseClearCache
  createMemberInvitation(input: RequestCreateInvitationInput): ResponseCreateInvitation
  createTransferInvitation(input: RequestCreateTransferNodeInvitationInput): ResponseCreateTransferNodeInvitation
  deleteInvitation(input: RequestDeleteInvitationInput): GeneralResponse
  createPassportIssuance(input: RequestCreatePassportIssuanceInput): ResponseCreatePassportIssuance
  deletePassportIssuance(input: RequestDeleteTeamSessionInput): GeneralResponse
  configTrustedPassports(input: RequestConfigTrustedPassportsInput): GeneralResponse
  configTrustedFactories(input: RequestConfigTrustedFactoriesInput): GeneralResponse
  configPassportIssuance(input: RequestConfigPassportIssuanceInput): GeneralResponse
  removeUser(input: RequestTeamUserInput): ResponseUser
  updateUserTags(input: RequestUpdateUserTagsInput): ResponseUser
  updateUserExtra(input: RequestUpdateUserExtraInput): ResponseUser
  updateUserApproval(input: RequestTeamUserInput): ResponseUser
  issuePassportToUser(input: RequestIssuePassportToUserInput): ResponseUser
  revokeUserPassport(input: RequestRevokeUserPassportInput): ResponseUser
  enableUserPassport(input: RequestRevokeUserPassportInput): ResponseUser
  removeUserPassport(input: RequestRevokeUserPassportInput): GeneralResponse
  switchProfile(input: RequestSwitchProfileInput): ResponseUser
  updateUserAddress(input: RequestUpdateUserAddressInput): ResponseUser
  updateUserInfo(input: RequestUpdateUserInfoInput): ResponseUser
  createRole(input: RequestCreateRoleInput): ResponseRole
  updateRole(input: RequestTeamRoleInput): ResponseRole
  deleteRole(input: RequestDeleteRoleInput): GeneralResponse
  createPermission(input: RequestCreatePermissionInput): ResponsePermission
  updatePermission(input: RequestTeamPermissionInput): ResponsePermission
  deletePermission(input: RequestDeletePermissionInput): GeneralResponse
  grantPermissionForRole(input: RequestGrantPermissionForRoleInput): GeneralResponse
  revokePermissionFromRole(input: RequestRevokePermissionFromRoleInput): GeneralResponse
  updatePermissionsForRole(input: RequestUpdatePermissionsForRoleInput): ResponseRole
  hasPermission(input: RequestHasPermissionInput): BooleanResponse
  addBlockletStore(input: RequestAddBlockletStoreInput): GeneralResponse
  deleteBlockletStore(input: RequestDeleteBlockletStoreInput): GeneralResponse
  getTag(input: RequestTagInput): ResponseTag
  createTag(input: RequestTagInput): ResponseTag
  updateTag(input: RequestTagInput): ResponseTag
  deleteTag(input: RequestTagInput): ResponseTag
  createTagging(input: RequestTaggingInput): ResponseTagging
  deleteTagging(input: RequestTaggingInput): ResponseTagging
  readNotifications(input: RequestReadNotificationsInput): ResponseReadNotifications
  unreadNotifications(input: RequestReadNotificationsInput): ResponseReadNotifications
  addRoutingSite(input: RequestAddRoutingSiteInput): ResponseRoutingSite
  addDomainAlias(input: RequestAddDomainAliasInput): ResponseRoutingSite
  deleteDomainAlias(input: RequestDeleteDomainAliasInput): ResponseRoutingSite
  deleteRoutingSite(input: RequestDeleteRoutingSiteInput): GeneralResponse
  updateRoutingSite(input: RequestUpdateRoutingSiteInput): ResponseRoutingSite
  addRoutingRule(input: RequestAddRoutingRuleInput): ResponseRoutingSite
  updateRoutingRule(input: RequestUpdateRoutingRuleInput): ResponseRoutingSite
  deleteRoutingRule(input: RequestDeleteRoutingRuleInput): ResponseRoutingSite
  updateCertificate(input: RequestUpdateNginxHttpsCertInput): ResponseUpdateNginxHttpsCert
  addCertificate(input: RequestAddNginxHttpsCertInput): ResponseAddNginxHttpsCert
  deleteCertificate(input: RequestDeleteNginxHttpsCertInput): ResponseDeleteNginxHttpsCert
  issueLetsEncryptCert(input: RequestAddLetsEncryptCertInput): ResponseAddLetsEncryptCert
  createAccessKey(input: RequestCreateAccessKeyInput): ResponseCreateAccessKey
  updateAccessKey(input: RequestUpdateAccessKeyInput): ResponseUpdateAccessKey
  deleteAccessKey(input: RequestDeleteAccessKeyInput): ResponseDeleteAccessKey
  verifyAccessKey(input: RequestVerifyAccessKeyInput): ResponseAccessKey
  createWebHook(input: RequestCreateWebHookInput): ResponseCreateWebHook
  deleteWebHook(input: RequestDeleteWebHookInput): ResponseDeleteWebHook
  updateWebHookState(input: RequestUpdateWebHookStateInput): ResponseCreateWebhookEndpoint
  createProject(input: RequestCreateProjectInput): ResponseProject
  updateProject(input: RequestUpdateProjectInput): ResponseProject
  deleteProject(input: RequestProjectInput): GeneralResponse
  createRelease(input: RequestCreateReleaseInput): ResponseRelease
  deleteRelease(input: RequestReleaseInput): GeneralResponse
  updateSelectedResources(input: RequestUpdateSelectedResourcesInput): GeneralResponse
  connectToStore(input: RequestConnectToStoreInput): ResponseConnectToStore
  disconnectFromStore(input: RequestDisconnectFromStoreInput): ResponseDisconnectFromStore
  publishToStore(input: RequestPublishToStoreInput): ResponsePublishToStore
  connectByStudio(input: RequestConnectByStudioInput): ResponseConnectByStudio
  addBlockletSecurityRule(input: RequestAddBlockletSecurityRuleInput): ResponseBlockletSecurityRule
  updateBlockletSecurityRule(input: RequestUpdateBlockletSecurityRuleInput): ResponseBlockletSecurityRule
  deleteBlockletSecurityRule(input: RequestDeleteBlockletSecurityRuleInput): GeneralResponse
  addBlockletResponseHeaderPolicy(
    input: RequestAddBlockletResponseHeaderPolicyInput
  ): ResponseBlockletResponseHeaderPolicy
  updateBlockletResponseHeaderPolicy(
    input: RequestUpdateBlockletResponseHeaderPolicyInput
  ): ResponseBlockletResponseHeaderPolicy
  deleteBlockletResponseHeaderPolicy(input: RequestDeleteBlockletResponseHeaderPolicyInput): GeneralResponse
  addBlockletAccessPolicy(input: RequestAddBlockletAccessPolicyInput): ResponseBlockletAccessPolicy
  updateBlockletAccessPolicy(input: RequestUpdateBlockletAccessPolicyInput): ResponseBlockletAccessPolicy
  deleteBlockletAccessPolicy(input: RequestDeleteBlockletAccessPolicyInput): GeneralResponse
  restartAllContainers: ResponseRestartAllContainers
  createWebhookEndpoint(input: RequestCreateWebhookEndpointInput): ResponseCreateWebhookEndpoint
  updateWebhookEndpoint(input: RequestUpdateWebhookEndpointInput): ResponseUpdateWebhookEndpoint
  deleteWebhookEndpoint(input: RequestDeleteWebhookEndpointInput): ResponseDeleteWebhookEndpoint
  retryWebhookAttempt(input: RequestAttemptInput): ResponseGetWebhookAttempt
  regenerateWebhookEndpointSecret(
    input: RequestRegenerateWebhookEndpointSecretInput
  ): ResponseRegenerateWebhookEndpointSecret
  addUploadEndpoint(input: RequestAddUploadEndpointInput): GeneralResponse
  deleteUploadEndpoint(input: RequestDeleteUploadEndpointInput): GeneralResponse
  connectToEndpoint(input: RequestConnectToEndpointInput): ResponseConnectToEndpoint
  disconnectFromEndpoint(input: RequestDisconnectFromEndpointInput): GeneralResponse
  publishToEndpoint(input: RequestPublishToEndpointInput): ResponsePublishToEndpoint
  connectToAigne(input: RequestConnectToAigneInput): ResponseConnectToEndpoint
  disconnectToAigne(input: RequestDisconnectToAigneInput): GeneralResponse
  verifyAigneConnection(input: RequestVerifyAigneConnectionInput): GeneralResponse
  createOrg(input: RequestCreateOrgInput): ResponseGetOrg
  updateOrg(input: RequestUpdateOrgInput): ResponseGetOrg
  deleteOrg(input: RequestGetOrgInput): GeneralResponse
  addOrgMember(input: RequestGetOrgMemberInput): ResponseGetOrg
  removeOrgMember(input: RequestGetOrgMemberInput): GeneralResponse
  inviteMembersToOrg(input: RequestInviteMembersToOrgInput): ResponseInviteMembersToOrg
  addOrgResource(input: RequestAddOrgResourceInput): ResponseOrgResourceOperation
  migrateOrgResource(input: RequestMigrateOrgResourceInput): ResponseOrgResourceOperation
}

type Query {
  getBlocklet(input: RequestBlockletDetailInput): ResponseBlocklet
  getBlockletMetaFromUrl(input: RequestBlockletMetaFromUrlInput): ResponseBlockletMetaFromUrl
  getBlockletDiff(input: RequestBlockletDiffInput): ResponseBlockletDiff
  getBlocklets(input: RequestGetBlockletsInput): ResponseGetBlocklets
  getBlockletRuntimeHistory(input: RequestBlockletRuntimeHistoryInput): ResponseBlockletRuntimeHistory
  getBlockletsFromBackup: ResponseBlockletsFromBackup
  getDynamicComponents(input: RequestGetDynamicComponentsInput): ResponseGetDynamicComponents
  getNodeInfo: ResponseGetNodeInfo
  resetNodeStatus: ResponseGetNodeInfo
  getNodeEnv: ResponseGetNodeEnv
  checkNodeVersion: ResponseCheckNodeVersion
  getDelegationState: ResponseDelegationState
  getNodeRuntimeHistory(input: RequestNodeRuntimeHistoryInput): ResponseNodeRuntimeHistory
  getBlockletMeta(input: RequestBlockletMetaInput): ResponseBlockletMeta
  getNotifications(input: RequestGetNotificationsInput): ResponseGetNotifications
  makeAllNotificationsAsRead(input: RequestMakeAllNotificationsAsReadInput): ResponseMakeAllNotificationsAsRead
  getNotificationSendLog(input: RequestNotificationSendLogInput): ResponseNotificationSendLog
  getReceivers(input: RequestReceiversInput): ResponseReceivers
  getNotificationComponents(input: RequestNotificationComponentsInput): ResponseNotificationComponents
  resendNotification(input: RequestResendNotificationInput): ResponseResendNotification
  getRoutingSites(input: RequestGetRoutingSitesInput): ResponseGetRoutingSites
  getRoutingProviders: ResponseGetRoutingProviders
  isDidDomain(input: RequestIsDidDomainInput): ResponseIsDidDomain
  getCertificates: ResponseGetCertificates
  checkDomains(input: RequestCheckDomainsInput): ResponseCheckDomains
  findCertificateByDomain(input: RequestFindCertificateByDomainInput): ResponseFindCertificateByDomain
  getAccessKeys(input: RequestAccessKeysInput): ResponseAccessKeys
  getAccessKey(input: RequestAccessKeyInput): ResponseAccessKey
  getWebHooks: ResponseWebHooks
  getWebhookSenders: ResponseSenderList
  sendTestMessage(input: RequestSendMsgInput): ResponseSendMsg
  getSession(input: RequestGetSessionInput): ResponseGetSession
  getRoles(input: RequestGetOrgDataInput): ResponseRoles
  getRole(input: RequestTeamRoleInput): ResponseRole
  getPermissions(input: TeamInput): ResponsePermissions
  getInvitations(input: RequestGetOrgDataInput): ResponseGetInvitations
  getUsers(input: RequestUsersInput): ResponseUsers
  getUser(input: RequestTeamUserInput): ResponseUser
  getUserSessions(input: RequestUserSessionsInput): ResponseUserSessions
  getUserSessionsCount(input: RequestUserSessionsCountInput): ResponseUserSessionsCount
  getUsersCount(input: TeamInput): ResponseGetUsersCount
  getUsersCountPerRole(input: TeamInput): ResponseGetUsersCountPerRole
  getOwner(input: TeamInput): ResponseUser
  getPermissionsByRole(input: RequestTeamRoleInput): ResponsePermissions
  getPassportIssuances(input: RequestGetPassportIssuancesInput): ResponseGetPassportIssuances
  logoutUser(input: RequestLogoutUserInput): GeneralResponse
  destroySelf(input: RequestTeamUserInput): ResponseUser
  getUserFollowers(input: RequestUserRelationQueryInput): ResponseUserFollows
  getUserFollowing(input: RequestUserRelationQueryInput): ResponseUserFollows
  getUserFollowStats(input: RequestUserRelationCountInput): ResponseUserRelationCount
  checkFollowing(input: RequestCheckFollowingInput): ResponseCheckFollowing
  followUser(input: RequestFollowUserActionInput): GeneralResponse
  unfollowUser(input: RequestFollowUserActionInput): GeneralResponse
  getUserInvites(input: RequestUserRelationQueryInput): ResponseUsers
  getTags(input: RequestTagsInput): ResponseTags
  getAuditLogs(input: RequestGetAuditLogsInput): ResponseGetAuditLogs
  getLauncherSession(input: RequestGetLauncherSessionInput): ResponseGetLauncherSession
  getBlockletBackups(input: RequestGetBlockletBackupsInput): ResponseGetBlockletBackups
  getBlockletBackupSummary(input: RequestGetBlockletBackupSummaryInput): ResponseGetBlockletBackupSummary
  getBlockletSpaceGateways(input: RequestBlockletInput): ResponseGetBlockletSpaceGateways
  getTrafficInsights(input: RequestGetTrafficInsightsInput): ResponseGetTrafficInsights
  getProjects(input: RequestGetProjectsInput): ResponseGetProjects
  getProject(input: RequestProjectInput): ResponseGetProject
  getReleases(input: RequestGetReleasesInput): ResponseGetReleases
  getRelease(input: RequestReleaseInput): ResponseGetRelease
  getSelectedResources(input: RequestGetSelectedResourcesInput): ResponseGetSelectedResources
  getBlockletSecurityRule(input: RequestGetBlockletSecurityRuleInput): ResponseBlockletSecurityRule
  getBlockletSecurityRules(input: RequestGetBlockletSecurityRulesInput): ResponseBlockletSecurityRules
  getBlockletResponseHeaderPolicy(input: RequestGetBlockletResponseHeaderPolicyInput): ResponseBlockletAccessPolicy
  getBlockletResponseHeaderPolicies(
    input: RequestGetBlockletResponseHeaderPoliciesInput
  ): ResponseBlockletResponseHeaderPolicies
  getBlockletAccessPolicy(input: RequestGetBlockletAccessPolicyInput): ResponseBlockletAccessPolicy
  getBlockletAccessPolicies(input: RequestGetBlockletAccessPoliciesInput): ResponseBlockletAccessPolicies
  getWebhookEndpoints(input: RequestGetWebhookEndpointsInput): ResponseGetWebhookEndpoints
  getWebhookEndpoint(input: RequestGetWebhookEndpointInput): ResponseGetWebhookEndpoint
  getWebhookAttempts(input: RequestGetWebhookAttemptsInput): ResponseGetWebhookAttempts
  getPassportRoleCounts(input: TeamInput): ResponseGetPassportCountPerRole
  getPassportsByRole(input: RequestPassportInput): ResponsePassport
  getPassportLogs(input: RequestPassportLogInput): ResponsePassportLog
  getRelatedPassports(input: RequestRelatedPassportsInput): ResponsePassport
  getBlockletBaseInfo(input: TeamInput): ResponseBlockletInfo
  getDomainDNS(input: RequestDomainDNSInput): ResponseDomainDNS
  getOAuthClients(input: TeamInput): ResponseOAuthClients
  createOAuthClient(input: RequestOAuthClientInput): ResponseOAuthClient
  updateOAuthClient(input: RequestOAuthClientInput): ResponseOAuthClient
  deleteOAuthClient(input: RequestDeleteOAuthClientInput): GeneralResponse
  getOrgs(input: RequestGetOrgsInput): ResponseGetOrgs
  getOrg(input: RequestGetOrgInput): ResponseGetOrg
  getOrgMembers(input: RequestGetOrgDataInput): ResponseOrgUsers
  getOrgInvitableUsers(input: RequestInvitableUsersInput): ResponseUsers
  getOrgResource(input: RequestGetOrgResourceInput): ResponseGetOrgResource
}
