/* eslint-disable prettier/prettier */
module.exports = {
  description: 'قم بتوصيل محفظة العملة الرقمية الموزعة الخاصة بك',
  requestProfile: 'يرجى تقديم المعلومات التالية للمتابعة',
  requestNFT: 'يرجى تقديم NFT للتبادل بجواز السفر',
  requestCredential: 'يرجى تقديم بيانات الاعتماد',
  requestPassport: 'يرجى تقديم جواز السفر',
  requestOwnerPassport: 'يرجى تقديم جواز سفر المالك',
  requestBlockletNft: 'يرجى توفير Blocklet Purchase NFT',
  receivePassport: 'يرجى توقيع النص للحصول على جواز السفر',
  actionForbidden: 'غير مسموح لك بتنفيذ هذا الإجراء',
  notInitialized: 'هذا العقدة غير مهيأة ، تم تعطيل تسجيل الدخول',
  appNotInitialized: 'هذا التطبيق غير مهيأ',
  alreadyInitiated: 'هذا العقدة لديها بالفعل مالك موثوق به',
  notAllowed: 'لا يُسمَح لك بتسجيل الدخول إلى هذا العُقدة',
  notAppOwner: 'أنت لست مالك هذا التطبيق',
  notSupported: 'هذا التطبيق غير مدعوم على هذا الخادم',
  missingBlockletCredentialClaim: 'لم يتم توفير بيانات اعتماد Blocklet',
  missingChallenge: 'عرض الاعتماد لا يتضمن تحدي صالح.',
  invalidCredentialHolder: 'حامل بيانات اعتماد غير صحيحة',
  invalidCredentialProof: 'بيان توقيع بيانات الاعتماد غير صالح',
  notOwner:
    'الحساب لا يتطابق مع حساب صاحب جواز السفر هذا ، يرجى استخدام محفظة DID التي تحتوي على حساب صاحب جواز السفر هذا لاستلامه.',
  userMismatch: 'عدم تطابق المستخدم ، يرجى استخدام محفظة DID المتصلة للمتابعة.',
  lowVersion: 'نسخة محفظة DID الخاصة بك منخفضة جدًا، يرجى الترقية إلى أحدث نسخة.',
  unKnownStatus: 'حالة غير معروفة',
  statusNotFound: 'لم يتم العثور على الحالة',
  statusLabel: 'الحالة',
  passportNotFound: 'جواز السفر غير موجود',
  userNotFound: 'المستخدم غير موجود',
  notAuthorized: 'لا يوجد إذن لأداء هذه العملية',
  invalidParams: 'معاملات غير صالحة',
  missingKeyPair: 'مفتاح التطبيق الناقص',
  missingBlockletUrl: 'عنوان موقع البلوكليت المفقود',
  missingBlockletDid: 'قطعة مفقودة',
  missingChainHost: 'مضيف سلسلة مفقود',
  missingLauncherSession: 'مفقودة رابط ومعرف جلسة المشغل',
  invalidBlocklet: 'البلوكليت غير صالح',
  blockletExists: 'البلوكلت موجود بالفعل',
  invalidBlockletVc: 'مكعب الكتروني غير صالح',
  invalidAppVersion: 'لا يمكن تنفيذ تدوير مفتاح التطبيق إلا على النسخة الأحدث',
  missingProfileClaim: 'صاحب الملف الشخصي غير متوفر',
  invalidNftClaim: 'مطالبة الأصول غير صالحة: ownerPk و ownerDid و ownerProof مطلوبة',
  invalidNft: 'حالة ملكية الخادم غير صالحة NFT',
  invalidNftHolder: 'حامل رخصة مالك الخادم غير صالحة',
  invalidNftProof: 'توقيع غير صالح لبرهان ملكية خادم NFT',
  invalidNftIssuer: 'مالك الخادم غير صالح إصدار NFT',
  invalidNftParent: 'مجموعة عملات NFT غير متوقعة',
  tagNotMatch: 'هذا NFT مخصص لخادم Blocklet آخر',
  requestBlockletSpaceNFT: 'يرجى تقديم Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'مطلوب معرف Blocklet Space NFT',
  nftAlreadyConsumed: 'تم استخدام هذا NFT بالفعل',
  sessionAlreadyConsumed: 'تم استخدام هذه الدورة بالفعل',
  nftAlreadyExpired: 'هذا الـ NFT منتهي الصلاحية',
  nftAlreadyUsed: 'تم ربط هذا NFT بالفعل بمستخدم آخر',
  missingNftClaim: 'ملكية NFT غير متوفرة',
  noNft: 'هذا الخادم غير مهيأ لقبول ملكية NFT',
  noChainHost: 'لم يتم العثور على chainHost من معلومات المشغل الخادم',
  alreadyTransferred: 'تنتمي خادم بلوكليت بالفعل لـ {owner}',
  delegateTransferOwnerNFT:
    'قم بتوقيع عملية الوفد لتفويض خادم Blocklet بنقل ملكية NFT الخاص بك إلى المالك الجديد عند ادعائه/اكتسابه لعملية النقل.',
  notAllowedTransferToSelf: 'غير مسموح بنقل الخادم إلى نفسك',
  tagRequired: 'العلامة مطلوبة',
  appIsInProgress: 'التطبيق قيد التقدم، يرجى الانتظار حتى الانتهاء.',
  requestDidSpace: 'يرجى تفويض مساحة DID للاستمرار',
  cannotImportFromDidSpace: 'غير قادر على العثور على بيانات من DID Space({spaceName}) يمكن استيرادها',
  noLauncherDid: 'لم يتم العثور على المشغّل من معلومات مشغّل الخادم',
  noNftDid: 'لم يتم العثور على NFT من معلومات مشغل الخادم',
  notAllowedAppUser: 'تم إلغاء وصولك إلى هذا التطبيق',
  requestEmailKyc: 'يرجى تقديم شهادة بريد إلكتروني موثقة',
  receiveEmailKyc: 'يرجى توقيع النص للحصول على شهادة بريد إلكتروني موثقة',
  requestPhoneKyc: 'يرجى تقديم شهادة موثقة بالهاتف',
  receivePhoneKyc: 'يرجى توقيع النص للمطالبة بالتحقق من الهاتف NFT',
  missingPassport: 'الجواز غير مقدم',
  missingEmailKyc: 'شهادة البريد الإلكتروني المتحققة غير متوفرة',
  emailAlreadyUsed: 'البريد الإلكتروني مستخدم بالفعل',
  emailMismatch: 'عدم تطابق البريد الإلكتروني بين الملف الشخصي والشهادة الموثقة',
  missingPhoneKyc: 'الشهادة الموثقة بالهاتف غير متوفرة',
  phoneAlreadyUsed: 'تم استخدام الهاتف بالفعل',
  phoneMismatch: 'عدم تطابق الهاتف بين ملف التعريف الخاص بك وتحقق الهاتف NFT',
  noKycRequired: 'لا يلزم التحقق من الهوية أو تم التحقق بالفعل',
  emailBlocked: 'تم حظر نطاق البريد الإلكتروني أو عدم السماح بتسجيل الدخول',
  notEnabled: 'ميزة تقوية الجلسة غير مفعلة.',
  noPassportFound: 'يبدو أنك لا تملك جواز سفر صالح على هذا Blocklet',
  notInvited: 'تحتاج إلى دعوة لتسجيل الدخول إلى هذا التطبيق',
  passportExpired: 'جواز السفر منتهي الصلاحية',
  passportRevoked: 'تم إلغاء جواز السفر',
  destroyMyself: 'أكد حذف بياناتك الشخصية، ملاحظة: حذف البيانات لا يمكن استعادته!',
  userNotExist: 'المستخدم {did} غير موجود',
  notAllowedToDelete: 'لا يُسمح لك بحذف المستخدم {did}.',
  notAllowedToDeleteOwner: 'لا يُسمح لك بحذف مالك هذا التطبيق',
  notAllowedToSwitchProfile: 'هذا الموقع لا يدعم تبديل الملفات الشخصية',
  passportNotBelongToYou: 'هذا الجواز ليس لك',
  passportNotAllowedToUse:
    'جواز السفر المحدد ليس لديه إذن لتنفيذ هذا الإجراء. يرجى التبديل إلى جواز السفر ({passports})',
  noTrustedFactories: 'لا توجد مجموعات NFT موثوقة',
  failedToDestroyUser: 'فشل حذف المستخدم',
  passportHasBeenRevoked: 'تم إلغاء جواز السفر بواسطة التطبيق',
  onlyOwnerCanPerformThisAction: 'مالك التطبيق فقط يمكنه تنفيذ هذا الإجراء',
  notRequiredVerifcation: 'هذه العملية لا تتطلب التحقق',
};
