/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Conecta tu billetera DID',
  requestProfile: 'Por favor, proporcione la siguiente información para continuar',
  requestNFT: 'Por favor, presenta el NFT para intercambiar por el pasaporte',
  requestCredential: 'Por favor proporciona tus credenciales',
  requestPassport: 'Por favor, proporciona el pasaporte',
  requestOwnerPassport: 'Por favor proporcionar pasaporte del propietario',
  requestBlockletNft: 'Por favor proporciona Blocklet Purchase NFT',
  receivePassport: 'Por favor, firma el texto para obtener el pasaporte',
  actionForbidden: 'No se te permite realizar esta acción',
  notInitialized: 'Este nodo no está inicializado, el inicio de sesión está desactivado',
  appNotInitialized: 'Esta aplicación no está inicializada',
  alreadyInitiated: 'Este Nodo ya tiene un propietario verificado',
  notAllowed: 'No tienes permitido iniciar sesión en este nodo',
  notAppOwner: 'No eres el propietario de esta aplicación',
  notSupported: 'Esta aplicación no es compatible en este servidor',
  missingBlockletCredentialClaim: 'El credencial de Blocklet no se proporciona',
  missingChallenge: 'La presentación de credenciales no incluye un desafío válido',
  invalidCredentialHolder: 'Credencial inválida',
  invalidCredentialProof: 'Firma de credencial inválida',
  notOwner:
    'La cuenta no coincide con la cuenta del propietario de este pasaporte, por favor utiliza la billetera DID que contiene la cuenta del propietario de este pasaporte para recibir.',
  userMismatch: 'Usuario no coincide, por favor utilice la billetera DID conectada para continuar.',
  lowVersion: 'La versión de su billetera DID es demasiado baja, por favor actualice a la última versión',
  unKnownStatus: 'Estado desconocido',
  statusNotFound: 'Estado no encontrado',
  statusLabel: 'Estado',
  passportNotFound: 'Pasaporte no encontrado',
  userNotFound: 'Usuario no encontrado',
  notAuthorized: 'No tienes permiso para realizar esta operación',
  invalidParams: 'Parámetros inválidos',
  missingKeyPair: 'Falta par de clave de la aplicación',
  missingBlockletUrl: 'URL de bloque faltante',
  missingBlockletDid: 'Falta bloquecito',
  missingChainHost: 'Host de cadena perdido',
  missingLauncherSession: 'Falta launcherUrl y launcherSessionId',
  invalidBlocklet: 'Bloquejo inválido',
  blockletExists: 'El bloque ya existe',
  invalidBlockletVc: 'Bloquelet VC no válido',
  invalidAppVersion: 'La rotación de la clave de la aplicación solo se puede realizar en la última versión',
  missingProfileClaim: 'Perfil del propietario no proporcionado',
  invalidNftClaim: 'Reclamación de activo inválida: se requieren ownerPk, ownerDid y ownerProof',
  invalidNft: 'Estado inválido de la propiedad del servidor NFT',
  invalidNftHolder: 'Propietario de servidor no válido por titular de NFT',
  invalidNftProof: 'Prueba de firma de propiedad de servidor NFT inválida',
  invalidNftIssuer: 'Propietario de servidor no válido Emisor de NFT de propiedad',
  invalidNftParent: 'Colección de NFT inesperada',
  tagNotMatch: 'Este NFT es para otro servidor blocklet',
  requestBlockletSpaceNFT: 'Por favor, proporciona Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'Se requiere el ID de Blocklet Space NFT',
  nftAlreadyConsumed: 'Este NFT ya ha sido utilizado',
  sessionAlreadyConsumed: 'Esta sesión ya ha sido utilizada',
  nftAlreadyExpired: 'Este NFT ha expirado',
  nftAlreadyUsed: 'Este NFT ya ha sido conectado a otro usuario',
  missingNftClaim: 'El NFT de propiedad no ha sido proporcionado',
  noNft: 'Este servidor no está inicializado para aceptar NFT de propiedad',
  noChainHost: 'No se encuentra chainHost en la información del lanzador del servidor',
  alreadyTransferred: 'El servidor Blocklet ya pertenece a {owner}',
  delegateTransferOwnerNFT:
    'Firma la transacción de delegación para autorizar al servidor de blocklets a transferir la propiedad de tu NFT al nuevo propietario cuando él/ella reclame la transferencia.',
  notAllowedTransferToSelf: 'No se permite transferir el servidor a ti mismo',
  tagRequired: 'La etiqueta es requerida',
  appIsInProgress: 'La aplicación está en progreso, por favor espere a que termine',
  requestDidSpace: 'Por favor, autoriza a DID Space para continuar',
  cannotImportFromDidSpace: 'No se pueden encontrar datos de DID Space ({spaceName}) que puedan ser importados',
  noLauncherDid: 'El lanzador NO fue encontrado en la información del lanzador del servidor',
  noNftDid: 'NFT DID no encontrada en el lanzador del servidor',
  notAllowedAppUser: 'El acceso a esta aplicación ha sido revocado',
  requestEmailKyc: 'Proporcione un certificado de correo electrónico verificado',
  receiveEmailKyc: 'Por favor firmar el texto para obtener un certificado de correo electrónico verificado',
  requestPhoneKyc: 'Proporcione un certificado verificado por teléfono',
  receivePhoneKyc: 'Por favor, firma el texto para reclamar la verificación telefónica NFT',
  missingPassport: 'Pasaporte no proporcionado',
  missingEmailKyc: 'Certificado de correo electrónico verificado no proporcionado',
  emailAlreadyUsed: 'Correo electrónico ya utilizado',
  emailMismatch: 'Email no coincide entre el perfil y el certificado verificado',
  missingPhoneKyc: 'Certificado verificado por teléfono no proporcionado',
  phoneAlreadyUsed: 'Teléfono ya utilizado',
  phoneMismatch: 'Discrepancia de teléfono entre tu perfil y la verificación de teléfono NFT',
  noKycRequired: 'No se requiere KYC o ya verificado',
  emailBlocked: 'El dominio de correo electrónico está bloqueado o no está permitido para iniciar sesión',
  notEnabled: 'La función de protección de sesión no está habilitada',
  noPassportFound: 'Parece que no tienes un pasaporte válido en este Blocklet',
  notInvited: 'Necesitas ser invitado para iniciar sesión en esta aplicación',
  passportExpired: 'Pasaporte caducado',
  passportRevoked: 'Pasaporte revocado',
  destroyMyself: 'Confirmar para eliminar sus datos personales, nota: ¡la eliminación de datos no es recuperable!',
  userNotExist: 'Usuario {did} no existe',
  notAllowedToDelete: 'No se permite eliminar al usuario {did}',
  notAllowedToDeleteOwner: 'No se permite eliminar al propietario de esta aplicación',
  notAllowedToSwitchProfile: 'Este sitio no admite cambiar de perfil',
  passportNotBelongToYou: 'Este pasaporte no te pertenece',
  passportNotAllowedToUse:
    'El passport seleccionado no tiene permiso para realizar esta acción. Cambie al passport ({passports})',
  noTrustedFactories: 'No hay colecciones NFT de confianza',
  failedToDestroyUser: 'Error al eliminar usuario',
  passportHasBeenRevoked: 'El Passport ha sido revocado por la aplicación',
  onlyOwnerCanPerformThisAction: 'Solo el propietario de la aplicación puede realizar esta acción',
  notRequiredVerifcation: 'Esta operación no requiere verificación',
};
