/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Connectez votre portefeuille DID',
  requestProfile: 'Veuillez fournir les informations suivantes pour continuer',
  requestNFT: "Veuillez présenter NFT pour l'échange du passeport",
  requestCredential: "Veuillez fournir les informations d'identification",
  requestPassport: 'Veuillez fournir le passeport',
  requestOwnerPassport: 'Veuillez fournir le passeport du propriétaire',
  requestBlockletNft: 'Veuillez fournir Blocklet Purchase NFT',
  receivePassport: 'Veuillez signer le texte pour obtenir le passeport',
  actionForbidden: "Vous n'êtes pas autorisé à effectuer cette action",
  notInitialized: "Ce nœud n'est pas initialisé, la connexion est désactivée",
  appNotInitialized: "Cette application n'est pas initialisée",
  alreadyInitiated: 'Ce nœud a déjà un propriétaire vérifié',
  notAllowed: "Vous n'êtes pas autorisé à vous connecter à ce nœud",
  notAppOwner: "Vous n'êtes pas le propriétaire de cette application",
  notSupported: "Cette application n'est pas prise en charge sur ce serveur",
  missingBlockletCredentialClaim: "L'identifiant du blocklet n'est pas fourni",
  missingChallenge: 'La présentation des références ne comprend pas de défi valide.',
  invalidCredentialHolder: 'Détenteur de référence invalide',
  invalidCredentialProof: 'Preuve de signature de référentiel invalide',
  notOwner:
    'Le compte ne correspond pas au propriétaire de ce passeport, veuillez utiliser le portefeuille DID qui contient le compte propriétaire de ce passeport pour recevoir.',
  userMismatch: "Inadéquation de l'utilisateur, veuillez utiliser le portefeuille DID connecté pour continuer.",
  lowVersion: 'La version de votre portefeuille DID est trop basse, veuillez mettre à jour vers la dernière version.',
  unKnownStatus: 'Statut inconnu',
  statusNotFound: 'Statut introuvable',
  statusLabel: 'Statut',
  passportNotFound: 'Passeport non trouvé',
  userNotFound: 'Utilisateur non trouvé',
  notAuthorized: 'Pas de permission pour effectuer cette opération',
  invalidParams: 'Paramètres invalides',
  missingKeyPair: "Clé d'application manquante",
  missingBlockletUrl: 'URL du bloclet manquant',
  missingBlockletDid: 'Bloc manquant',
  missingChainHost: 'Hôte de chaîne manquant',
  missingLauncherSession: 'launcherUrl et launcherSessionId manquants',
  invalidBlocklet: 'Blocklet invalide',
  blockletExists: 'Le blocklet existe déjà',
  invalidBlockletVc: 'Bloclet VC invalide',
  invalidAppVersion:
    "La rotation de la paire de clés de l'application ne peut être effectuée que sur la dernière version",
  missingProfileClaim: 'Profil du propriétaire non fourni',
  invalidNftClaim: "Réclamation d'actif invalide: ownerPk, ownerDid et ownerProof sont requis",
  invalidNft: 'État de propriété de serveur non valide NFT',
  invalidNftHolder: 'Propriétaire de serveur invalide - détenteur de NFT',
  invalidNftProof: 'Signature de preuve de propriété de serveur NFT invalide',
  invalidNftIssuer: 'Propriété de serveur invalide Émetteur de NFT',
  invalidNftParent: "Collection d'NFTs inattendue",
  tagNotMatch: 'Cet NFT est destiné à un autre serveur Blocklet',
  requestBlockletSpaceNFT: 'Veuillez fournir Blocklet Space NFT',
  blockletSpaceNftIdRequired: "L'ID Blocklet Space NFT est requis",
  nftAlreadyConsumed: 'Ce NFT a déjà été utilisé',
  sessionAlreadyConsumed: 'Cette session a déjà été utilisée',
  nftAlreadyExpired: 'Ce NFT a expiré',
  nftAlreadyUsed: 'Cet NFT a déjà été connecté à un autre utilisateur',
  missingNftClaim: 'Propriété NFT non fournie',
  noNft: "Ce serveur n'est pas initialisé pour accepter la possession de NFT",
  noChainHost: 'chainHost non trouvé dans le lanceur du serveur',
  alreadyTransferred: 'Le serveur Blocklet appartient déjà à {owner}',
  delegateTransferOwnerNFT:
    "Signez la transaction de délégation pour autoriser le serveur Blocklet à transférer la propriété de votre NFT au nouvel propriétaire lorsqu'il/elle réclame le transfert.",
  notAllowedTransferToSelf: 'Interdiction de transférer le serveur vers vous-même',
  tagRequired: 'Les balises sont obligatoires',
  appIsInProgress: "L'application est en cours, veuillez attendre qu'elle se termine.",
  requestDidSpace: 'Veuillez autoriser DID Space à continuer',
  cannotImportFromDidSpace: 'Impossible de trouver des données à partir de DID Space({spaceName}) à importer',
  noLauncherDid: "Launcher n'a pas été trouvé depuis les informations du serveur Launcher",
  noNftDid: 'Aucun NFT trouvé dans les informations du lanceur de serveur',
  notAllowedAppUser: 'Votre accès à cette application a été révoqué',
  requestEmailKyc: "Veuillez fournir un certificat d'e-mail vérifié",
  receiveEmailKyc: 'Veuillez signer le texte pour obtenir un certificat e-mail vérifié',
  requestPhoneKyc: 'Veuillez fournir un certificat vérifié par téléphone',
  receivePhoneKyc: 'Veuillez signer le texte pour revendiquer la vérification téléphonique NFT',
  missingPassport: "Le passeport n'est pas fourni",
  missingEmailKyc: "Certificat d'e-mail vérifié n'est pas fourni",
  emailAlreadyUsed: 'Email déjà utilisé',
  emailMismatch: "Incompatibilité d'e-mail entre le profil et le certificat vérifié",
  missingPhoneKyc: "Certificat vérifié par téléphone n'est pas fourni",
  phoneAlreadyUsed: 'Téléphone déjà utilisé',
  phoneMismatch: 'Incompatibilité téléphonique entre votre profil et la vérification NFT du téléphone',
  noKycRequired: 'Aucune KYC requise ou déjà vérifiée',
  emailBlocked: 'Le domaine de messagerie est bloqué ou non autorisé à se connecter',
  notEnabled: "La fonctionnalité de renforcement de session n'est pas activée.",
  noPassportFound: "Il semble que vous n'ayez pas de passeport valide sur ce Blocklet",
  notInvited: 'Vous devez être invité pour vous connecter à cette application',
  passportExpired: 'Passeport expiré',
  passportRevoked: 'Le passeport a été révoqué',
  destroyMyself:
    'Confirmez la suppression de vos données personnelles. Note : la suppression des données est irréversible !',
  userNotExist: "L'utilisateur {did} n'existe pas",
  notAllowedToDelete: "Vous n'êtes pas autorisé à supprimer l'utilisateur {did}.",
  notAllowedToDeleteOwner: "Vous n'êtes pas autorisé à supprimer le propriétaire de cette application",
  notAllowedToSwitchProfile: 'Ce site ne prend pas en charge le changement de profil',
  passportNotBelongToYou: 'Ce passeport ne vous appartient pas',
  passportNotAllowedToUse:
    "Le passeport sélectionné n'a pas l'autorisation d'effectuer cette action. Veuillez passer au passeport ({passports})",
  noTrustedFactories: 'Aucune collection NFT de confiance',
  failedToDestroyUser: "Échec de la suppression de l'utilisateur",
  passportHasBeenRevoked: "Passport a été révoqué par l'application",
  onlyOwnerCanPerformThisAction: "Seul le propriétaire de l'application peut effectuer cette action",
  notRequiredVerifcation: 'Cette opération ne nécessite pas de vérification',
};
