/* eslint-disable prettier/prettier */
module.exports = {
  description: 'अपना डीआईडी वॉलेट कनेक्ट करें',
  requestProfile: 'कृपया जारी रखें जानकारी प्रदान करें जारी रखने के लिए',
  requestNFT: 'कृपया पासपोर्ट के लिए एनएफटी का प्रस्तुतीकरण करें',
  requestCredential: 'कृपया प्रमाणपत्र प्रदान करें',
  requestPassport: 'कृपया पासपोर्ट दें',
  requestOwnerPassport: 'कृपया मालिक पासपोर्ट प्रदान करें',
  requestBlockletNft: 'कृपया ब्लॉकलेट खरीद NFT प्रदान करें',
  receivePassport: 'कृपया पासपोर्ट प्राप्त करने के लिए पाठ पर हस्ताक्षर करें',
  actionForbidden: 'आपको इस कार्रवाई को करने की अनुमति नहीं है',
  notInitialized: 'यह नोड सक्रिय नहीं है, लॉगिन अक्षम है',
  appNotInitialized: 'यह एप्लिकेशन शुरू नहीं हुआ है',
  alreadyInitiated: 'इस नोड का पहले से ही एक सत्यापित मालिक है',
  notAllowed: 'आपको इस नोड में लॉगिन करने की अनुमति नहीं है',
  notAppOwner: 'आप इस ऐप्लिकेशन के मालिक नहीं हैं',
  notSupported: 'इस सर्वर पर यह एप्लिकेशन समर्थित नहीं है',
  missingBlockletCredentialClaim: 'ब्लॉकलेट प्रमाणपत्र उपलब्ध नहीं है',
  missingChallenge: 'प्रमाण प्रस्तुति में वैध चुनौती शामिल नहीं है।',
  invalidCredentialHolder: 'अमान्य प्रमाण प्राथमिकताधारी',
  invalidCredentialProof: 'अवैध प्रमाणीकरण हस्ताक्षर प्रूफ',
  notOwner:
    'खाता इस पासपोर्ट के मालिक खाते से मेल नहीं खाता, कृपया इस पासपोर्ट के मालिक खाते को प्राप्त करने के लिए डिड वॉलेट का उपयोग करें।',
  userMismatch: 'उपयोक्ता अमेल मेल नहीं खाता, कृपया जारी रखने के लिए जुड़े हुए डीआईडी वॉलेट का उपयोग करें।',
  lowVersion: 'आपका डीआईडी वॉलेट संस्करण बहुत पुराना है, कृपया नवीनतम संस्करण में अपग्रेड करें।',
  unKnownStatus: 'अज्ञात स्थिति',
  statusNotFound: 'स्थिति नहीं मिली',
  statusLabel: 'स्थिति',
  passportNotFound: 'पासपोर्ट नहीं मिला',
  userNotFound: 'उपयोगकर्ता नहीं मिला',
  notAuthorized: 'इस कार्रवाई को करने की अनुमति नहीं है',
  invalidParams: 'अवैध पैरामीटर',
  missingKeyPair: 'अनुपस्थित ऐप कुंजी जोड़ी',
  missingBlockletUrl: 'गुम ब्लॉकलेट URL',
  missingBlockletDid: 'हारित ब्लॉक्लेट',
  missingChainHost: 'खोई चेन होस्ट',
  missingLauncherSession: 'लॉन्चर Url और लॉन्चर सत्र आईडी गुम हैं',
  invalidBlocklet: 'अमान्य ब्लॉकलेट',
  blockletExists: 'ब्लॉकलेट पहले से मौजूद है',
  invalidBlockletVc: 'अमान्य ब्लॉकलेट वीसी',
  invalidAppVersion: 'ऐप कुंजी जोड़ी की घुमावदारता केवल नवीनतम संस्करण पर की जा सकती है',
  missingProfileClaim: 'मालिक प्रोफ़ाइल उपलब्ध नहीं है',
  invalidNftClaim: 'अमान्य निधि दावा: मालिक पीके, मालिक डीडी और मालिक प्रूफ आवश्यक हैं',
  invalidNft: 'अमान्य सर्वर स्वामित्व एनएफटी स्थिति',
  invalidNftHolder: 'अमान्य सर्वर स्वामित्व NFT धारक',
  invalidNftProof: 'अमान्य सर्वर स्वामित्व NFT हस्ताक्षर प्रमाण',
  invalidNftIssuer: 'अमान्य सर्वर स्वामित्व NFT जारक',
  invalidNftParent: 'अप्रत्याशित एनएफटी संग्रह',
  tagNotMatch: 'यह NFT दूसरे ब्लॉकलेट सर्वर के लिए है',
  requestBlockletSpaceNFT: 'कृपया ब्लॉकलेट स्पेस NFT प्रदान करें',
  blockletSpaceNftIdRequired: 'ब्लॉकलेट स्पेस NFT आईडी की आवश्यकता है',
  nftAlreadyConsumed: 'यह NFT पहले से ही उपयोग किया जा चुका है',
  sessionAlreadyConsumed: 'इस सत्र का पहले से ही उपयोग हो चुका है',
  nftAlreadyExpired: 'यह एनएफटी समाप्त हो गया है',
  nftAlreadyUsed: 'इस NFT को पहले से ही दूसरे उपयोगकर्ता के साथ कनेक्ट कर दिया गया है',
  missingNftClaim: 'स्वामित्व NFT उपलब्ध नहीं है',
  noNft: 'यह सर्वर स्वामित्व एनएफटी स्वीकार करने के लिए प्रारंभ नहीं हुआ है',
  noChainHost: 'चेनहोस्ट सर्वर लॉन्चर से नहीं मिला',
  alreadyTransferred: 'ब्लॉकलेट सर्वर पहले से ही {owner} के पास है',
  delegateTransferOwnerNFT:
    'अधिकारी व्यक्ति द्वारा आपके स्वामित्व NFT को नए स्वामी के पास स्थानांतरित करने के लिए डिलीगेशन संचालन को साइन करें जब वह इसे दावा करता है।',
  notAllowedTransferToSelf: 'सर्वर को खुद को स्थानांतरित करने की अनुमति नहीं है',
  tagRequired: 'टैग आवश्यक है',
  appIsInProgress: 'ऐप्लीकेशन प्रगति में है, कृपया पूरा होने तक प्रतीक्षा करें।',
  requestDidSpace: 'कृपया DID स्थान की प्राधिकरणदिये जारी रखें',
  cannotImportFromDidSpace: 'DID Space({spaceName}) से डेटा जो आयात किया जा सकता है, नहीं मिल सका',
  noLauncherDid: 'Launcher सर्वर लॉन्चर जानकारी से नहीं मिला',
  noNftDid: 'NFT सर्वर लॉन्चर जानकारी से नहीं मिला',
  notAllowedAppUser: 'आपके पास इस ऐप का पहुंच रद्द कर दी गई है',
  requestEmailKyc: 'कृपया सत्यापित ईमेल प्रमाणपत्र प्रदान करें',
  receiveEmailKyc: 'कृपया पाठ पर हस्ताक्षर करें ताकि पुष्टिकृत ईमेल प्रमाणपत्र प्राप्त करें',
  requestPhoneKyc: 'कृपया फ़ोन सत्यापित प्रमाणपत्र प्रदान करें',
  receivePhoneKyc: 'कृपया टेक्स्ट पर हस्ताक्षर करें फोन सत्यापन NFT का दावा करने के लिए',
  missingPassport: 'पासपोर्ट नहीं है',
  missingEmailKyc: 'सत्यापित ईमेल प्रमाणपत्र उपलब्ध नहीं है',
  emailAlreadyUsed: 'ईमेल पहले से उपयोग किया गया है',
  emailMismatch: 'प्रोफ़ाइल और सत्यापित प्रमाणपत्र के बीच ईमेल असंगति',
  missingPhoneKyc: 'फोन सत्यापित प्रमाणपत्र प्रदान नहीं किया जाता है',
  phoneAlreadyUsed: 'फ़ोन पहले से उपयोग किया गया है',
  phoneMismatch: 'फोन प्रोफाइल और फोन सत्यापन NFT के बीच मैच नहीं है',
  noKycRequired: 'कोई KYC की आवश्यकता नहीं है या पहले ही सत्यापित किया गया है',
  emailBlocked: 'ईमेल डोमेन ब्लॉक किया गया है या लॉगिन करने की अनुमति नहीं है',
  notEnabled: 'सत्र को सख्त करने की सुविधा सक्षम नहीं है।',
  noPassportFound: 'ऐसा लगता है कि आपके पास इस Blocklet पर कोई वैध पासपोर्ट नहीं है',
  notInvited: 'इस ऐप में लॉगिन करने के लिए आपको निमंत्रण की आवश्यकता है',
  passportExpired: 'पासपोर्ट की अवधि समाप्त हो गई है',
  passportRevoked: 'पासपोर्ट रद्द कर दिया गया है',
  destroyMyself: 'अपने व्यक्तिगत डेटा को हटाने की पुष्टि करें, ध्यान दें: डेटा हटाना पूर्ववत नहीं किया जा सकता!',
  userNotExist: 'प्रयोगकर्ता {did} मौजूद नहीं है',
  notAllowedToDelete: 'आप उपयोगकर्ता {did} को हटा नहीं सकते।',
  notAllowedToDeleteOwner: 'आप इस एप्लिकेशन के स्वामी को हटा नहीं सकते',
  notAllowedToSwitchProfile: 'यह साइट प्रोफ़ाइल स्विच करने का समर्थन नहीं करती है',
  passportNotBelongToYou: 'यह पासपोर्ट आपका नहीं है',
  passportNotAllowedToUse:
    'चुने हुए पासपोर्ट के पास यह क्रिया करने की अनुमति नहीं है. कृपया ({passports}) पासपोर्ट पर स्विच करें',
  noTrustedFactories: 'कोई भरोसेमंद NFT संग्रह नहीं',
  failedToDestroyUser: 'उपयोगकर्ता को हटाने में विफल',
  passportHasBeenRevoked: 'Passport ऐप द्वारा रद्द कर दिया गया है',
  onlyOwnerCanPerformThisAction: 'केवल एप्लीकेशन का स्वामी ही यह क्रिया कर सकता है',
  notRequiredVerifcation: 'इस कार्रवाई के लिए सत्यापन की आवश्यकता नहीं है',
};
