/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Hubungkan dompet DID Anda',
  requestProfile: 'Silakan berikan informasi berikut untuk melanjutkan',
  requestNFT: 'Tolong tunjukkan NFT untuk ditukar dengan paspor',
  requestCredential: 'Silakan berikan kredensial',
  requestPassport: 'Silakan berikan paspor',
  requestOwnerPassport: 'Mohon berikan paspor pemilik',
  requestBlockletNft: 'Silakan memberikan pembelian Blocklet NFT',
  receivePassport: 'Silakan tandatangani teks untuk mendapatkan paspor',
  actionForbidden: 'Anda tidak diizinkan melakukan tindakan ini',
  notInitialized: 'Node ini tidak diinisialisasi, login dinonaktifkan',
  appNotInitialized: 'Aplikasi ini belum diinisialisasi',
  alreadyInitiated: 'Node ini sudah memiliki pemilik yang terverifikasi',
  notAllowed: 'Anda tidak diizinkan untuk login ke simpul ini',
  notAppOwner: 'Anda bukan pemilik aplikasi ini',
  notSupported: 'Aplikasi ini tidak didukung di server ini',
  missingBlockletCredentialClaim: 'Kredensial Blocklet tidak disediakan',
  missingChallenge: 'Penyajian kredensial tidak mencakup tantangan valid',
  invalidCredentialHolder: 'Pemegang kredensial tidak valid',
  invalidCredentialProof: 'Bukti tanda tangan kredensial tidak valid',
  notOwner:
    'Akun tidak sesuai dengan pemilik akun dari paspor ini, silakan gunakan dompet DID yang berisi akun pemilik paspor ini untuk menerima.',
  userMismatch: 'Kesalahan pengguna, harap gunakan dompet DID yang terhubung untuk melanjutkan.',
  lowVersion: 'Versi dompet DID Anda terlalu rendah, harap perbarui ke versi terbaru',
  unKnownStatus: 'Status tidak diketahui',
  statusNotFound: 'Status tidak ditemukan',
  statusLabel: 'Status',
  passportNotFound: 'Paspor tidak ditemukan',
  userNotFound: 'Pengguna tidak ditemukan',
  notAuthorized: 'Tidak ada izin untuk melakukan operasi ini',
  invalidParams: 'Parameter tidak valid',
  missingKeyPair: 'Pasangan kunci aplikasi hilang',
  missingBlockletUrl: 'URL bloklet hilang',
  missingBlockletDid: 'Bloklet hilang',
  missingChainHost: 'Host rantai tidak ditemukan',
  missingLauncherSession: 'Kehilangan launcherUrl dan launcherSessionId',
  invalidBlocklet: 'Blocklet tidak valid',
  blockletExists: 'Blocklet sudah ada',
  invalidBlockletVc: 'Blok Blok Tidak Valid VC',
  invalidAppVersion: 'Rotasi pasangan kunci aplikasi hanya dapat dilakukan pada versi terbaru',
  missingProfileClaim: 'Profil pemilik tidak disediakan',
  invalidNftClaim: 'Klaim Aset Tidak Valid: ownerPk, ownerDid, dan ownerProof diperlukan',
  invalidNft: 'Status kepemilikan server NFT tidak valid',
  invalidNftHolder: 'Pemilik server tidak valid',
  invalidNftProof: 'Bukti tanda tangan NFT kepemilikan server tidak valid',
  invalidNftIssuer: 'Pemilik server tidak valid. Penerbit NFT',
  invalidNftParent: 'Koleksi NFT yang Tak Terduga',
  tagNotMatch: 'NFT ini untuk server blocklet lain',
  requestBlockletSpaceNFT: 'Tolong berikan Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'ID Blocklet Space NFT diperlukan',
  nftAlreadyConsumed: 'NFT ini sudah digunakan',
  sessionAlreadyConsumed: 'Sesi ini sudah digunakan',
  nftAlreadyExpired: 'NFT ini sudah kedaluwarsa',
  nftAlreadyUsed: 'NFT ini telah terhubung dengan pengguna lain',
  missingNftClaim: 'Kepemilikan NFT tidak disediakan',
  noNft: 'Server ini belum diinisialisasi untuk menerima kepemilikan NFT',
  noChainHost: 'chainHost tidak ditemukan dari informasi peluncur server',
  alreadyTransferred: 'Server Blocklet sudah milik {owner}',
  delegateTransferOwnerNFT:
    'Tandatangani transaksi delegasi untuk mengotorisasi server blocklet untuk mentransfer kepemilikan NFT Anda kepada pemilik baru ketika dia / dia mengklaim transfer.',
  notAllowedTransferToSelf: 'Dilarang mentransfer Server ke diri sendiri',
  tagRequired: 'Tag diperlukan',
  appIsInProgress: 'Aplikasi ini sedang berjalan, mohon tunggu hingga selesai',
  requestDidSpace: 'Silakan otorisasi DID Space untuk melanjutkan',
  cannotImportFromDidSpace: 'Tidak dapat menemukan data dari DID Space({spaceName}) yang dapat diimpor',
  noLauncherDid: 'Launcher TIDAK ditemukan dari info launcher server',
  noNftDid: 'NFT DID tidak ditemukan dari info peluncur server',
  notAllowedAppUser: 'Akses Anda ke aplikasi ini telah dicabut',
  requestEmailKyc: 'Harap berikan sertifikat email yang terverifikasi',
  receiveEmailKyc: 'Silakan tandatangani teks untuk mendapatkan sertifikat email yang diverifikasi',
  requestPhoneKyc: 'Silakan berikan sertifikat yang diverifikasi telepon',
  receivePhoneKyc: 'Harap tandatangani teks untuk klaim verifikasi telepon NFT',
  missingPassport: 'Paspor tidak disediakan',
  missingEmailKyc: 'Sertifikat email yang diverifikasi tidak disediakan',
  emailAlreadyUsed: 'Email sudah digunakan',
  emailMismatch: 'Kesalahan pemasangan email antara profil dan sertifikat terverifikasi',
  missingPhoneKyc: 'Sertifikat yang diverifikasi oleh telepon tidak disediakan',
  phoneAlreadyUsed: 'Telepon sudah digunakan',
  phoneMismatch: 'Kesalahan kesesuaian telepon antara profil Anda dan verifikasi NFT telepon',
  noKycRequired: 'Tidak perlu KYC atau sudah diverifikasi',
  emailBlocked: 'Domain email diblokir atau tidak diizinkan untuk login',
  notEnabled: 'Fitur pengerasan sesi tidak diaktifkan.',
  noPassportFound: 'Sepertinya Anda tidak memiliki paspor yang valid di blocklet ini',
  notInvited: 'Anda perlu diundang untuk masuk ke aplikasi ini',
  passportExpired: 'Paspor telah kadaluarsa',
  passportRevoked: 'Paspor telah dicabut',
  destroyMyself: 'Konfirmasi untuk menghapus data pribadi Anda, catatan: penghapusan data tidak dapat dipulihkan!',
  userNotExist: 'Pengguna {did} tidak ada',
  notAllowedToDelete: 'Anda tidak diizinkan untuk menghapus pengguna {did}',
  notAllowedToDeleteOwner: 'Anda tidak diizinkan untuk menghapus pemilik aplikasi ini',
  notAllowedToSwitchProfile: 'Situs ini tidak mendukung peralihan profil',
  passportNotBelongToYou: 'Paspor ini bukan milik Anda',
  passportNotAllowedToUse:
    'Passport yang dipilih tidak memiliki izin untuk melakukan tindakan ini. Harap beralih ke passport ({passports})',
  noTrustedFactories: 'Tidak ada koleksi NFT tepercaya',
  failedToDestroyUser: 'Gagal menghapus pengguna',
  passportHasBeenRevoked: 'Passport telah dicabut oleh aplikasi',
  onlyOwnerCanPerformThisAction: 'Hanya pemilik aplikasi yang dapat melakukan tindakan ini',
  notRequiredVerifcation: 'Operasi ini tidak memerlukan verifikasi',
};
