/* eslint-disable prettier/prettier */
module.exports = {
  description: 'DIDウォレットを接続してください',
  requestProfile: '以下の情報を提供してください',
  requestNFT: 'パスポートと交換するためにNFTを提示してください',
  requestCredential: '資格情報を提供してください',
  requestPassport: 'パスポートを提供してください',
  requestOwnerPassport: '所有者のパスポートを提供してください',
  requestBlockletNft: 'Blocklet Purchase NFT を提供してください',
  receivePassport: 'パスポートを取得するためにテキストに署名してください',
  actionForbidden: 'このアクションは許可されていません',
  notInitialized: 'このノードは初期化されていません。ログインが無効です',
  appNotInitialized: 'このアプリケーションは初期化されていません',
  alreadyInitiated: 'このノードはすでに所有者が確認されています',
  notAllowed: 'このノードへのログインは許可されていません',
  notAppOwner: 'あなたはこのアプリケーションの所有者ではありません',
  notSupported: 'このアプリケーションはこのサーバーではサポートされていません',
  missingBlockletCredentialClaim: 'Blockletのクレデンシャルが提供されていません',
  missingChallenge: '証明書の提示には有効なチャレンジが含まれていません',
  invalidCredentialHolder: '無効な資格証',
  invalidCredentialProof: '無効な資格証明署名',
  notOwner:
    'このパスポートの所有者アカウントとアカウントが一致しません。このパスポートの所有者アカウントを含むDIDウォレットを使用して受け取ってください。',
  userMismatch: 'ユーザーミスマッチ、続行するために接続されたDIDウォレットを使用してください。',
  lowVersion: 'ご利用のDIDウォレットのバージョンが古すぎます。最新バージョンにアップグレードしてください',
  unKnownStatus: '不明な状態',
  statusNotFound: 'ステータスが見つかりません',
  statusLabel: 'ステータス',
  passportNotFound: 'パスポートが見つかりません',
  userNotFound: 'ユーザーが見つかりません',
  notAuthorized: 'この操作を実行する権限がありません',
  invalidParams: '無効なパラメータ',
  missingKeyPair: 'アプリキーペアが不足しています',
  missingBlockletUrl: '欠落しているブロックURL',
  missingBlockletDid: 'ブロックレットがありません',
  missingChainHost: '欠損したチェーンホスト',
  missingLauncherSession: 'launcherUrlとlauncherSessionIdがありません',
  invalidBlocklet: '無効なブロックレット',
  blockletExists: 'ブロックレットはすでに存在しています',
  invalidBlockletVc: '無効なBlocklet VC',
  invalidAppVersion: 'アプリのキーペアのローテーションは最新バージョンでのみ実行できます',
  missingProfileClaim: 'オーナープロフィールが提供されていません',
  invalidNftClaim: '無効な資産クレーム：ownerPk、ownerDid、およびownerProofは必要です',
  invalidNft: '無効なサーバー所有権 NFT の状態',
  invalidNftHolder: '無効なサーバー所有権 NFT 保有者',
  invalidNftProof: '無効なサーバー所有権NFT署名プルーフ',
  invalidNftIssuer: '無効なサーバーオーナーシップ NFT 発行者',
  invalidNftParent: '予期せぬNFTコレクション',
  tagNotMatch: 'このNFTは、別のblockletサーバー向けです',
  requestBlockletSpaceNFT: 'Blocklet Space NFT を提供してください',
  blockletSpaceNftIdRequired: 'Blocklet Space NFT IDが必要です',
  nftAlreadyConsumed: 'このNFTはすでに使用されています',
  sessionAlreadyConsumed: 'このセッションはすでに使用されています',
  nftAlreadyExpired: 'この NFT は期限切れです',
  nftAlreadyUsed: 'このNFTはすでに別のユーザーに接続されています',
  missingNftClaim: '所有権NFTが提供されていません',
  noNft: 'このサーバーは所有権NFTの受け入れが初期化されていません',
  noChainHost: 'サーバーランチャー情報からchainHostが見つかりません',
  alreadyTransferred: 'Blockletサーバーは既に{owner}の所有物です',
  delegateTransferOwnerNFT:
    '所有権NFTを新しい所有者が移転要求した際、ブロックレットサーバーがあなたの所有権NFTを新所有者に移転するための委譲トランザクションに署名してください。',
  notAllowedTransferToSelf: 'サーバーを自分に移動することは許可されていません',
  tagRequired: 'タグは必須です',
  appIsInProgress: 'アプリケーションは進行中です。完了するまでお待ちください',
  requestDidSpace: '続行するためにDID Spaceへの承認をお願いします',
  cannotImportFromDidSpace: 'インポートできる DID Space ({spaceName}) のデータが見つかりません',
  noLauncherDid: 'ランチャーがサーバーランチャー情報から見つかりませんでした',
  noNftDid: 'NFT DID がサーバーランチャー情報から見つかりませんでした',
  notAllowedAppUser: 'このアプリへのアクセスが取り消されました',
  requestEmailKyc: '検証済みの電子メール証明書を提供してください',
  receiveEmailKyc: '検証された電子メール証明書を取得するためにテキストにサインしてください',
  requestPhoneKyc: '電話で確認された証明書を提供してください',
  receivePhoneKyc: '電話確認 NFT を請求するためにテキストにサインしてください',
  missingPassport: 'パスポートが提供されていません',
  missingEmailKyc: '検証された電子メール証明書が提供されていません',
  emailAlreadyUsed: 'メールアドレスはすでに使用されています',
  emailMismatch: 'プロフィールと検証済み証明書の電子メールが一致しません',
  missingPhoneKyc: '電話で確認された証明書は提供されていません',
  phoneAlreadyUsed: '電話はすでに使用されています',
  phoneMismatch: 'プロフィールと電話確認NFTの間で電話が一致しない',
  noKycRequired: 'KYCは不要です、またはすでに確認済みです',
  emailBlocked: '電子メールドメインはブロックされているかログインが許可されていません',
  notEnabled: 'セッション保護機能が有効になっていません',
  noPassportFound: 'この Blocklet で有効なパスポートを持っていないようです',
  notInvited: 'このアプリにログインするには招待が必要です',
  passportExpired: 'パスポートが期限切れです',
  passportRevoked: 'パスポートは失効しました',
  destroyMyself: '個人データの削除を確認します。注意：データ削除は復元できません！',
  userNotExist: 'ユーザー {did} は存在しません',
  notAllowedToDelete: 'ユーザー {did} を削除することはできません',
  notAllowedToDeleteOwner: 'このアプリケーションの所有者を削除することはできません',
  notAllowedToSwitchProfile: 'このサイトはプロファイルの切り替えをサポートしていません',
  passportNotBelongToYou: 'このパスポートはあなたのものではありません',
  passportNotAllowedToUse:
    '選択されたpassportはこの操作を実行する権限がありません。({passports}) passportに切り替えてください',
  noTrustedFactories: '信頼できるNFTコレクションはありません',
  failedToDestroyUser: 'ユーザーの削除に失敗しました',
  passportHasBeenRevoked: 'Passport がアプリによって取り消されました',
  onlyOwnerCanPerformThisAction: 'アプリケーションのオーナーのみがこの操作を実行できます',
  notRequiredVerifcation: 'この操作は検証を必要としません',
};
