/* eslint-disable prettier/prettier */
module.exports = {
  description: 'DID 지갑을 연결하세요',
  requestProfile: '계속하려면 다음 정보를 제공해주세요',
  requestNFT: '여권 교환을 위해 NFT를 제출해주세요',
  requestCredential: '자격증명을 제공해주세요',
  requestPassport: '여권을 제공해주세요',
  requestOwnerPassport: '소유자 여권을 제공해주세요',
  requestBlockletNft: 'Blocklet Purchase NFT를 제공해주세요',
  receivePassport: '여권을 받으려면 텍스트에 서명해주세요',
  actionForbidden: '이 작업을 수행할 권한이 없습니다',
  notInitialized: '이 노드는 초기화되지 않았으며 로그인이 비활성화되었습니다',
  appNotInitialized: '이 애플리케이션은 초기화되지 않았습니다',
  alreadyInitiated: '이 노드는 이미 소유자가 확인되었습니다',
  notAllowed: '이 노드에 로그인할 수 없습니다',
  notAppOwner: '이 응용 프로그램의 소유자가 아닙니다',
  notSupported: '이 응용 프로그램은이 서버에서 지원되지 않습니다',
  missingBlockletCredentialClaim: '블록렛 자격 증명서가 제공되지 않았습니다',
  missingChallenge: '자격 증명 프레젠테이션에 유효한 도전이 포함되지 않습니다',
  invalidCredentialHolder: '잘못된 자격 증명 보유자',
  invalidCredentialProof: '잘못된 자격 증명 서명',
  notOwner:
    '이 계정은 이 여권의 소유자 계정과 일치하지 않습니다. 이 여권의 소유자 계정이 포함된 DID 지갑을 사용하여 수령해주세요.',
  userMismatch: '사용자 불일치, 계속하려면 연결된 DID 지갑을 사용하십시오.',
  lowVersion: 'DID 지갑의 버전이 너무 낮습니다. 최신 버전으로 업그레이드 해주세요',
  unKnownStatus: '알 수 없는 상태',
  statusNotFound: '상태를 찾을 수 없음',
  statusLabel: '상태',
  passportNotFound: '여권을 찾을 수 없습니다',
  userNotFound: '사용자를 찾을 수 없습니다',
  notAuthorized: '이 작업을 수행할 권한이 없습니다',
  invalidParams: '잘못된 매개변수',
  missingKeyPair: '앱 키 쌍이 누락되었습니다',
  missingBlockletUrl: '누락된 블록 URL',
  missingBlockletDid: '누락된 블록릿이 있습니다',
  missingChainHost: '누락된 체인 호스트',
  missingLauncherSession: 'launcherUrl과 launcherSessionId가 없습니다',
  invalidBlocklet: '잘못된 블록렛',
  blockletExists: '블록이 이미 존재합니다',
  invalidBlockletVc: '잘못된 Blocklet VC',
  invalidAppVersion: '앱 키 쌍의 교체는 최신 버전에서만 수행할 수 있습니다',
  missingProfileClaim: '소유자 프로필을 제공하지 않았습니다',
  invalidNftClaim: '유효하지 않은 자산 청구: ownerPk, ownerDid 및 ownerProof이 필요합니다',
  invalidNft: '유효하지 않은 서버 소유권 NFT 상태',
  invalidNftHolder: '잘못된 서버 소유권 NFT 소지자',
  invalidNftProof: '잘못된 서버 소유 NFT 서명 검증',
  invalidNftIssuer: '유효하지 않은 서버 소유권 NFT 발행자',
  invalidNftParent: '예상치 못한 NFT 컬렉션',
  tagNotMatch: '이 NFT는 다른 블록렛 서버를 위한 것입니다',
  requestBlockletSpaceNFT: 'Blocklet Space NFT를 제공해주세요',
  blockletSpaceNftIdRequired: 'Blocklet Space NFT ID가 필요합니다',
  nftAlreadyConsumed: '이 NFT는 이미 사용되었습니다.',
  sessionAlreadyConsumed: '이 세션이 이미 사용되었습니다',
  nftAlreadyExpired: '이 NFT는 만료되었습니다.',
  nftAlreadyUsed: '이 NFT는 이미 다른 사용자에게 연결되어 있습니다',
  missingNftClaim: '소유권 NFT를 제공하지 않았습니다',
  noNft: '이 서버는 소유권 NFT의 수용 준비가 되어 있지 않습니다',
  noChainHost: '서버 런처 정보에서 chainHost를 찾을 수 없습니다',
  alreadyTransferred: 'Blocklet 서버는 이미 {owner}의 소유입니다',
  delegateTransferOwnerNFT:
    '새 소유주가 이전을 요청할 때 블록렛 서버가 당신의 소유권 NFT를 새 소유자에게 이전하기 위해 위임 거래에 서명하세요.',
  notAllowedTransferToSelf: '서버를 자신에게 전송할 수 없습니다',
  tagRequired: '태그가 필요합니다',
  appIsInProgress: '애플리케이션 진행 중입니다. 완료될 때까지 기다려주세요',
  requestDidSpace: '계속하려면 DID Space를 인증해주세요',
  cannotImportFromDidSpace: '가져올 수 있는 DID Space ({spaceName}) 데이터를 찾을 수 없습니다',
  noLauncherDid: '서버 런처 정보에서 런처를 찾지 못했습니다',
  noNftDid: '서버 런처 정보에서 NFT DID를 찾지 못했습니다',
  notAllowedAppUser: '이 앱에 대한 액세스가 취소되었습니다',
  requestEmailKyc: '인증된 이메일 인증서를 제공해주세요',
  receiveEmailKyc: '인증된 이메일 인증서를 받기 위해 텍스트에 서명해주세요',
  requestPhoneKyc: '전화 인증된 인증서를 제공해주세요',
  receivePhoneKyc: '전화 확인 NFT를 청구하기 위해 텍스트에 서명하십시오',
  missingPassport: '여권이 제공되지 않았습니다',
  missingEmailKyc: '인증된 이메일 인증서가 제공되지 않았습니다',
  emailAlreadyUsed: '이미 사용된 이메일입니다',
  emailMismatch: '프로필과 검증된 인증서 간의 이메일 불일치',
  missingPhoneKyc: '전화 인증 된 인증서가 제공되지 않았습니다',
  phoneAlreadyUsed: '이미 사용된 전화번호',
  phoneMismatch: '프로필과 전화 확인 NFT 간 전화 불일치',
  noKycRequired: 'KYC가 필요하지 않거나 이미 확인되었습니다',
  emailBlocked: '이메일 도메인이 차단되었거나 로그인이 허용되지 않았습니다',
  notEnabled: '세션 강화 기능이 활성화되지 않았습니다',
  noPassportFound: '이 Blocklet 에서 유효한 여권이 없는 것 같습니다',
  notInvited: '이 앱에 로그인하려면 초대가 필요합니다',
  passportExpired: '여권이 만료되었습니다',
  passportRevoked: '여권이 취소되었습니다',
  destroyMyself: '개인 데이터 삭제를 확인합니다. 참고: 데이터 삭제는 복구할 수 없습니다!',
  userNotExist: '사용자 {did} 가 존재하지 않습니다',
  notAllowedToDelete: '사용자 {did}를 삭제할 수 없습니다',
  notAllowedToDeleteOwner: '이 애플리케이션의 소유자를 삭제할 수 없습니다',
  notAllowedToSwitchProfile: '이 사이트는 프로필 전환을 지원하지 않습니다',
  passportNotBelongToYou: '이 여권은 당신의 것이 아닙니다',
  passportNotAllowedToUse:
    '선택한 passport은 이 작업을 수행할 권한이 없습니다. ({passports}) passport으로 전환하십시오',
  noTrustedFactories: '신뢰할 수 있는 NFT 컬렉션 없음',
  failedToDestroyUser: '사용자 삭제 실패',
  passportHasBeenRevoked: 'Passport 가 앱에 의해 취소되었습니다',
  onlyOwnerCanPerformThisAction: '애플리케이션 소유자만 이 작업을 수행할 수 있습니다',
  notRequiredVerifcation: '이 작업은 검증이 필요하지 않습니다',
};
