/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Conecte sua carteira de DID',
  requestProfile: 'Por favor, forneça as seguintes informações para continuar',
  requestNFT: 'Apresente o NFT para trocar pelo passaporte',
  requestCredential: 'Por favor, forneça credenciais',
  requestPassport: 'Por favor, forneça o passaporte',
  requestOwnerPassport: 'Por favor, forneça o passaporte do proprietário',
  requestBlockletNft: 'Por favor, forneça a compra do Blocklet NFT',
  receivePassport: 'Por favor, assine o texto para obter o passaporte',
  actionForbidden: 'Você não está autorizado a realizar esta ação',
  notInitialized: 'Este nó não está inicializado, o login está desabilitado',
  appNotInitialized: 'Esta aplicação não está inicializada',
  alreadyInitiated: 'Este Node já tem um proprietário verificado',
  notAllowed: 'Você não está autorizado a fazer login neste nó',
  notAppOwner: 'Você não é o proprietário desta aplicação',
  notSupported: 'Esta aplicação não é suportada neste servidor',
  missingBlockletCredentialClaim: 'A credencial do Blocklet não é fornecida',
  missingChallenge: 'A apresentação de credenciais não inclui um desafio válido',
  invalidCredentialHolder: 'Titular de credencial inválido',
  invalidCredentialProof: 'Prova de assinatura de credencial inválida',
  notOwner:
    'A conta não corresponde à conta do proprietário deste passaporte, por favor utilize a carteira DID que contém a conta do proprietário deste passaporte para receber.',
  userMismatch: 'Usuário não corresponde, por favor, use a carteira DID conectada para continuar.',
  lowVersion: 'Sua versão da carteira DID é muito baixa, por favor atualize para a versão mais recente',
  unKnownStatus: 'Status desconhecido',
  statusNotFound: 'Status não encontrado',
  statusLabel: 'Status',
  passportNotFound: 'Passaporte não encontrado',
  userNotFound: 'Usuário não encontrado',
  notAuthorized: 'Sem permissão para realizar esta operação',
  invalidParams: 'Parâmetros inválidos',
  missingKeyPair: 'Chave de aplicativo ausente',
  missingBlockletUrl: 'URL do bloquete ausente',
  missingBlockletDid: 'Bloquete ausente',
  missingChainHost: 'Falta o host da cadeia',
  missingLauncherSession: 'Faltando launcherUrl e launcherSessionId',
  invalidBlocklet: 'Bloco inválido',
  blockletExists: 'O blocklet já existe',
  invalidBlockletVc: 'Bloco de Bloco Inválido VC',
  invalidAppVersion: 'A rotação do par de chaves do aplicativo só pode ser realizada na versão mais recente',
  missingProfileClaim: 'Perfil do proprietário não fornecido',
  invalidNftClaim: 'Reivindicação de Ativo Inválida: ownerPk, ownerDid e ownerProof são obrigatórios',
  invalidNft: 'Estado inválido de propriedade do servidor NFT',
  invalidNftHolder: 'Proprietário do servidor inválido',
  invalidNftProof: 'Prova inválida de assinatura NFT de propriedade do servidor',
  invalidNftIssuer: 'Proprietário do servidor inválido. Emissor de NFT',
  invalidNftParent: 'Coleção de NFT Inesperada',
  tagNotMatch: 'Este NFT é para outro servidor blocklet',
  requestBlockletSpaceNFT: 'Por favor, forneça o Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'É necessário o ID do Blocklet Space NFT',
  nftAlreadyConsumed: 'Esse NFT já foi utilizado',
  sessionAlreadyConsumed: 'Esta sessão já foi utilizada',
  nftAlreadyExpired: 'Este NFT expirou',
  nftAlreadyUsed: 'Este NFT já foi conectado a outro usuário',
  missingNftClaim: 'Propriedade NFT não fornecida',
  noNft: 'Este servidor não está inicializado para aceitar NFT de propriedade',
  noChainHost: 'chainHost não encontrado no lançador do servidor',
  alreadyTransferred: 'O Servidor Blocklet já pertence a {owner}',
  delegateTransferOwnerNFT:
    'Assine a transação de delegação para autorizar o servidor de blocklet a transferir a propriedade do seu NFT para o novo proprietário quando ele/ela reivindicar a transferência.',
  notAllowedTransferToSelf: 'Não é permitido transferir o servidor para você mesmo',
  tagRequired: 'A tag é necessária',
  appIsInProgress: 'O aplicativo está em progresso, por favor, aguarde até que ele termine',
  requestDidSpace: 'Por favor, autorize o DID Space a continuar',
  cannotImportFromDidSpace: 'Não foi possível encontrar dados do DID Space({spaceName}) que possam ser importados',
  noLauncherDid: 'Launcher NÃO foi encontrado nas informações do Launcher do servidor',
  noNftDid: 'NFT DID não encontrado nas informações do iniciador do servidor',
  notAllowedAppUser: 'O seu acesso a este aplicativo foi revogado',
  requestEmailKyc: 'Por favor, forneça certificado de e-mail verificado',
  receiveEmailKyc: 'Por favor, assine o texto para obter um certificado de e-mail verificado',
  requestPhoneKyc: 'Por favor, forneça certificado verificado por telefone',
  receivePhoneKyc: 'Por favor, assine o texto para reivindicar a verificação de telefone NFT',
  missingPassport: 'Passaporte não fornecido',
  missingEmailKyc: 'Certificado de e-mail verificado não é fornecido',
  emailAlreadyUsed: 'Email já utilizado',
  emailMismatch: 'Discrepância de e-mail entre o perfil e o certificado verificado',
  missingPhoneKyc: 'Certificado verificado por telefone não fornecido',
  phoneAlreadyUsed: 'Telefone já utilizado',
  phoneMismatch: 'Telefone não corresponde entre seu perfil e NFT de verificação de telefone',
  noKycRequired: 'Sem KYC necessário ou já verificado',
  emailBlocked: 'Domínio de e-mail está bloqueado ou não permitido para fazer login',
  notEnabled: 'O recurso de reforço da sessão não está ativado.',
  noPassportFound: 'Parece que você não tem um passaporte válido neste blocklet',
  notInvited: 'Você precisa ser convidado para fazer login neste aplicativo',
  passportExpired: 'Passaporte expirado',
  passportRevoked: 'Passaporte revogado',
  destroyMyself: 'Confirmar a eliminação dos seus dados pessoais, nota: a eliminação de dados não é recuperável!',
  userNotExist: 'Usuário {did} não existe',
  notAllowedToDelete: 'Não é permitido apagar o utilizador {did}',
  notAllowedToDeleteOwner: 'Você não pode excluir o dono deste aplicativo',
  notAllowedToSwitchProfile: 'Este site não suporta a troca de perfis',
  passportNotBelongToYou: 'Este passaporte não pertence a você',
  passportNotAllowedToUse:
    'O passport selecionado não tem permissão para realizar esta ação. Mude para o passport ({passports})',
  noTrustedFactories: 'Nenhuma coleção NFT confiável',
  failedToDestroyUser: 'Falha ao excluir usuário',
  passportHasBeenRevoked: 'O Passport foi revogado pelo aplicativo',
  onlyOwnerCanPerformThisAction: 'Apenas o proprietário da aplicação pode realizar esta ação',
  notRequiredVerifcation: 'Esta operação não requer verificação',
};
