/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Подключите свой кошелек DID',
  requestProfile: 'Пожалуйста, предоставьте следующую информацию для продолжения',
  requestNFT: 'Пожалуйста, предъявите NFT для обмена на паспорт',
  requestCredential: 'Пожалуйста, предоставьте учетные данные',
  requestPassport: 'Пожалуйста, предоставьте паспорт',
  requestOwnerPassport: 'Пожалуйста, предоставьте паспорт владельца',
  requestBlockletNft: 'Пожалуйста, предоставьте покупку Blocklet NFT',
  receivePassport: 'Пожалуйста, подпишите текст, чтобы получить паспорт',
  actionForbidden: 'Вам не разрешено выполнить это действие',
  notInitialized: 'Эта нода не инициализирована, вход отключен',
  appNotInitialized: 'Приложение не инициализировано',
  alreadyInitiated: 'У этого узла уже есть проверенный владелец',
  notAllowed: 'Вам запрещено входить в этот узел',
  notAppOwner: 'Вы не являетесь владельцем данного приложения',
  notSupported: 'Это приложение не поддерживается на этом сервере',
  missingBlockletCredentialClaim: 'Учетные данные блоклета не предоставлены',
  missingChallenge: 'Представление учетных данных не включает в себя действительное испытание.',
  invalidCredentialHolder: 'Недействительный держатель учетных данных',
  invalidCredentialProof: 'Недействительное доказательство подписи учетных данных',
  notOwner:
    'Аккаунт не соответствует владельцу этого паспорта, пожалуйста, используйте кошелек DID, который содержит аккаунт владельца этого паспорта для получения.',
  userMismatch: 'Несоответствие пользователя, пожалуйста, используйте подключенный кошелек DID для продолжения.',
  lowVersion: 'Версия вашего DID-кошелька слишком низкая, пожалуйста, обновите до последней версии.',
  unKnownStatus: 'Неизвестный статус',
  statusNotFound: 'Статус не найден',
  statusLabel: 'Статус',
  passportNotFound: 'Паспорт не найден',
  userNotFound: 'Пользователь не найден',
  notAuthorized: 'Нет разрешения на выполнение этой операции',
  invalidParams: 'Недопустимые параметры',
  missingKeyPair: 'Отсутствует пара ключей приложения',
  missingBlockletUrl: 'Отсутствует URL блоклета',
  missingBlockletDid: 'Отсутствующий блоклет',
  missingChainHost: 'Отсутствует хост-цепочка',
  missingLauncherSession: 'Отсутствуют launcherUrl и launcherSessionId',
  invalidBlocklet: 'Неверный блоклет',
  blockletExists: 'Блоклет уже существует',
  invalidBlockletVc: 'Недействительный блоклет VC',
  invalidAppVersion: 'Поворот ключевой пары приложения может выполняться только в последней версии',
  missingProfileClaim: 'Профиль владельца не предоставлен',
  invalidNftClaim: 'Недействительная претензия на актив: требуется ownerPk, ownerDid и ownerProof',
  invalidNft: 'Неверное владение сервером состоянием NFT',
  invalidNftHolder: 'Недействительный владелец сервера - держатель NFT',
  invalidNftProof: 'Недопустимая подпись владения сервером NFT',
  invalidNftIssuer: 'Недопустимая собственность сервера Эмитент NFT',
  invalidNftParent: 'Неожиданная коллекция NFT',
  tagNotMatch: 'Это NFT предназначено для другого сервера Blocklet',
  requestBlockletSpaceNFT: 'Пожалуйста, предоставьте Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'Требуется идентификатор Blocklet Space NFT',
  nftAlreadyConsumed: 'Этот NFT уже был использован',
  sessionAlreadyConsumed: 'Эта сессия уже была использована',
  nftAlreadyExpired: 'Срок действия этого NFT истек',
  nftAlreadyUsed: 'Этот NFT уже был подключен к другому пользователю',
  missingNftClaim: 'Собственность NFT не предоставлена',
  noNft: 'Этот сервер не инициализирован для приема владения NFT',
  noChainHost: 'chainHost не найден в информации о запуске сервера',
  alreadyTransferred: 'Сервер Blocklet уже принадлежит {owner}',
  delegateTransferOwnerNFT:
    'Подпишите транзакцию делегирования, чтобы авторизовать сервер Blocklet на передачу вам прав на NFT новому владельцу, когда он/она заявит о передаче.',
  notAllowedTransferToSelf: 'Запрещено передавать сервер себе',
  tagRequired: 'Требуется тег',
  appIsInProgress: 'Приложение находится в процессе, пожалуйста, подождите, пока оно закончится.',
  requestDidSpace: 'Пожалуйста, авторизуйте DID Space для продолжения',
  cannotImportFromDidSpace: 'Не удалось найти данные из DID Space({spaceName}), которые можно импортировать',
  noLauncherDid: 'Laucnher не был найден в информации о запуске сервера',
  noNftDid: 'NFT не найден в информации о запускающем сервере',
  notAllowedAppUser: 'Ваш доступ к этому приложению отозван',
  requestEmailKyc: 'Пожалуйста, предоставьте проверенный сертификат электронной почты',
  receiveEmailKyc: 'Пожалуйста, подпишите текст, чтобы получить подтвержденное электронное письмо',
  requestPhoneKyc: 'Пожалуйста, предоставьте телефонно проверенный сертификат',
  receivePhoneKyc: 'Пожалуйста, подпишите текст, чтобы заявить о проверке телефона NFT',
  missingPassport: 'Паспорт не предоставлен',
  missingEmailKyc: 'Проверенный электронный сертификат не предоставляется',
  emailAlreadyUsed: 'Электронная почта уже использовалась',
  emailMismatch: 'Несоответствие электронной почты между профилем и проверенным сертификатом',
  missingPhoneKyc: 'Телефонное подтверждение сертификата не предоставляется',
  phoneAlreadyUsed: 'Телефон уже использовался',
  phoneMismatch: 'Несоответствие телефона между вашим профилем и телефонной проверкой NFT',
  noKycRequired: 'KYC не требуется или уже проверено',
  emailBlocked: 'Домен электронной почты заблокирован или не допускается для входа',
  notEnabled: 'Функция усиления безопасности сеанса не включена.',
  noPassportFound: 'Похоже, у вас нет действующего паспорта на этом Blocklet',
  notInvited: 'Вам нужно приглашение, чтобы войти в это приложение',
  passportExpired: 'Паспорт просрочен',
  passportRevoked: 'Паспорт был аннулирован',
  destroyMyself: 'Подтвердите удаление ваших личных данных. Примечание: удаление данных необратимо!',
  userNotExist: 'Пользователь {did} не существует',
  notAllowedToDelete: 'Вам не разрешено удалять пользователя {did}.',
  notAllowedToDeleteOwner: 'Вам не разрешено удалять владельца этого приложения',
  notAllowedToSwitchProfile: 'Этот сайт не поддерживает переключение профилей',
  passportNotBelongToYou: 'Этот паспорт вам не принадлежит',
  passportNotAllowedToUse:
    'У выбранного Passport нет разрешения на выполнение этого действия. Пожалуйста, переключитесь на Passport ({passports})',
  noTrustedFactories: 'Нет доверенных коллекций NFT',
  failedToDestroyUser: 'Не удалось удалить пользователя',
  passportHasBeenRevoked: 'Passport был отозван приложением',
  onlyOwnerCanPerformThisAction: 'Только владелец приложения может выполнить это действие',
  notRequiredVerifcation: 'Эта операция не требует проверки',
};
