/* eslint-disable prettier/prettier */
module.exports = {
  description: 'เชื่อมต่อกระเป๋าเงินดิจิทัลของคุณ',
  requestProfile: 'โปรดให้ข้อมูลต่อไปนี้เพื่อดำเนินการต่อ',
  requestNFT: 'โปรดนำ NFT เพื่อแลกเปลี่ยนเป็นหนังสือเดินทาง',
  requestCredential: 'โปรดให้ข้อมูลรับรอง',
  requestPassport: 'โปรดให้ข้อมูลหนังสือเดินทาง',
  requestOwnerPassport: 'โปรดให้หนังสือเดินทางของเจ้าของ',
  requestBlockletNft: 'โปรดให้การซื้อ Blocklet NFT',
  receivePassport: 'กรุณาเซ็นชื่อในข้อความเพื่อรับหนังสือเดินทาง',
  actionForbidden: 'คุณไม่ได้รับอนุญาตให้ดำเนินการนี้',
  notInitialized: 'โหนดนี้ยังไม่ได้เริ่มต้นใช้งาน, การเข้าสู่ระบบถูกปิดใช้งาน',
  appNotInitialized: 'แอพพลิเคชั่นนี้ยังไม่ได้เตรียมการ',
  alreadyInitiated: 'Node นี้มีเจ้าของที่ยืนยันแล้ว',
  notAllowed: 'คุณไม่ได้รับอนุญาตให้เข้าสู่ระบบนี้',
  notAppOwner: 'คุณไม่ใช่เจ้าของแอปพลิเคชันนี้',
  notSupported: 'แอปพลิเคชันนี้ไม่รองรับบนเซิร์ฟเวอร์นี้',
  missingBlockletCredentialClaim: 'ไม่ได้รับสรรพากร Blocklet',
  missingChallenge: 'การนำเสนอข้อมูลประจำตัวไม่รวมถึงความท้าทายที่ถูกต้อง',
  invalidCredentialHolder: 'ผู้ถือข้อมูลประจักษ์ไม่ถูกต้อง',
  invalidCredentialProof: 'หลักฐานลายเซ็นของข้อมูลประจำตัวที่ไม่ถูกต้อง',
  notOwner:
    'บัญชีไม่ตรงกับบัญชีเจ้าของของหนังสือเดินทางนี้ โปรดใช้กระเป๋าเงิน DID ที่มีบัญชีเจ้าของหนังสือเดินทางนี้ในการรับ',
  userMismatch: 'การไม่ตรงกันของผู้ใช้ โปรดใช้กระเป๋าเงินดิจิตอล DID ที่เชื่อมต่อเพื่อดำเนินการต่อ',
  lowVersion: 'เวอร์ชันกระเป๋าเงินดิจิตอลของคุณต่ำเกินไป โปรดอัปเกรดเป็นเวอร์ชันล่าสุด',
  unKnownStatus: 'สถานะไม่ทราบ',
  statusNotFound: 'ไม่พบสถานะ',
  statusLabel: 'สถานะ',
  passportNotFound: 'ไม่พบหนังสือเดินทาง',
  userNotFound: 'ไม่พบผู้ใช้งาน',
  notAuthorized: 'ไม่ได้รับอนุญาตให้ดำเนินการนี้',
  invalidParams: 'พารามิเตอร์ไม่ถูกต้อง',
  missingKeyPair: 'หากุญแจแอปหายไป',
  missingBlockletUrl: 'URL blocklet หายไป',
  missingBlockletDid: 'บล็อกเกิดข้อผิดพลาด',
  missingChainHost: 'หาโฮสต์ของโซ่ไม่พบ',
  missingLauncherSession: 'ไม่มี launcherUrl และ launcherSessionId',
  invalidBlocklet: 'บล็อกและเล"็ตไม่ถูกต้อง',
  blockletExists: 'Blocklet มีอยู่ก่อนแล้ว',
  invalidBlockletVc: 'บล็อกไม่ถูกต้อง VC',
  invalidAppVersion: 'การหมุนคู่คีย์แอปสามารถดำเนินการเฉพาะในเวอร์ชันล่าสุด',
  missingProfileClaim: 'ไม่มีข้อมูลโปรไฟล์เจ้าของแล้ว',
  invalidNftClaim: 'การยืนยันทรัพย์สินไม่ถูกต้อง: จำเป็นต้องมี ownerPk, ownerDid และ ownerProof',
  invalidNft: 'สถานะการครอบครองเซิร์ฟเวอร์ NFT ไม่ถูกต้อง',
  invalidNftHolder: 'เจ้าของเซิร์ฟเวอร์ไม่ถูกต้อง',
  invalidNftProof: 'หลักฐานการลงลายมือในการเป็นเจ้าของ NFT ของเซิร์ฟเวอร์ไม่ถูกต้อง',
  invalidNftIssuer: 'เจ้าของเซิร์ฟเวอร์ไม่ถูกต้อง เจ้าออก NFT',
  invalidNftParent: 'คอลเลกชัน NFT ที่ไม่คาดคิด',
  tagNotMatch: 'NFT นี้เป็นสำหรับเซิร์ฟเวอร์ blocklet อื่น',
  requestBlockletSpaceNFT: 'โปรดให้ Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'จำเป็นต้องใช้ ID Blocklet Space NFT',
  nftAlreadyConsumed: 'NFT นี้ถูกใช้งานแล้ว',
  sessionAlreadyConsumed: 'เซสชั่นนี้ถูกใช้แล้ว',
  nftAlreadyExpired: 'NFT นี้หมดอายุแล้ว',
  nftAlreadyUsed: 'NFT นี้เชื่อมต่อกับผู้ใช้คนอื่นแล้ว',
  missingNftClaim: 'ไม่มีการให้สิทธิ์เจ้าของ NFT',
  noNft: 'เซิร์ฟเวอร์นี้ยังไม่ได้เริ่มต้นเพื่อยอมรับการครอบครอง NFT',
  noChainHost: 'หา chainHost ไม่พบจากข้อมูลเครื่องเรียกเซิร์ฟเวอร์',
  alreadyTransferred: 'เซิร์ฟเวอร์ Blocklet อยู่ในความเป็นเจ้าของของ {owner}',
  delegateTransferOwnerNFT:
    'ลงลายมือชื่อในธุรกรรมในการมอบอำนาจให้เซิร์ฟเวอร์แบบบล็อกเล็ตโอเนอร์โอเนอร์โอเนอร์ไทร์โอเป็นเจ้าของNFT เมื่อเขา / เธอยืนยันการโอนย้าย',
  notAllowedTransferToSelf: 'ไม่อนุญาตให้โอนเซิร์ฟเวอร์ให้ตัวเอง',
  tagRequired: 'ต้องใส่แท็ก',
  appIsInProgress: 'แอปพลิเคชันกำลังดำเนินการ โปรดรอให้เสร็จสิ้น',
  requestDidSpace: 'โปรดอนุญาตให้ DID Space ดำเนินการต่อ',
  cannotImportFromDidSpace: 'ไม่พบข้อมูลจาก DID Space({spaceName}) ที่สามารถนำเข้าได้',
  noLauncherDid: 'Launcher หาไม่พบจากข้อมูล launcher ของ server',
  noNftDid: 'ไม่พบ NFT DID จากข้อมูลตัวเปิดใช้เซิร์ฟเวอร์',
  notAllowedAppUser: 'การเข้าถึงแอปนี้ของคุณถูกยกเลิกแล้ว',
  requestEmailKyc: 'โปรดให้ใบรับรองอีเมลที่ตรวจสอบแล้ว',
  receiveEmailKyc: 'โปรดเซ็นเอกสารเพื่อรับใบรับรองอีเมลที่ตรวจสอบแล้ว',
  requestPhoneKyc: 'โปรดให้ใบรับรองที่ยืนยันโทรศัพท์',
  receivePhoneKyc: 'โปรดเซ็นเอกสารเพื่อขอยืนยัน NFT โทรศัพท์',
  missingPassport: 'ไม่มีหนังสือเดินทาง',
  missingEmailKyc: 'ไม่มีใบรับรองอีเมลที่ตรวจสอบ',
  emailAlreadyUsed: 'อีเมลถูกใช้แล้ว',
  emailMismatch: 'อีเมลที่ไม่สอดคล้องกันระหว่างโปรไฟล์และใบรับรองที่ตรวจสอบแล้ว',
  missingPhoneKyc: 'ไม่มีใบรับรองที่ได้รับการยืนยันทางโทรศัพท์',
  phoneAlreadyUsed: 'โทรศัพท์ถูกใช้แล้ว',
  phoneMismatch: 'ไม่ตรงกันระหว่างโทรศัพท์ของคุณและ NFT การพิสูจน์ตัวตนผ่านโทรศัพท์',
  noKycRequired: 'ไม่ต้องยืนยัน KYC หรือได้รับการยืนยันแล้ว',
  emailBlocked: 'โดเมนอีเมลถูกบล็อกหรือไม่ได้รับอนุญาตให้เข้าสู่ระบบ',
  notEnabled: 'คุณสมบัติการเสริมความแข็งแกร่งของเซสชันไม่ได้เปิดใช้งาน',
  noPassportFound: 'ดูเหมือนว่าคุณจะไม่มีพาสปอร์ตที่ถูกต้องบน blocklet นี้',
  notInvited: 'คุณต้องได้รับเชิญเพื่อเข้าสู่แอปนี้',
  passportExpired: 'หนังสือเดินทางหมดอายุแล้ว',
  passportRevoked: 'หนังสือเดินทางถูกเพิกถอน',
  destroyMyself: 'ยืนยันการลบข้อมูลส่วนบุคคลของคุณ หมายเหตุ: การลบข้อมูลไม่สามารถกู้คืนได้!',
  userNotExist: 'ผู้ใช้ {did} ไม่มีอยู่',
  notAllowedToDelete: 'คุณไม่ได้รับอนุญาตให้ลบผู้ใช้ {did}',
  notAllowedToDeleteOwner: 'คุณไม่สามารถลบเจ้าของแอปพลิเคชันนี้ได้',
  notAllowedToSwitchProfile: 'เว็บไซต์นี้ไม่รองรับการสลับโปรไฟล์',
  passportNotBelongToYou: 'หนังสือเดินทางนี้ไม่ได้เป็นของคุณ',
  passportNotAllowedToUse: 'Passport ที่เลือกไม่มีสิทธิ์ดำเนินการนี้ โปรดเปลี่ยนไปใช้ passport ({passports})',
  noTrustedFactories: 'ไม่มีคอลเล็กชัน NFT ที่เชื่อถือได้',
  failedToDestroyUser: 'ลบผู้ใช้ล้มเหลว',
  passportHasBeenRevoked: 'Passport ถูกเพิกถอนโดยแอป',
  onlyOwnerCanPerformThisAction: 'เฉพาะเจ้าของแอปพลิเคชันเท่านั้นที่สามารถดำเนินการนี้ได้',
  notRequiredVerifcation: 'การดำเนินการนี้ไม่จำเป็นต้องมีการยืนยัน',
};
