/* eslint-disable prettier/prettier */
module.exports = {
  description: 'Kết nối ví DID của bạn',
  requestProfile: 'Vui lòng cung cấp các thông tin sau để tiếp tục',
  requestNFT: 'Vui lòng trình NFT để đổi lấy hộ chiếu',
  requestCredential: 'Vui lòng cung cấp thông tin đăng nhập',
  requestPassport: 'Vui lòng cung cấp hộ chiếu',
  requestOwnerPassport: 'Vui lòng cung cấp hộ chiếu của chủ sở hữu',
  requestBlockletNft: 'Vui lòng cung cấp mua Blocklet NFT',
  receivePassport: 'Vui lòng ký vào văn bản để nhận hộ chiếu',
  actionForbidden: 'Bạn không được phép thực hiện hành động này',
  notInitialized: 'Nút này chưa được khởi tạo, đăng nhập bị vô hiệu hóa',
  appNotInitialized: 'Ứng dụng này chưa được khởi tạo',
  alreadyInitiated: 'Node này đã có chủ sở hữu được xác minh',
  notAllowed: 'Bạn không được phép đăng nhập vào nút này',
  notAppOwner: 'Bạn không phải chủ sở hữu của ứng dụng này',
  notSupported: 'Ứng dụng này không được hỗ trợ trên máy chủ này',
  missingBlockletCredentialClaim: 'Không cung cấp chứng chỉ Blocklet',
  missingChallenge: 'Trình bày phẩm chứng không bao gồm thách thức hợp lệ',
  invalidCredentialHolder: 'Người sở hữu thông tin đăng nhập không hợp lệ',
  invalidCredentialProof: 'Chứng chỉ chữ ký không hợp lệ',
  notOwner:
    'Tài khoản không khớp với tài khoản chủ sở hữu của hộ chiếu này, vui lòng sử dụng ví DID chứa tài khoản chủ sở hữu của hộ chiếu này để nhận.',
  userMismatch: 'Không phù hợp người dùng, vui lòng sử dụng ví DID đã kết nối để tiếp tục.',
  lowVersion: 'Phiên bản ví DID của bạn quá thấp, vui lòng nâng cấp lên phiên bản mới nhất',
  unKnownStatus: 'Tình trạng không rõ',
  statusNotFound: 'Không tìm thấy trạng thái',
  statusLabel: 'Trạng thái',
  passportNotFound: 'Không tìm thấy hộ chiếu',
  userNotFound: 'Không tìm thấy người dùng',
  notAuthorized: 'Không được phép thực hiện thao tác này',
  invalidParams: 'Tham số không hợp lệ',
  missingKeyPair: 'Thiếu cặp khóa ứng dụng',
  missingBlockletUrl: 'Thiếu đường dẫn blocklet',
  missingBlockletDid: 'Mất khối',
  missingChainHost: 'Thiếu máy chủ chuỗi',
  missingLauncherSession: 'Thiếu launcherUrl và launcherSessionId',
  invalidBlocklet: 'Blocklet không hợp lệ',
  blockletExists: 'Blocklet đã tồn tại',
  invalidBlockletVc: 'Khối Khối Không Hợp lệ VC',
  invalidAppVersion: 'Điều chỉnh cặp khóa ứng dụng chỉ có thể được thực hiện trên phiên bản mới nhất',
  missingProfileClaim: 'Hồ sơ chủ sở hữu không được cung cấp',
  invalidNftClaim: 'Yêu cầu Tài sản không hợp lệ: ownerPk, ownerDid và ownerProof là bắt buộc',
  invalidNft: 'Trạng thái sở hữu NFT máy chủ không hợp lệ',
  invalidNftHolder: 'Chủ sở hữu máy chủ không hợp lệ',
  invalidNftProof: 'Chứng minh chữ ký NFT sở hữu máy chủ không hợp lệ',
  invalidNftIssuer: 'Người sở hữu máy chủ không hợp lệ. Nhà phát hành NFT',
  invalidNftParent: 'Bộ sưu tập NFT Bất ngờ',
  tagNotMatch: 'NFT này dùng cho máy chủ blocklet khác',
  requestBlockletSpaceNFT: 'Vui lòng cung cấp Blocklet Space NFT',
  blockletSpaceNftIdRequired: 'Yêu cầu ID Blocklet Space NFT',
  nftAlreadyConsumed: 'NFT này đã được sử dụng',
  sessionAlreadyConsumed: 'Phiên này đã được sử dụng',
  nftAlreadyExpired: 'NFT này đã hết hạn',
  nftAlreadyUsed: 'NFT này đã được kết nối với một người dùng khác',
  missingNftClaim: 'Không cung cấp quyền sở hữu NFT',
  noNft: 'Máy chủ này chưa được khởi tạo để chấp nhận NFT sở hữu',
  noChainHost: 'chainHost không tìm thấy từ thông tin bắn phát máy chủ',
  alreadyTransferred: 'Máy chủ Blocklet đã thuộc sở hữu của {owner}',
  delegateTransferOwnerNFT:
    'Ký giao dịch ủy quyền để cho phép máy chủ blocklet chuyển quyền sở hữu NFT của bạn cho chủ sở hữu mới khi anh ấy / cô ấy tuyên bố chuyển nhượng.',
  notAllowedTransferToSelf: 'Không được phép chuyển máy chủ cho chính bạn',
  tagRequired: 'Tag là bắt buộc',
  appIsInProgress: 'Ứng dụng đang tiến hành, vui lòng đợi cho đến khi nó hoàn thành',
  requestDidSpace: 'Vui lòng cho phép DID Space tiếp tục',
  cannotImportFromDidSpace: 'Không thể tìm thấy dữ liệu từ DID Space({spaceName}) có thể nhập',
  noLauncherDid: 'Launcher KHÔNG tìm thấy từ thông tin launcher của máy chủ',
  noNftDid: 'NFT DID không tìm thấy từ thông tin trình khởi chạy máy chủ',
  notAllowedAppUser: 'Quyền truy cập của bạn vào ứng dụng này đã bị thu hồi',
  requestEmailKyc: 'Vui lòng cung cấp chứng chỉ email đã xác minh',
  receiveEmailKyc: 'Vui lòng ký văn bản để nhận chứng chỉ email được xác minh',
  requestPhoneKyc: 'Vui lòng cung cấp chứng chỉ đã xác minh điện thoại',
  receivePhoneKyc: 'Vui lòng ký vào văn bản để yêu cầu xác minh điện thoại NFT',
  missingPassport: 'Không cung cấp hộ chiếu',
  missingEmailKyc: 'Chứng chỉ email đã xác minh không được cung cấp',
  emailAlreadyUsed: 'Email đã được sử dụng',
  emailMismatch: 'Mã nguồn email giữa hồ sơ và chứng chỉ đã xác minh',
  missingPhoneKyc: 'Chứng chỉ đã xác minh qua điện thoại không được cung cấp',
  phoneAlreadyUsed: 'Điện thoại đã được sử dụng',
  phoneMismatch: 'Sai khớp số điện thoại giữa hồ sơ của bạn và xác minh điện thoại NFT',
  noKycRequired: 'Không cần xác minh KYC hoặc đã được xác minh',
  emailBlocked: 'Tên miền email bị chặn hoặc không được phép đăng nhập',
  notEnabled: 'Tính năng tăng cường bảo mật phiên chưa được bật.',
  noPassportFound: 'Có vẻ như bạn không có hộ chiếu hợp lệ trên blocklet này',
  notInvited: 'Bạn cần được mời để đăng nhập vào ứng dụng này',
  passportExpired: 'Hộ chiếu đã hết hạn',
  passportRevoked: 'Hộ chiếu đã bị thu hồi',
  destroyMyself: 'Xác nhận xóa dữ liệu cá nhân của bạn, lưu ý: việc xóa dữ liệu không thể khôi phục!',
  userNotExist: 'Người dùng {did} không tồn tại',
  notAllowedToDelete: 'Bạn không được phép xóa người dùng {did}',
  notAllowedToDeleteOwner: 'Bạn không được phép xóa chủ sở hữu của ứng dụng này',
  notAllowedToSwitchProfile: 'Trang web này không hỗ trợ chuyển đổi hồ sơ',
  passportNotBelongToYou: 'Hộ chiếu này không thuộc về bạn',
  passportNotAllowedToUse:
    'Passport đã chọn không có quyền thực hiện hành động này. Vui lòng chuyển sang passport ({passports})',
  noTrustedFactories: 'Không có bộ sưu tập NFT đáng tin cậy',
  failedToDestroyUser: 'Không thể xóa người dùng',
  passportHasBeenRevoked: 'Passport đã bị ứng dụng thu hồi',
  onlyOwnerCanPerformThisAction: 'Chỉ chủ sở hữu ứng dụng mới có thể thực hiện hành động này',
  notRequiredVerifcation: 'Thao tác này không yêu cầu xác minh',
};
