/* eslint-disable prettier/prettier */
module.exports = {
  description: '連接您的DID錢包',
  requestProfile: '請提供以下資訊以繼續',
  requestNFT: '請出示NFT以交換通行證',
  requestCredential: '請提供您的憑證',
  requestPassport: '請提供通行證',
  requestOwnerPassport: '請提供所有者通行證',
  requestBlockletNft: '請提供 Blocklet Purchase NFT',
  receivePassport: '請簽署文件以獲得通行證',
  actionForbidden: '您無權執行此操作',
  notInitialized: '該節點未初始化，登錄已禁用',
  appNotInitialized: '此應用程式未初始化',
  alreadyInitiated: '該節點已有驗證過的所有者',
  notAllowed: '您無權登錄此節點',
  notAppOwner: '你不是這個應用的所有者',
  notSupported: '此應用程式在此伺服器上不受支援',
  missingBlockletCredentialClaim: '未提供Blocklet憑證',
  missingChallenge: '憑證演示不包括有效的挑戰',
  invalidCredentialHolder: '憑證持有者無效',
  invalidCredentialProof: '無效的憑證簽名',
  notOwner: '該帳戶與該通行證的所有者帳戶不符合，請使用包含該通行證所有者帳戶的DID錢包進行接收。',
  userMismatch: '用戶不匹配，請使用已連接的DID錢包繼續。',
  lowVersion: '您的DID錢包版本過低，請升級到最新版本',
  unKnownStatus: '未知狀態',
  statusNotFound: '找不到狀態',
  statusLabel: '狀態',
  passportNotFound: '通行證未找到',
  userNotFound: '用戶未找到',
  notAuthorized: '沒有權限執行此操作',
  invalidParams: '無效參數',
  missingKeyPair: '缺少應用鍵對',
  missingBlockletUrl: '遺失的方塊 URL',
  missingBlockletDid: '缺少 Blocklet DID',
  missingChainHost: '遺失的鏈主機',
  missingLauncherSession: '缺少launcherUrl和launcherSessionId',
  invalidBlocklet: '無效的 Blocklet',
  blockletExists: 'Blocklet 已存在',
  invalidBlockletVc: '無效的Blocklet VC',
  invalidAppVersion: '應用密鑰對的輪換只能在最新版本上進行',
  missingProfileClaim: '未提供擁有者檔案',
  invalidNftClaim: '無效的資產聲明：ownerPk、ownerDid和ownerProof為必填項',
  invalidNft: '無效的伺服器擁有權 NFT 狀態',
  invalidNftHolder: '無效的伺服器擁有權 NFT 持有者',
  invalidNftProof: '無效伺服器所有權NFT簽名驗證',
  invalidNftIssuer: '無效的伺服器所有者 NFT 發行者',
  invalidNftParent: '意外的NFT收集',
  tagNotMatch: '這個NFT是為另一個blocklet伺服器準備的',
  requestBlockletSpaceNFT: '請提供 Blocklet Space NFT',
  blockletSpaceNftIdRequired: '需要 Blocklet Space NFT ID',
  nftAlreadyConsumed: '這個NFT已經被使用過',
  sessionAlreadyConsumed: '此次會話已被使用',
  nftAlreadyExpired: '此 NFT 已過期',
  nftAlreadyUsed: '此NFT已經連接到另一個用户',
  missingNftClaim: '沒有提供所有權NFT',
  noNft: '此伺服器尚未初始化以接受所有權NFT',
  noChainHost: '在伺服器啟動器資訊中找不到chainHost',
  alreadyTransferred: 'Blocklet伺服器已經屬於{owner}',
  delegateTransferOwnerNFT: '在他/她要求轉移時，簽署委託交易，授權 Blocklet Server 將您的所有權 NFT 轉移到新擁有者。',
  notAllowedTransferToSelf: '不允許將伺服器轉移到您自己',
  tagRequired: '需要標籤',
  appIsInProgress: '應用程式正在進行中，請等待完成',
  requestDidSpace: '請授權DID Space繼續',
  cannotImportFromDidSpace: '無法找到可以匯入的 DID Space ({spaceName}) 資料',
  noLauncherDid: '從伺服器啟動器資訊中沒有發現啟動器',
  noNftDid: 'NFT DID 沒有在伺服器啟動程式資訊中找到',
  notAllowedAppUser: '您對此應用的訪問權限已被撤銷',
  requestEmailKyc: '請提供經過驗證的電子郵箱證書',
  receiveEmailKyc: '請簽署文字以獲得驗證電子郵箱證書',
  requestPhoneKyc: '請提供電話驗證的憑證',
  receivePhoneKyc: '請簽署文件以聲明電話驗證 NFT',
  missingPassport: '通行證未提供',
  missingEmailKyc: '未提供驗證電子郵箱證書',
  emailAlreadyUsed: '電子郵箱已被使用',
  emailMismatch: '個人檔案和已驗證證書之間的電子郵箱不匹配',
  missingPhoneKyc: '未提供電話驗證的證書',
  phoneAlreadyUsed: '電話已經使用',
  phoneMismatch: '您的個人檔案和電話驗證NFT之間的電話不匹配',
  noKycRequired: '不需要KYC或已驗證',
  emailBlocked: '電子郵箱域被阻止或不允許登錄',
  notEnabled: '會話強化功能未啟用',
  noPassportFound: '你似乎沒有在此 Blocklet 上擁有有效的通行證',
  notInvited: '您需要被邀請才能登錄此應用程式',
  passportExpired: '通行證已過期',
  passportRevoked: '通行證已被吊銷',
  destroyMyself: '確認刪除您的個人資料，注意：資料刪除不可恢復！',
  userNotExist: '使用者 {did} 不存在',
  notAllowedToDelete: '不允許刪除用戶 {did}',
  notAllowedToDeleteOwner: '您不允許刪除此應用程式的擁有者',
  notAllowedToSwitchProfile: '此站點不支援切換個人資料',
  passportNotBelongToYou: '此護照不屬於你',
  passportNotAllowedToUse: '所選passport無權執行此操作。請切換到 ({passports}) passport',
  noTrustedFactories: '沒有受信任的 NFT 合集',
  failedToDestroyUser: '刪除使用者失敗',
  passportHasBeenRevoked: 'Passport 已被應用程式撤銷',
  onlyOwnerCanPerformThisAction: '只有應用程式擁有者才能執行此操作',
  notRequiredVerifcation: '此操作不需要驗證',
};
