/* eslint-disable prettier/prettier */
module.exports = {
  description: '连接 DID Wallet',
  requestProfile: '请提供如下信息以继续',
  requestDidSpace: '请授权应用读写你的 DID Space',
  requestNFT: '请提供 NFT 以换取通行证',
  requestCredential: '请提供凭证',
  requestPassport: '请提供通行证',
  requestOwnerPassport: '请提供节点的所有者通行证',
  requestBlockletNft: '请提供 Blocklet Purchase NFT',
  receivePassport: '请对文本签名以获取通行证',
  actionForbidden: '你没有权限执行此操作',
  notInitialized: '节点初始化未完成，禁止任何 DID 登录',
  appNotInitialized: '应用未初始化未完成',
  alreadyInitiated: '该节点已经绑定所有者',
  notAllowed: '你没有权限登录该节点',
  notAppOwner: '你不是该应用的所有者',
  notSupported: '此应用不支持在当前节点安装',
  missingBlockletCredentialClaim: '请提供 Blocklet 凭证',
  missingChallenge: '凭证中缺少正确的随机因子',
  invalidCredentialHolder: '无效的凭证持有者',
  invalidCredentialProof: '无效的凭证签名',
  notOwner: '该账号与此通行证的所有者账号不匹配，请使用包含此通行证所有者账号的 DID Wallet 领取。',
  userMismatch: '用户不匹配，请使用当前会话连接的钱包操作',
  lowVersion: '你的 DID Wallet 版本过低，请升级至最新版本',
  unKnownStatus: '未知的状态',
  statusNotFound: '未找到状态',
  statusLabel: '状态',
  passportNotFound: '未找到通行证',
  userNotFound: '用户不存在',
  notAuthorized: '没有执行此操作的权限',
  invalidParams: '无效的参数',
  missingKeyPair: '缺少应用钥匙对',
  missingBlockletUrl: '缺少应用下载地址',
  missingBlockletDid: '缺少应用 DID',
  missingChainHost: '缺少链的端点地址',
  missingLauncherSession: '缺少启动器会话参数',
  invalidBlocklet: '无效的 Blocklet',
  blockletExists: '应用已安装',
  invalidBlockletVc: '无效的 Blocklet VC',
  invalidAppVersion: '只有最新版应用可以变更钥匙对',
  missingProfileClaim: '节点所有者信息必须提供',
  invalidNftClaim: '无效的 NFT Claim：ownerPk、ownerDid、ownerProof 是必填的',
  invalidNft: '无效的节点所有权 NFT',
  invalidNftHolder: '无效的节点所有权 NFT 持有者',
  invalidNftProof: '无效的节点所有权 NFT 签名',
  invalidNftIssuer: '无效的节点所有权 NFT 颁发者',
  invalidNftParent: '无效的 NFT 集合',
  tagNotMatch: '您所提供的所有权 NFT 不属于当前节点',
  requestBlockletSpaceNFT: '请提供应用空间 NFT',
  blockletSpaceNftIdRequired: '应用空间 NFT ID 是必须的',
  nftAlreadyConsumed: '该 NFT 已经被使用过了',
  sessionAlreadyConsumed: '该会话已经被使用过了',
  nftAlreadyExpired: '该 NFT 已经过期',
  nftAlreadyUsed: '该 NFT 已经被起它用户使用过',
  missingNftClaim: '节点所有权 NFT 必须提供',
  noNft: '该节点不能用这种方式成为管理员',
  noChainHost: '节点初始化信息异常：缺少链地址',
  alreadyTransferred: '该节点已经属于 {owner}',
  delegateTransferOwnerNFT: '签名下面的交易以授权节点转移所有权以及代表所有权的 NFT。',
  notAllowedTransferToSelf: '不能将节点转移给自己',
  tagRequired: 'tag 不能为空',
  appIsInProgress: '应用正在进行中，请等待完成',
  cannotImportFromDidSpace: '无法找到可以导入的 DID Space ({spaceName}) 数据',
  noLauncherDid: '从服务器启动器信息中没有发现启动器',
  noNftDid: 'NFT DID 没有在服务器启动程序信息中找到',
  notAllowedAppUser: '您对此应用的访问权限已被撤销',
  requestEmailKyc: '请提供已验证邮箱的 NFT',
  receiveEmailKyc: '请签署文字以获得已验证邮箱的 NFT',
  requestPhoneKyc: '请提供已验证电话的 NFT',
  receivePhoneKyc: '请签署文本以获得电话验证 NFT',
  missingPassport: '通行证未提供',
  missingEmailKyc: '未提供已验证的邮箱 NFT',
  emailAlreadyUsed: '电子邮箱已被使用',
  emailMismatch: '个人资料和已验证的邮箱不匹配',
  missingPhoneKyc: '未提供已验证电话的 NFT',
  phoneAlreadyUsed: '电话号码已被使用',
  phoneMismatch: '您的个人资料和已验证电话 NFT 之间的电话不匹配',
  noKycRequired: '不需要验证或已验证',
  emailBlocked: '电子邮箱域被阻止或不允许登录',
  notEnabled: '会话强化功能未启用',
  noPassportFound: '你似乎没有在此 Blocklet 上拥有有效的通行证',
  notInvited: '您需要被邀请才能登录此应用程序',
  passportExpired: '通行证已过期',
  passportRevoked: '通行证已被吊销',
  destroyMyself: '确认删除您的个人数据，注意：数据删除后将无法恢复！',
  userNotExist: '用户 {did} 不存在',
  notAllowedToDelete: '您无权删除此用户 {did}',
  notAllowedToDeleteOwner: '您无权删除应用的所有者',
  notAllowedToSwitchProfile: '当前站点不支持切换个人资料',
  passportNotBelongToYou: '当前通行证不属于您',
  passportNotAllowedToUse: '当前选择的通行证没有权限执行该操作，建议切换为 ({passports}) 通行证',
  noTrustedFactories: '没有可信任的 NFT 集合',
  failedToDestroyUser: '删除用户失败',
  passportHasBeenRevoked: '通行证已被应用撤销',
  onlyOwnerCanPerformThisAction: '只有应用所有者才能执行此操作',
  notRequiredVerifcation: '当前操作不需要验证',
};
